[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
Encoding=ANSI
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2018/11/13 14:39:38
StartRecordingIsDst=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1920
ScreenHeight=1058
ScreenAvailWidth=1920
ScreenAvailHeight=1018
UserHomePage=http://download.hpswdemoportal.com/landing.html
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
ResetContext=True
UseBrowserAgent=0
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=1
ProxyHTTPHost=blueshiftproxy.mfdemoportal.com
ProxyHTTPSHost=blueshiftproxy.mfdemoportal.com
ProxyHTTPPort=8080
ProxyHTTPSPort=8080
ProxyUseSame=1
ProxyNoLocal=1
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=1
SaveSnapshotResources=1
UTF8InputOutput=No
SupportCharset=None
BrowserAcceptLanguage=en-US,en;q=0.5
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
