"{\"ping_info\":{\"seq\":25,\"start_time\":\"2022-01-21T10:26+01:00\",\"end_time\":\"2022-01-24"
"T11:13+01:00\",\"reason\":\"overdue\"},\"client_info\":{\"telemetry_sdk_build\":\"42.1.0\",\"a"
"pp_build\":\"20220113185450\",\"os_version\":\"10.0\",\"app_channel\":\"release\",\"architectu"
"re\":\"x86_64\",\"os\":\"Windows\",\"app_display_version\":\"96.0.1\",\"first_run_date\":\"202"
"1-11-02+00:00\",\"client_id\":\"b1ab44f2-0f62-45fe-84c7-b52c9227bf44\"},\"metrics\":{\"counter"
"\":{\"browser.engagement.active_ticks\":79,\"glean.upload.pending_pings\":1,\"browser.engageme"
"nt.uri_count\":59,\"power.total_cpu_time_ms\":1050838},\"timing_distribution\":{\"fog.ipc.flus"
"h_durations\":{\"values\":{\"16777216\":0,\"5439339\":3,\"36591367\":0,\"10878678\":0,\"217573"
"57\":0,\"33554432\":1,\"3526975\":2,\"1923096\":3,\"9975792\":1,\"1246974\":1,\"1048576\":2,\""
"6468501\":1,\"2965820\":5,\"741455\":2,\"2493948\":2,\"1143480\":4,\"2286960\":2,\"18295683\":"
"0,\"961548\":7,\"3846193\":3,\"4987896\":1,\"623487\":1,\"4194304\":1,\"1763487\":6,\"7053950\""
":0,\"679917\":2,\"15384774\":1,\"808562\":4,\"5931641\":3,\"1617125\":2,\"7692387\":0,\"129370"
"02\":0,\"881743\":2,\"19951584\":0,\"1359834\":3,\"25874004\":0,\"11863283\":0,\"2097152\":2,\""
"9147841\":0,\"28215801\":0,\"14107900\":0,\"23726566\":0,\"30769549\":0,\"4573920\":1,\"148291"
"0\":3,\"8388608\":1,\"3234250\":2,\"2719669\":3},\"sum\":246009600},\"paint.build_displaylist_"
"time\":{\"values\":{\"262144\":80,\"55108\":16,\"92681\":63,\"1359834\":26,\"65536\":46,\"3573"
"3\":17,\"60096\":34,\"3234250\":7,\"3526975\":8,\"4194304\":2,\"84989\":57,\"2493948\":12,\"28"
"5870\":77,\"1048576\":36,\"3846193\":3,\"38967\":13,\"623487\":67,\"7053950\":2,\"25267\":18,\""
"679917\":74,\"10623\":1,\"142935\":119,\"808562\":29,\"5439339\":5,\"2286960\":19,\"110217\":6"
"7,\"77935\":32,\"4987896\":1,\"4573920\":4,\"1143480\":28,\"339958\":68,\"404281\":82,\"71467\""
":38,\"220435\":105,\"571740\":94,\"2965820\":12,\"370727\":66,\"240387\":94,\"169979\":111,\"1"
"1585\":1,\"881743\":35,\"50535\":21,\"13777\":7,\"1617125\":19,\"185363\":117,\"2097152\":20,\""
"30048\":11,\"1482910\":19,\"5931641\":1,\"21247\":12,\"202140\":121,\"155871\":107,\"15024\":1"
"5,\"311743\":96,\"46340\":18,\"6468501\":4,\"1763487\":12,\"8388608\":0,\"42494\":18,\"440871\""
":98,\"1923096\":16,\"741455\":53,\"101070\":71,\"1246974\":21,\"27554\":15,\"480774\":159,\"52"
"4288\":134,\"2719669\":5,\"23170\":16,\"16384\":10,\"7692387\":1,\"131072\":126,\"19483\":12,\""
"32768\":9,\"17866\":5,\"120193\":87,\"12633\":2,\"961548\":39},\"sum\":1479353500}},\"quantity"
"\":{\"browser.link.open_newwindow_restriction\":2},\"string\":{\"geckoview.validation.version\""
":\"96.0.1\",\"geckoview.validation.build_id\":\"20220113185450\"},\"labeled_counter\":{\"glean"
".error.invalid_state\":{\"fog.initialization\":4,\"glean.baseline.duration\":1},\"glean.upload"
".ping_upload_failure\":{\"unrecoverable\":3},\"glean.validation.pings_submitted\":{\"baseline\""
":6,\"metrics\":1}},\"timespan\":{\"fog.initialization\":{\"value\":417100,\"time_unit\":\"nano"
"second\"}},\"datetime\":{\"glean.validation.first_run_hour\":\"2021-11-02T08+00:00\"},\"memory"
"_distribution\":{\"glean.database.size\":{\"values\":{\"4870\":0,\"3922\":1,\"4277\":0,\"4664\""
":0,\"5547\":0,\"4466\":0,\"5086\":0,\"4095\":0,\"5311\":4},\"sum\":25790},\"fog.ipc.buffer_siz"
"es\":{\"values\":{\"127\":6,\"346\":1,\"1166\":2,\"534\":1,\"181\":1,\"197\":1,\"90\":0,\"789\""
":0,\"317\":0,\"511\":0,\"158\":5,\"224\":1,\"206\":2,\"378\":0,\"899\":1,\"122\":0,\"304\":0,\""
"1217\":0,\"189\":1,\"98\":0,\"724\":0,\"558\":0,\"79\":145,\"94\":0,\"490\":1,\"663\":0,\"861\""
":0,\"215\":2,\"693\":0,\"291\":2,\"394\":0,\"756\":0,\"173\":2,\"583\":1,\"152\":1,\"103\":0,\""
"255\":1,\"980\":0,\"1023\":1,\"469\":0,\"165\":2,\"133\":0,\"362\":0,\"635\":2,\"82\":0,\"430\""
":0,\"279\":0,\"331\":0,\"145\":5,\"112\":22,\"449\":3,\"1116\":2,\"939\":1,\"1069\":0,\"107\":"
"3,\"139\":2,\"412\":2,\"117\":0,\"608\":1,\"234\":0,\"86\":397,\"824\":1,\"267\":1,\"245\":0},"
"\"sum\":70296},\"glean.upload.pending_pings_directory_size\":{\"values\":{\"0\":1,\"1\":0},\"s"
"um\":0}}}}"
