[t14]
FileName1=t14.txt
URL1=https://incoming.telemetry.mozilla.org/submit/firefox-desktop/baseline/1/6157b4cb-3b99-4d35-a600-98c91875b8bd
Total=2
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_workspace.844d7d2c2fb233da9333.html
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/workspace.844d7d2c2fb233da9333.js
[ProtocolInfo]
ProtocolId=QTWeb
