[t15]
FileName1=t15.txt
URL1=https://incoming.telemetry.mozilla.org/submit/messaging-system/undesired-events/1/113d7147-0fcb-4b22-91ee-5f9e912cee60
Total=4
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_15.xml
FileName2=t15_react.2bd7a2cfd6f3a5c98233.html
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/react.2bd7a2cfd6f3a5c98233.js
FileName3=t15_changeset.json
URL3=https://firefox.settings.services.mozilla.com/v1/buckets/monitor/collections/changes/changeset?_expected=%221643014635935%22
FileName4=t15_changeset.json
URL4=https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/normandy-recipes-capabilities/changeset?_expected=1642896072224&_since=%221642723273597%22
[ProtocolInfo]
ProtocolId=QTWeb
