HTTP/1.1 200 OK
Server: nginx/1.14.0 (Ubuntu)
Date: Tue, 29 Oct 2019 09:07:31 GMT
Content-Type: text/html
Accept-Ranges: bytes
ETag: W/"7666-1561284544000"
Last-Modified: Sun, 23 Jun 2019 10:09:04 GMT
Cache-Control: max-age=0
Expires: Tue, 29 Oct 2019 09:07:31 GMT
Vary: accept-encoding
Content-Encoding: gzip
X-Cache: MISS from ip-172-31-35-155
X-Cache-Lookup: MISS from ip-172-31-35-155:8080
Transfer-Encoding: chunked
Via: 1.1 ip-172-31-35-155 (squid/3.5.27)
Connection: keep-alive

