HTTP/1.1 200 OK
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Sun, 23 Jun 2019 10:09:04 GMT
Cache-Control: max-age=0
Expires: Wed, 31 Jul 2019 12:28:35 GMT
Vary: accept-encoding
Content-Encoding: gzip
Server: nginx/1.14.0 (Ubuntu)
Date: Tue, 29 Oct 2019 09:07:25 GMT
ETag: W/"10854-1561284544000"
Age: 0
X-Cache: HIT from ip-172-31-35-155
X-Cache-Lookup: HIT from ip-172-31-35-155:8080
Transfer-Encoding: chunked
Via: 1.1 ip-172-31-35-155 (squid/3.5.27)
Connection: keep-alive

