[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=C:\dev\LRDemo\TruClient\TC_VTS_VuLogin3\res\res.lrr
Description=
ResultName=res
Time_Zone=-3600
Start_time=1702044596
Daylight_Bias=0
Stop_time=1702044845
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 2 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:02:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST2_1E15;R120;SP2_1E30;
[Scripts]
TC_VTS_VuLogin3=C:\dev\LRDemo\TruClient\TC_VTS_VuLogin3\TC_VTS_VuLogin3.usr
[Scripts_types]
TC_VTS_VuLogin3=TruClientWeb
