[IP0]
excluded=false
ip=131.124.48.39
hostname=download.hpswdemoportal.com
[IP1]
excluded=false
ip=10.32.34.127
hostname=ADM-Host_1
[IP2]
excluded=false
ip=fe80:0000:0000:0000:d94d:9b9c:ef49:6758
hostname=ADM-Host_1
[IP3]
excluded=false
ip=fe80:0000:0000:0000:053b:28bd:374d:3c07
hostname=ADM-Host_1
[IP4]
excluded=false
ip=download.hpswdemoportal.com
hostname=download.hpswdemoportal.com
[IP5]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP6]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP7]
excluded=false
ip=www.bing.com
hostname=www.bing.com
port=443
[IP8]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP9]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP10]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP11]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP12]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP13]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
port=443
[IP14]
excluded=false
ip=74.125.136.102
hostname=www.google-analytics.com
[IP15]
excluded=false
ip=74.125.136.139
hostname=www.google-analytics.com
[IP16]
excluded=false
ip=74.125.136.100
hostname=www.google-analytics.com
[IP17]
excluded=false
ip=74.125.136.101
hostname=www.google-analytics.com
[IP18]
excluded=false
ip=74.125.136.138
hostname=www.google-analytics.com
[IP19]
excluded=false
ip=74.125.136.113
hostname=www.google-analytics.com
[IP20]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP21]
excluded=false
ip=crl.pki.goog
hostname=crl.pki.goog
[IP22]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP23]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP24]
excluded=false
ip=72.21.81.200
hostname=iecvlist.microsoft.com
[IP25]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
