POST http://www.advantageonlineshopping.com/accountservice/GetAccountConfigurationRequest HTTP/1.1
Accept: application/xml, text/xml, */*; q=0.01
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
X-Requested-With: XMLHttpRequest
Referer: http://www.advantageonlineshopping.com/
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: www.advantageonlineshopping.com
Content-Length: 361
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D

