HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Tue, 13 Nov 2018 14:42:04 GMT
Content-Type: text/xml;charset=utf-8
Content-Length: 820
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Expires: 0
Cache-Control: no-store
Access-Control-Allow-Origin: *
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SOAPAction: ""
X-Cache: MISS from ip-172-31-35-155
X-Cache-Lookup: MISS from ip-172-31-35-155:8080
Via: 1.1 ip-172-31-35-155 (squid/3.5.27)
Connection: keep-alive

