HTTP/1.1 200 OK
Content-Type: application/json
Accept-Ranges: bytes
Last-Modified: Thu, 08 Nov 2018 09:40:32 GMT
Cache-Control: max-age=0
Expires: Mon, 12 Nov 2018 08:59:13 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Server: nginx/1.12.2
Date: Tue, 13 Nov 2018 14:42:06 GMT
ETag: W/"2323-1541670032000"
Age: 0
X-Cache: HIT from ip-172-31-35-155
X-Cache-Lookup: HIT from ip-172-31-35-155:8080
Transfer-Encoding: chunked
Via: 1.1 ip-172-31-35-155 (squid/3.5.27)
Connection: keep-alive

