[API Trapper      (2140:20e4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (20f4:20e0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (12a8: 7a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (12a8:2288)] ------------------------------------------------------------------------------------------
[Network Analyzer (12a8:2288)] Load Network Traffic Analyzers:
[Network Analyzer (12a8:2288)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (12a8:2288)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (12a8:2288)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (12a8:2288)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (12a8:2288)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (12a8:2288)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (12a8:2288)]     Analyzer Module: local_server (value=)
[Network Analyzer (12a8:2288)] ------------------------------------------------------------------------------------------
[Network Analyzer (12a8:1aa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Web Request      (12a8:1aa0)] "GET /"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.114.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 3179 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:200c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.251.116.94:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /css/main.min.css"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 353 bytes (Service=HTTP)
[Net An. Error    (12a8:200c)] SSLAccept(ssl_id = 1947794645696 = 000001C5819BA2C0) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8:200c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 14124 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 1134 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 14106 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/favicon.ico"   
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Client -> Server @ : 405 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /main.min.js"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 333 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 1484 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:2014)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 6751 bytes  (Service=HTTP)
[Net An. Error    (12a8:2014)] SSLAccept(ssl_id = 1947794914144 = 000001C5819FBB60) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8:2014)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.115.95:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /services.properties"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 1368 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/logo.png"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/closeDark.png"   
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 2976 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 1434 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 8992 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Client -> Server @ : 513 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Client -> Server @ : 445 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 9020 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 8541 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Server -> Client : 7108 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2020)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (12a8:1aa0)] "OPTIONS //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid:  9) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.114.84:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid:  9) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:2048)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.113.101:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.138.95:443   (Service=)  (Sid= 12)  PROXIED!
[Net An. Error    (12a8:2048)] SSLAccept(ssl_id = 1947795070144 = 000001C581A21CC0) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Network Analyzer (12a8:2020)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (12a8:2048)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /translate_a/l?client=chrome&hl=fr&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Client -> Server @ : 382 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "POST //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 13) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 13) Server -> Client : 1442 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/categories"   
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Server -> Client : 4985 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (12a8:2044)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:2044)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12a8:1aa0)] "GET /analytics.js"   
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Client -> Server @ : 414 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:2070)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Server -> Client : 1240 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Server -> Client : 1240 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Server -> Client : 131 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:2070)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDESJQnR4RFftq3ophIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8Wvis=?alt=proto"   
[Network Analyzer (12a8:1aa0)]   (Sid: 12) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 12) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 300 bytes (SSL) (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /j/collect?v=1&_v=j101&a=392871538&t=pageview&_s=1&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=IEBAAEABAAAAACAAI~&jid=2061439121&gjid=267919300&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&_r=1&_slc=1&z=1168163097"   
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Client -> Server @ : 939 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 526 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.115.97:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 880 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /app/views/home-page.html"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 2606 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/arrow_right.png"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 1326 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=speakers"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 566 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=tablets"   
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Client -> Server @ : 565 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=laptops"   
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 15407 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8: 344)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=mice"   
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Client -> Server @ : 562 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 15074 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=headphones"   
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 10150 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Client -> Server @ : 558 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 11310 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 8143 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDESSAmL_-kHMeOwgRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ2E5pjgEgUN9nKYWRIFDcd2OFASBQ1axjztEgUNcpdcLw==?alt=proto"   
[Network Analyzer (12a8:1aa0)]   (Sid: 12) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 15701 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Client -> Server @ : 582 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Net An. Error    (12a8: 344)] SSLAccept(ssl_id = 1947795297168 = 000001C581A59390) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8: 344)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 8779 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 8916 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /collect?v=1&_v=j101&a=392871538&t=pageview&_s=2&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACI~&jid=&gjid=&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&z=2110625276"   
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/chat_logo.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Client -> Server @ : 554 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/GoUp.png"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 549 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/facebook.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Client -> Server @ : 553 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/twitter.png"   
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 3339 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 2450 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 2400 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 1919 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/linkedin.png"   
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Client -> Server @ : 553 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 2038 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Client -> Server @ : 558 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 12) Server -> Client : 542 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Client -> Server @ : 558 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Server -> Client : 9956 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Server -> Client : 12065 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Server -> Client : 3589 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Server -> Client : 3322 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Client -> Server @ : 558 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Server -> Client : 10347 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Server -> Client : 5678 bytes  (Service=HTTP)
[API Trapper      (1a64:160c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 108.177.104.94:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 108.177.104.94:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (12a8:20b4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:1aa0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Error    (12a8:20b4)] SSLAccept(ssl_id = 1947795427216 = 000001C581A78F90) Failed, ctx = 000001C581998BE0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (12a8:20b4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:1aa0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (12a8:2180)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:2180)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid: 18) Client -> Server @ : 709 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /service/update2/json?cup2key=13:oU8983Q9V-pVf7cjfVgKlDCiNZpx5Wm0xXAfQUcOQNw&cup2hreq=5563a22a3dd60d8391b14ba4a1e31ff54e26ff97fd603c98a679cdfd4dd3503d"   
[Network Analyzer (12a8:1aa0)]   (Sid: 18) Client -> Server @ : 1118 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.114.84:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (12a8: 22c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12a8: 22c)] SSLAccept(ssl_id = 1947794886208 = 000001C5819F4E40) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8: 22c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:1aa0)]   (Sid: 18) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 18) Server -> Client : 319 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.114.84:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (12a8: 624)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12a8: 624)] SSLAccept(ssl_id = 1947795094784 = 000001C581A27D00) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8: 624)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.138.95:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (12a8:13ac)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:13ac)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12a8:1aa0)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (12a8:1aa0)]   (Sid: 21) Client -> Server @ : 1306 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (12a8:1aa0)]   (Sid: 21) Server -> Client : 913 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent 1_login [Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /css/images/FacebookLogo.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 22) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 22) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (12a8:1aa0)] "OPTIONS //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 23) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 23) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (12a8:1aa0)] "POST //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 24) Client -> Server @ : 994 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 24) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Web Request      (12a8:1aa0)] "OPTIONS /order/api/v1/carts/738747973"   
[Network Analyzer (12a8:1aa0)]   (Sid: 25) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.113.101:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 25) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (12a8: c68)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8: c68)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12a8:1aa0)] "GET /collect?v=1&_v=j101&a=392871538&t=event&_s=3&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&ec=Account&ea=signIn&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&z=837195716"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 770 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (12a8:1aa0)]   (Sid: 27) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 27) Server -> Client : 653 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 27) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 485 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.114.84:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (12a8: 654)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12a8: 654)] SSLAccept(ssl_id = 1947794653904 = 000001C5819BC2D0) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8: 654)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:1aa0)]   (Sid: 28) Connection Terminated (by Client)
[User action                 ] Pausing...  [Network Analyzer (12a8:1aa0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 108.177.104.94:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (12a8:1c78)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:1c78)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (12a8:1aa0)]   (Sid: 29) Client -> Server @ : 1267 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /service/update2/json?cup2key=13:ipXb8aepJrXrInF-m3L1GEhgwgOtieFVaOlruiNiqfY&cup2hreq=5f0d522907b7afb92814c161d66eccb5577df82a1dc34c1800efa633569e62ac"   
[Network Analyzer (12a8:1aa0)]   (Sid: 29) Client -> Server @ : 7676 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 29) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 29) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 29) Server -> Client : 50 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 29) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 1_login [Network Analyzer (12a8:1aa0)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 2_panier [Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (12a8:1aa0)]   (Sid: 30) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 30) Server -> Client : 653 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 30) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /app/views/shoppingCart.html"   
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Client -> Server @ : 428 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 1838 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /j/collect?v=1&_v=j101&a=392871538&t=pageview&_s=4&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACIAC~&jid=2012029146&gjid=1825939211&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&_r=1&z=41170088"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 952 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Master_credit.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 1982 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/SafePay.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 4982 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 2_panier [User action                 ] StartTransactionEvent 3_Home [Web Request      (12a8:1aa0)] "GET /collect?v=1&_v=j101&a=392871538&t=pageview&_s=5&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&z=2133236569"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 485 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 3_Home [Network Analyzer (12a8:1aa0)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.114.84:443   (Service=)  (Sid= 33)  PROXIED!
[User action                 ] StartTransactionEvent 4_BrowseSpeakers [Network Analyzer (12a8:10a8)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (12a8:10a8)] SSLAccept(ssl_id = 1947794653904 = 000001C5819BC2D0) Failed, ctx = 000001C5819B5EE0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (12a8:10a8)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Client -> Server @ : 430 bytes (Service=HTTP)
[API Trapper      (211c: 698)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Server -> Client : 2460 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /app/views/category-page.html"   
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 2241 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Filter.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (12a8:1aa0)]   (Sid: 35) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (12a8:1aa0)]   (Sid: 36) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 35) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 35) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 35) Server -> Client : 14360 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /collect?v=1&_v=j101&a=392871538&t=pageview&_s=6&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FSpeakers%2F4&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&z=327162007"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 36) Server -> Client : 5222 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 6592 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 14661 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 31) Server -> Client : 1655 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 9980 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 13809 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 485 bytes (SSL) (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Client -> Server @ : 428 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Server -> Client : 1834 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /catalog/api/v1/products/20"   
[Network Analyzer (12a8:1aa0)]   (Sid: 39) Client -> Server @ : 420 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 39) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 39) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /app/views/product-page.html"   
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 2733 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/review_right.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Client -> Server @ : 491 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/reviewUser.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Client -> Server @ : 489 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 1406 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /collect?v=1&_v=j101&a=392871538&t=pageview&_s=7&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F20&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&z=472847718"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 771 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Server -> Client : 1878 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Server -> Client : 1423 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 485 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 142.250.138.95:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (12a8:2210)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (12a8:2210)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (12a8:1aa0)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDESLAmlmhy1Ds7QeRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ3yF2yJ?alt=proto"   
[Network Analyzer (12a8:1aa0)]   (Sid: 40) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 40) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 4_BrowseSpeakers [Network Analyzer (12a8:1aa0)]   (Sid: 39) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 34) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 5_Add2Cart [Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 41)  PROXIED!
[Web Request      (12a8:1aa0)] "OPTIONS /order/api/v1/carts/738747973/product/20/color/414141?quantity=1"   
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /order/api/v1/carts/738747973/product/20/color/414141?quantity=1"   
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 757 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 20 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 5_Add2Cart [Network Analyzer (12a8:1aa0)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 36) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 6_Panier [Web Request      (12a8:1aa0)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 791 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /j/collect?v=1&_v=j101&a=392871538&t=pageview&_s=8&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACIAC~&jid=1672534548&gjid=383213068&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&_r=1&z=756111115"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 952 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 42)  PROXIED!
[Web Request      (12a8:1aa0)] "OPTIONS //accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (12a8:1aa0)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (12a8:1aa0)]   (Sid: 38) Connection Terminated (by Server)
[Web Request      (12a8:1aa0)] "POST //accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Client -> Server @ : 1004 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Server -> Client : 1912 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "OPTIONS //accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST //accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Client -> Server @ : 1016 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 1847 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 792 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "OPTIONS /order/api/v1/shippingcost/"   
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST /order/api/v1/shippingcost/"   
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 587 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 41) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "OPTIONS //accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST //accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Client -> Server @ : 1060 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Server -> Client : 845 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /app/order/views/orderPayment-page.html"   
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 1287 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Bell.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 1650 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "OPTIONS //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "POST //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Client -> Server @ : 911 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/Check.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (12a8:2288)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 3480 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:2288)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (12a8:1aa0)] "GET /css/images/Shipex.png"   
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /collect?v=1&_v=j101&a=392871538&t=pageview&_s=9&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2ForderPayment&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1536x864&vp=1178x703&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=143467447.1693930200&tid=UA-81334227-1&_gid=653243541.1693930200&z=1116284447"   
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Client -> Server @ : 772 bytes (SSL)(Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /css/images/User.jpg"   
[Network Analyzer (12a8:1aa0)]   (Sid: 45) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 2521 bytes  (Service=HTTP)
[Web Request      (12a8:1aa0)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDESjgEJK6wK5AwZH6USBQ3njUAOEgUNzkFMehIFDXhvEhkSBQ0PFr4rEgUN77-NcxIFDQCgC8oSBQ1zED5aEgUNRS1WTBIFDUZnFX0SBQ2U1FseEgUNbtcpCxIFDYyqZn0SBQ2wnA4MEgUNftzV1BIFDaOKs4QSBQ0ZLMSKEgUNNzxzBBIFDZOoA5USBQ1e6_S9?alt=proto"   
[Network Analyzer (12a8:1aa0)]   (Sid: 40) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 44) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 45) Server -> Client : 5231 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 4907 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 42) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 26) Server -> Client : 485 bytes (SSL) (Service=HTTP)
[Network Analyzer (12a8:1aa0)]   (Sid: 40) Server -> Client : 605 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent 6_Panier 