[t22]
FileName1=t22.htm
URL1=http://nimbusserver.aos.com:8000/app/views/product-page.html
Total=4
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_20.xml
FileName2=t22_review_right.png
URL2=http://nimbusserver.aos.com:8000/css/images/review_right.png
FileName3=t22_reviewUser.png
URL3=http://nimbusserver.aos.com:8000/css/images/reviewUser.png
FileName4=t22_review_Left_disabled.png
URL4=http://nimbusserver.aos.com:8000/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
