[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Web_Full_Purchase.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2022
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2022.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.63.0.399
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="URL__*delimiter*__Login__*delimiter*__search__*delimiter*__select_item__*delimiter*__Add_to_cart__*delimiter*__check_out__*delimiter*__Pay__*delimiter*__logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
URL=
Login=
search=
select_item=
Add_to_cart=
check_out=
Pay=
logout=
