[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebHttpHtml1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=fr-FR
[Actions]
vuser_init=vuser_init.c
HomePage=HomePage.c
Login=Login.c
AddCart=AddCart.c
Checkout=Checkout.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
HomePage=1
Login=1
AddCart=1
Checkout=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HomePage=1
Login=1
AddCart=1
Checkout=1
Logout=1
vuser_end=0
[Replayed Actions]
vuser_init=0
HomePage=0
Login=0
AddCart=0
Checkout=0
Logout=0
vuser_end=0
[Interpreters]
vuser_init=cci
HomePage=cci
Login=cci
AddCart=cci
Checkout=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
