[parameter:host_nimbusserver_aos_com_8000]
CurrentValue="nimbusserver.aos.com:8000"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8000"
ParamName="host_nimbusserver_aos_com_8000"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8001]
CurrentValue="nimbusserver.aos.com:8001"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8001"
ParamName="host_nimbusserver_aos_com_8001"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8002]
CurrentValue="nimbusserver.aos.com:8002"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8002"
ParamName="host_nimbusserver_aos_com_8002"
Prompt=""
Type="Custom"
