[ModemSpeed]
ModemSpeed=
ModemSpeedUpload=
EnableModemSpeed=0
CustomModemSpeed=
ModemSpeedDownload=
ModemSpeedMode=1
EnableCustomModemSpeed=0
ModemSpeedDownloadAndUpload=
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
LogHttpResponseBody=0
UserAgent=
LogAutError=0
ProxyPortNumberHttpOrAll=0
RunCodedWithNodeLoad=0
WindowWidth=1280
FlushInternalLog=1
MinSecureProtocol=0
ApplyInnerWinSize=0
UseOIA=0
StartRenderSnapshotsInterval=100
UseTls1_0=1
ReplaySnapshotsMode=2
AlwaysEnableNetTimeout=1
MdrvPriorityInLoad=0
NetworkEndThreshold=150
config.snapshot_dir=
RunCodedWithNodeInteractive=1
LogHttpRequestHeaders=0
KeepAlive=1
WindowHeightInteractive=1024
ActionOnError=1
UserLogInteractive=0
OmitCatchStepErrors=0
ProxyPortNumberHttps=0
MinTimeEnableRandom=0
MaxCodedActionsOnASingleServerOverTime=500
MinTimeEnableRandomLimit=0
EvalJavaScriptTimeout=20
KeepAliveTimeout=300
EnableChromiumLog=0
MinTimeRandomLow=50
NannyAlwaysRestart=0
LogErrorsWarningsOnlyInStandard=0
WindowHeight=1024
RunAsAService=0
WindowWidthInteractive=1280
EnableDynamicAUTView=0
PaintWindowsInLoad=0
NannyNeverRestart=1
NannyRestartRetries=3
UseTLS1=1
BrowserName=Firefox
CompareCacheToNetwork=3
PacURL=
LogHttpResponseHeaders=0
MaxCodedWorkersPerNode=25
NannyMinIterBeforeRestart=0
ApplyWinSizeInteractive=0
ReportBreakdownInterval=4000
UseSSL2=0
UseSSL3=1
ApplyWinSizeByUser=0
SupportOption1=
ProxyHostNameHttpOrAll=
ObjectTimeout=20
SimulateNewUser=1
SupportOption3=
SupportOption2=
SupportOption5=
SupportOption4=
ComponentBreakdown=0
CloseCodedServerWhenFinish=1
NannyRestartTimeout=300000
PPIExplicitLoadedDlls=mozcrt19,nspr4
NoProxyFor=localhost, 127.0.0.1
AutoConfigURL=
SaveCodedServerLogFile=0
StepPacingInterval=500
DnsCacheEntries=20
ProxyType=5
WriteMdrvLog=1
LogAutNonError=0
CustomizeKeepAliveTimeout=0
AutomaticTransactions=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
ProxyHostNameHttps=
LogHttpTrace=0
LogNTLM=0
ResetReplayState=0
SnapshotsWatermark=0
LogSSL=0
ProxyKeepAlive=1
NannyMaxMemGrowthAfterStable=0
TC2WebServerUrl=
AddingPlugin=0
HttpVersion=1.1
NannyMinMemDiffEstToStable=0
SeparateProxyForEachProtocol=0
ProxyHttpVersion=1.1
MeasurementLevel=3
EnableNegotiate=0
FlushUserLog=0
LogHttpRequestBody=0
IncludeTimestampsInUserLog=1
UseRecordedDuration=0
MinTimeApplyWaitStep=0
ShowCodedServerWindow=0
StepTimeout=180
[General]
VTSHTTPAccessPort=80
VTSHTTPSAccessPort=443
AccessVTSPortByQueryString=0
DefaultRunLogic=default.usp
AutomaticTransactions=0
UseThreads=1
[TruClientEx]
MaxPersistConnsServer=6
MaxTotalConnsServer=15
UserAgent=
CacheMemoryCap=-1
TCPSendBuf=131072
MaxTotalConns=30
AllowPipeliningSSL=0
PipeliningMaxReqs=4
device=
AllowPipelining=0
NetworkBufCache=32768
CacheImgSize=5242880
AllowPipeliningProxy=0
MaxPersistConnsProxy=8
[FILTERS]
IncludeFiltersInList=
ExcludeFiltersInList=
FilterType=0
[Log]
MsgClassParameters=1
LogOptions=LogBrief
AutoLogBufferSize=1
IncludeEnvInfo=1
MsgClassFull=1
AutoLog=0
MsgClassData=1
[TC4Mobile]
appOsType=
wsKeepAliveInterval=150000
ExtendTrName=0
AddOSTypeToTr=0
ServerUrl=demo.mobilecenter.io:443
UserName=jeanmatthieu.guerin@microfocus.com
ObjectExistsInterval=200
EnableNetworkConditions=0
IgnoredWsErrorCodesLoad=[2134]
AccessToken=
deviceLogsInterval=5
appId=
NetworkConditionsType=11
RecoveryInterval=60000
Password_masked=1
AddAppToTr=0
DefaultCommunicationTimeout=0
NetworkConditionsUserType=
AddDeviceIDOrNameToTr=1
RecoveryRetriesNumber=5
restartAppOnStartReplay=0
metricsInterval=5
Password=60d3303a35887de6892cd118b7
deviceLogs=1
AddDeviceToTr=0
EnableOutOfAppHybridMechanism=1
memory=1
LocalStorageMaxReadRetries=5
restartApp=1
AccessToken_masked=1
installAppOnStartReplay=0
deleteAppAfterExecution=0
deviceId=
cpu=1
freeMemory=1
AuthType=0
installAppBeforeExecution=1
TypingSimulationMode=0
AddAppIDOrNameToTr=1
EnableInAppHybridMechanism=1
ExecuteObjectExistsInAgent=1
NetworkConditionsUsePredefined=1
