[Scenario]
Product=LoadRunner Controller
Version=2021.2.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\demo\Documents\VuGen\Scripts\TC_VTS_VuLogin\res\res.lrr
Description=
ResultName=res
Time_Zone=-3600
Start_time=1665644217
Daylight_Bias=-60
Stop_time=1665644297
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 3 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST3_1E15;R300;SP3_1E30;
[Scripts]
TC_VTS_VuLogin=C:\Users\demo\Documents\VuGen\Scripts\TC_VTS_VuLogin\TC_VTS_VuLogin.usr
[Scripts_types]
TC_VTS_VuLogin=TruClientWeb
