HTTP/1.1 200 OK
Date: Tue, 25 Jan 2022 09:01:27 GMT
Content-Type: application/xml; charset=utf-8
Content-Length: 229
Connection: keep-alive
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Set-Cookie: CtxsAuthId=E1B2C068F9D32315872A31AE9A44F06A; path=/Citrix/StoreWeb/; secure; HttpOnly
Request-Context: appId=cid-v1:1a5bd3ba-2b72-438f-b8ae-180b3ef34881
X-StoreFront-InstanceId: c2a30055a8f9b4aaae3f2bcacb418e5b11b810ae_release-sfaas-167_J1_b1_44
X-Citrix-Application: Receiver for Web
Strict-Transport-Security: max-age=31536000; includeSubDomains

