[t4]
FileName2=t4_5_spinner-teal.UNK
RawStepEndTime=1643101209620
FileName5=t3_2_workspace.UNK
FileName4=t3_3_sentry.UNK
FileName7=t3_0_runtime.UNK
FileName6=t3_1_react.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=StoreWeb
ContentType=text/html
URL1=https://cevalogistics.cloud.com/Citrix/StoreWeb/
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/spinner-teal.svg
URL3=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/workspace-vertical-logo-teal.svg
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://ctx-ws-assets.cloud.com/assets/workspace/externals/sentry.6.13.2.min.js
URL5=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/workspace.e8571bc01ec461b5e625.js
URL6=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/react.2bd7a2cfd6f3a5c98233.js
URL7=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/runtime.d75f9d41de2cd5f39ff9.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1643101209190
Total=7
StepName=Url: StoreWeb
FileName1=t4.html
FileName3=t4_4_workspace-vertical-logo-teal.UNK
