[t5]
FileName2=t5_6_favicon.png
RawStepEndTime=1643101209924
FileName5=t3_3_sentry.UNK
FileName4=t4_4_workspace-vertical-logo-teal.UNK
FileName7=t3_1_react.UNK
FileName6=t3_2_workspace.UNK
FileName8=t3_0_runtime.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=StoreWeb_2
ContentType=text/html
URL1=https://cevalogistics.cloud.com/Citrix/StoreWeb/
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/favicon.png
URL3=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/spinner-teal.svg
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/workspace-vertical-logo-teal.svg
URL5=https://ctx-ws-assets.cloud.com/assets/workspace/externals/sentry.6.13.2.min.js
URL6=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/workspace.e8571bc01ec461b5e625.js
URL7=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/react.2bd7a2cfd6f3a5c98233.js
URL8=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/runtime.d75f9d41de2cd5f39ff9.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1643101209623
Total=8
StepName=Url: StoreWeb_2
FileName1=t5.html
FileName3=t4_5_spinner-teal.UNK
