POST /Citrix/StoreWeb/ExplicitAuth/Login HTTP/1.1
Content-Type: application/json;charset=utf-8
Referer: https://cevalogistics.cloud.com/Citrix/StoreWeb/
Csrf-Token: D5CCEC7FF63CBDC049F655601B333EEE
X-Citrix-IsUsingHTTPS: Yes
X-Requested-With: XMLHttpRequest
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
Origin: https://cevalogistics.cloud.com
DNT: 1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: cevalogistics.cloud.com
Cookie: CsrfToken=D5CCEC7FF63CBDC049F655601B333EEE; ASP.NET_SessionId=bdxpf5twxoads1rob1ogijjq; WSUI-PendingLogins=[{%22challenge%22:%22reason=%5C%22notoken%5C%22%2C%20location=%5C%22Authentication/GetAuthMethods%5C%22%22%2C%22locationAfterLogin%22:{%22pathname%22:%22/home%22%2C%22search%22:%22%22%2C%22hash%22:%22%22}}]
Content-Length: 2

