[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:maskedPwd]
ColumnName="maskedPwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="maskedPwd"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
