[t17]
FileName1=t17_all_data.json
URL1=http://nimbusserver.aos.com:8002/catalog/api/v1/categories/all_data
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
FileName2=t17_review_right.png
URL2=http://nimbusserver.aos.com:8000/css/images/review_right.png
FileName3=t17_reviewUser.png
URL3=http://nimbusserver.aos.com:8000/css/images/reviewUser.png
FileName4=t17_review_Left_disabled.png
URL4=http://nimbusserver.aos.com:8000/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
