[t2]
FileName1=t2_ALL.json
URL1=http://nimbusserver.aos.com:8002/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
FileName2=t2_logo.png
URL2=http://nimbusserver.aos.com:8000/css/images/logo.png
FileName3=t2_closeDark.png
URL3=http://nimbusserver.aos.com:8000/css/images/closeDark.png
FileName4=t2_Roboto-Regular-webfont.html
URL4=http://nimbusserver.aos.com:8000/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName5=t2_Roboto-Medium-webfont.html
URL5=http://nimbusserver.aos.com:8000/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName6=t2_Roboto-Light-webfont.html
URL6=http://nimbusserver.aos.com:8000/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
