{
  "meta": {
    "engineVersion": "2024.3.0.164",
    "platform": "Edge 132.0.2957.115",
    "timestamp": "Fri Jan 24 2025 14:48:17 GMT+0100 (Central European Standard Time)"
  },
  "default": {
    "level": 1,
    "actions": [
      {
        "id": "00000000-0000-0000-0000-Init",
        "name": "Init",
        "type": 1,
        "steps": []
      },
      {
        "id": "00000000-0000-0000-0000-Action",
        "name": "Action",
        "type": 1,
        "steps": [
          {
            "id": "b267d55d-f84b-cd31-10f0-a79043ef9f39",
            "type": 5,
            "level": 1,
            "disabled": true,
            "breakpoint": false,
            "endEvent": 1,
            "arguments": [
              {
                "name": "duration",
                "type": 1,
                "value": "5"
              },
              {
                "name": "unit",
                "type": 1,
                "value": ""
              },
              {
                "name": "thinkTime",
                "type": 1,
                "value": ""
              }
            ]
          },
          {
            "id": "24830de0-ce70-d32a-2e78-35f5b34483c4",
            "type": 11,
            "level": 1,
            "disabled": false,
            "breakpoint": false,
            "endEvent": 2,
            "arguments": [
              {
                "name": "code",
                "type": 2,
                "value": "Utils.addAutoHeader(\"HeaderFromJS\", \"Supercool\", false) "
              }
            ]
          },
          {
            "id": "9334655e-1199-6158-d72a-879a63a193b5",
            "type": 3,
            "level": 1,
            "disabled": true,
            "breakpoint": false,
            "endEvent": 5,
            "arguments": [
              {
                "name": "location",
                "type": 1,
                "value": "https://www.wikipedia.org/"
              }
            ],
            "action": 100
          },
          {
            "id": "43359be4-5f2c-c21c-381d-e48f02ab7b16",
            "type": 5,
            "level": 1,
            "disabled": true,
            "breakpoint": false,
            "endEvent": 1,
            "arguments": [
              {
                "name": "duration",
                "type": 1,
                "value": "180"
              },
              {
                "name": "unit",
                "type": 1,
                "value": ""
              },
              {
                "name": "thinkTime",
                "type": 1,
                "value": ""
              }
            ]
          },
          {
            "id": "ad0f8933-38f8-7b7e-07d0-60aea21660db",
            "type": 3,
            "level": 1,
            "disabled": true,
            "breakpoint": false,
            "endEvent": 5,
            "arguments": [
              {
                "name": "location",
                "type": 1,
                "value": "https://www.opentext.com/"
              }
            ],
            "action": 100
          },
          {
            "id": "15af14c0-98c6-c894-fb14-610cc3c68088",
            "type": 14,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "arguments": [
              {
                "name": "fullPage",
                "type": 1,
                "value": ""
              }
            ]
          },
          {
            "id": "f642907a-5d47-6423-717b-7b0af1d75c74",
            "type": 3,
            "level": 1,
            "disabled": false,
            "breakpoint": false,
            "endEvent": 5,
            "arguments": [
              {
                "name": "location",
                "type": 1,
                "value": "http://localhost:3000"
              }
            ],
            "action": 100
          },
          {
            "id": "f2eba4c9-24eb-012b-da4c-8eb7aeebcea9",
            "type": 14,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "arguments": [
              {
                "name": "fullPage",
                "type": 1,
                "value": ""
              }
            ]
          }
        ]
      },
      {
        "id": "00000000-0000-0000-0000-End",
        "name": "End",
        "type": 1,
        "steps": []
      },
      {
        "id": "00000000-0000-0000-0000-RunLogic",
        "name": "RunLogic",
        "type": 2,
        "steps": [
          {
            "id": "00000000-0000-0000-0000-InitBlock",
            "type": 100,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "steps": [
              {
                "id": "e1d1f9a9-2e6f-d721-4d12-accac168f38b",
                "type": 101,
                "level": 1,
                "disabled": false,
                "endEvent": 2,
                "actionName": "Init"
              }
            ],
            "name": "Init Block",
            "iteration": 1,
            "mode": 1
          },
          {
            "id": "00000000-0000-0000-0000-ActionBlock",
            "type": 100,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "steps": [
              {
                "id": "56a17c8e-865f-08da-c5b6-a4e1c7d4bce7",
                "type": 101,
                "level": 1,
                "disabled": false,
                "endEvent": 2,
                "actionName": "Action"
              }
            ],
            "name": "Action Block",
            "iteration": 1,
            "mode": 1
          },
          {
            "id": "00000000-0000-0000-0000-EndBlock",
            "type": 100,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "steps": [
              {
                "id": "1fe2030f-fb1f-e0e4-0c6f-afbd1407ce2d",
                "type": 101,
                "level": 1,
                "disabled": false,
                "endEvent": 2,
                "actionName": "End"
              }
            ],
            "name": "End Block",
            "iteration": 1,
            "mode": 1
          }
        ]
      },
      {
        "id": "00000000-0000-0000-0000-EventHandler",
        "name": "EventHandler",
        "type": 3,
        "steps": []
      }
    ],
    "testObjects": []
  }
}