{
  "meta": {
    "engineVersion": "2024.3.0.164",
    "platform": "Chrome 131.0.6778.109",
    "timestamp": "Tue Dec 10 2024 10:52:26 GMT+0100 (Central European Standard Time)"
  },
  "default": {
    "level": 1,
    "actions": [
      {
        "id": "00000000-0000-0000-0000-Init",
        "name": "Init",
        "type": 1,
        "steps": []
      },
      {
        "id": "00000000-0000-0000-0000-Action",
        "name": "Action",
        "type": 1,
        "steps": [
          {
            "id": "24830de0-ce70-d32a-2e78-35f5b34483c4",
            "type": 11,
            "level": 1,
            "disabled": false,
            "breakpoint": false,
            "endEvent": 2,
            "arguments": [
              {
                "name": "code",
                "type": 2,
                "value": "Utils.addAutoHeader(\"HeaderFromJS\", \"Supercool\", false) "
              }
            ]
          },
          {
            "id": "9334655e-1199-6158-d72a-879a63a193b5",
            "type": 3,
            "level": 1,
            "disabled": false,
            "breakpoint": false,
            "endEvent": 5,
            "arguments": [
              {
                "name": "location",
                "type": 1,
                "value": "https://www.wikipedia.org/"
              }
            ],
            "action": 100
          },
          {
            "id": "ad0f8933-38f8-7b7e-07d0-60aea21660db",
            "type": 3,
            "level": 1,
            "disabled": false,
            "breakpoint": false,
            "endEvent": 5,
            "arguments": [
              {
                "name": "location",
                "type": 1,
                "value": "https://www.opentext.com/"
              }
            ],
            "action": 100
          }
        ]
      },
      {
        "id": "00000000-0000-0000-0000-End",
        "name": "End",
        "type": 1,
        "steps": []
      },
      {
        "id": "00000000-0000-0000-0000-RunLogic",
        "name": "RunLogic",
        "type": 2,
        "steps": [
          {
            "id": "00000000-0000-0000-0000-InitBlock",
            "type": 100,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "steps": [
              {
                "id": "e1d1f9a9-2e6f-d721-4d12-accac168f38b",
                "type": 101,
                "level": 1,
                "disabled": false,
                "endEvent": 2,
                "actionName": "Init"
              }
            ],
            "name": "Init Block",
            "iteration": 1,
            "mode": 1
          },
          {
            "id": "00000000-0000-0000-0000-ActionBlock",
            "type": 100,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "steps": [
              {
                "id": "56a17c8e-865f-08da-c5b6-a4e1c7d4bce7",
                "type": 101,
                "level": 1,
                "disabled": false,
                "endEvent": 2,
                "actionName": "Action"
              }
            ],
            "name": "Action Block",
            "iteration": 1,
            "mode": 1
          },
          {
            "id": "00000000-0000-0000-0000-EndBlock",
            "type": 100,
            "level": 1,
            "disabled": false,
            "endEvent": 2,
            "steps": [
              {
                "id": "1fe2030f-fb1f-e0e4-0c6f-afbd1407ce2d",
                "type": 101,
                "level": 1,
                "disabled": false,
                "endEvent": 2,
                "actionName": "End"
              }
            ],
            "name": "End Block",
            "iteration": 1,
            "mode": 1
          }
        ]
      },
      {
        "id": "00000000-0000-0000-0000-EventHandler",
        "name": "EventHandler",
        "type": 3,
        "steps": []
      }
    ],
    "testObjects": []
  }
}