Virtual User Script started at : 2024-12-10 09:48:58
TruClient Replay (build 0164) for LoadRunner Professional 2024.3.0, build 0200. OS: Windows 2019, Browser: Chrome 131.0.6778.109, initialized on 2024/12/10 at 09:48:55 (1733820535.337s)
t=00003587ms: Action Init started.    [MsgId: MMSG-205180]
t=00003591ms: Action Init ended.    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00003758ms: Action Action started.    [MsgId: MMSG-205180]
t=00003758ms: Step 1: Evaluate JavaScript code Utils.addAutoHeader("Hea...ercool", false)  started.    [MsgId: MMSG-205180]
t=00003777ms: Step 1: Evaluate JavaScript code Utils.addAutoHeader("Hea...ercool", false)  successfully completed with End Event "Action Completed".    [MsgId: MMSG-205180]
t=00003779ms: Step 2: Navigate to https://www.wikipedia.org/ started.    [MsgId: MMSG-205180]
t=00005856ms: Step 2: Navigate to https://www.wikipedia.org/ successfully completed with End Event "Document Loaded".    [MsgId: MMSG-205180]
t=00006659ms: Action Action ended.    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
t=00006667ms: Action End started.    [MsgId: MMSG-205180]
t=00006669ms: Action End ended.    [MsgId: MMSG-205180]
Vuser Terminated.
