[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserName.dat"
TableLocation="C:\dev\LRDemo\VuGen Scripts - AOS\AOS_web_loginaddcart"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host_nimbusserver_aos_com_8000]
CurrentValue="nimbusserver.aos.com:8000"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8000"
ParamName="host_nimbusserver_aos_com_8000"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8001]
CurrentValue="nimbusserver.aos.com:8001"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8001"
ParamName="host_nimbusserver_aos_com_8001"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8002]
CurrentValue="nimbusserver.aos.com:8002"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8002"
ParamName="host_nimbusserver_aos_com_8002"
Prompt=""
Type="Custom"
[parameter:maskedPwd]
ColumnName="maskedPwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="maskedPwd"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="C:\dev\LRDemo\VuGen Scripts - AOS\AOS_web_loginaddcart"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
