Virtual User Script started at : 2019-10-29 09:30:18
TruClient Replay (build 0324) for LoadRunner 12.63.0, build 0399. OS: Windows 2012 R2, Browser: Chromium 68.0.3440.106, initialized on 2019/10/29 at 09:30:14 (1572341414.317s)
Running Vuser...
Starting iteration 1.
t=00005273ms: Step 1: Navigate to URL started    [MsgId: MMSG-205180]
t=00006287ms: Step 1: Navigate to http://adm-aos:8080 successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00006789ms: Step 2: Click on element (1)  started    [MsgId: MMSG-205180]
t=00007155ms: Step 2: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007659ms: Step 4: Type laptop in Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00010307ms: Step 4: Type laptop in Search AdvantageOnlineSho... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010812ms: Step 5: Press key Enter on Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00011845ms: Step 5: Press key Enter on Search AdvantageOnlineSho... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012348ms: Step 7: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox started    [MsgId: MMSG-205180]
t=00012794ms: Step 7: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013298ms: Step 8: Click on HOME link started    [MsgId: MMSG-205180]
t=00013920ms: Step 8: Click on HOME link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
