Virtual User Script started at : 2019-10-29 12:05:45
TruClient Replay (build 0324) for LoadRunner 12.63.0, build 0399. OS: Windows 2012 R2, Browser: Chromium 68.0.3440.106, initialized on 2019/10/29 at 12:05:45 (1572350745.925s)
Running Vuser...
Starting iteration 1.
t=00001542ms: Step 1: Navigate to URL started    [MsgId: MMSG-205180]
t=00002566ms: Step 1: Navigate to http://adm-aos:8080 successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00003076ms: Step 3: Click on element (1)  started    [MsgId: MMSG-205180]
t=00003452ms: Step 3: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00003960ms: Step 5: Type laptop in Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00006413ms: Step 5: Type laptop in Search AdvantageOnlineSho... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006923ms: Step 7: Press key Enter on Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00007911ms: Step 7: Press key Enter on Search AdvantageOnlineSho... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008418ms: Step 9: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox started    [MsgId: MMSG-205180]
t=00008904ms: Step 9: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009413ms: Step 10: Click on image (1) image started    [MsgId: MMSG-205180]
t=00009997ms: Step 10: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010504ms: Step 11: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00011102ms: Step 11: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00011610ms: Step 13: Click on element (2)  started    [MsgId: MMSG-205180]
t=00012325ms: Step 13: Click on element (2)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012833ms: Step 15: Click on CHECKOUT ($519.99) button started    [MsgId: MMSG-205180]
t=00013191ms: Step 15: Click on CHECKOUT ($519.99) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013699ms: Step 16: Click on Username textbox started    [MsgId: MMSG-205180]
t=00014260ms: Step 16: Click on Username textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014766ms: Step 17: Type admin in Username textbox started    [MsgId: MMSG-205180]
t=00017080ms: Step 17: Type admin in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017589ms: Step 18: Type ***** in Password passwordbox started    [MsgId: MMSG-205180]
t=00019789ms: Step 18: Type ***** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00020299ms: Step 19: Click on LOGIN button started    [MsgId: MMSG-205180]
t=00020830ms: Step 19: Click on LOGIN button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00021337ms: Step 20: Click on NEXT button started    [MsgId: MMSG-205180]
t=00022913ms: Step 20: Click on NEXT button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00023421ms: Step 22: Type admin in *SafePay username textbox started    [MsgId: MMSG-205180]
t=00025445ms: Step 22: Type admin in *SafePay username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025954ms: Step 23: Mouse down on *SafePay password passwordbox started    [MsgId: MMSG-205180]
t=00026556ms: Step 23: Mouse down on *SafePay password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00027065ms: Step 25: Type ***** in *SafePay password passwordbox started    [MsgId: MMSG-205180]
t=00029329ms: Step 25: Type ***** in *SafePay password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029837ms: Step 26: Click on PAY NOW button started    [MsgId: MMSG-205180]
t=00030850ms: Step 26: Click on PAY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00031358ms: Step 27: Click on Thank you for buying...  started    [MsgId: MMSG-205180]
t=00031907ms: Step 27: Click on Thank you for buying...  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00032416ms: Step 28: Click on admin link started    [MsgId: MMSG-205180]
t=00032767ms: Step 28: Click on admin link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033275ms: Step 29: Click on Sign out link started    [MsgId: MMSG-205180]
t=00033808ms: Step 29: Click on Sign out link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
