Virtual User Script started at : 2019-10-29 12:09:10
TruClient Replay (build 0324) for LoadRunner 12.63.0, build 0399. OS: Windows 2012 R2, Browser: Chromium 68.0.3440.106, initialized on 2019/10/29 at 12:09:06 (1572350946.294s)
Running Vuser...
Starting iteration 1.
t=00005352ms: Step 1: Navigate to URL started    [MsgId: MMSG-205180]
t=00006379ms: Step 1: Navigate to http://adm-aos:8080 successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00006883ms: Step 3: Click on element (1)  started    [MsgId: MMSG-205180]
t=00007244ms: Step 3: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007749ms: Step 5: Type laptop in Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00010148ms: Step 5: Type laptop in Search AdvantageOnlineSho... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010651ms: Step 7: Press key Enter on Search AdvantageOnlineSho... textbox started    [MsgId: MMSG-205180]
t=00011644ms: Step 7: Press key Enter on Search AdvantageOnlineSho... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012147ms: Step 9: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox started    [MsgId: MMSG-205180]
t=00012590ms: Step 9: Select laptop CATEGORIES TOP RE...H LAPTOP $319.99 from Search AdvantageOnlineSho... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013092ms: Step 10: Click on image (1) image started    [MsgId: MMSG-205180]
t=00013654ms: Step 10: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014157ms: Step 11: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00014752ms: Step 11: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00015256ms: Step 13: Click on element (2)  started    [MsgId: MMSG-205180]
t=00015947ms: Step 13: Click on element (2)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00016449ms: Step 15: Click on CHECKOUT ($519.99) button started    [MsgId: MMSG-205180]
t=00016795ms: Step 15: Click on CHECKOUT ($519.99) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00017300ms: Step 16: Click on Username textbox started    [MsgId: MMSG-205180]
t=00017839ms: Step 16: Click on Username textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00018343ms: Step 17: Type admin in Username textbox started    [MsgId: MMSG-205180]
t=00020789ms: Step 17: Type admin in Username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021293ms: Step 18: Type ***** in Password passwordbox started    [MsgId: MMSG-205180]
t=00023454ms: Step 18: Type ***** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00023958ms: Step 19: Click on LOGIN button started    [MsgId: MMSG-205180]
t=00024487ms: Step 19: Click on LOGIN button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00024990ms: Step 20: Click on NEXT button started    [MsgId: MMSG-205180]
t=00026554ms: Step 20: Click on NEXT button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00027057ms: Step 22: Type admin in *SafePay username textbox started    [MsgId: MMSG-205180]
t=00028803ms: Step 22: Type admin in *SafePay username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029306ms: Step 23: Mouse down on *SafePay password passwordbox started    [MsgId: MMSG-205180]
t=00029843ms: Step 23: Mouse down on *SafePay password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00030346ms: Step 25: Type ***** in *SafePay password passwordbox started    [MsgId: MMSG-205180]
t=00032106ms: Step 25: Type ***** in *SafePay password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00032609ms: Step 26: Click on PAY NOW button started    [MsgId: MMSG-205180]
t=00033642ms: Step 26: Click on PAY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00034145ms: Step 27: Click on Thank you for buying...  started    [MsgId: MMSG-205180]
t=00034676ms: Step 27: Click on Thank you for buying...  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00035179ms: Step 28: Click on admin link started    [MsgId: MMSG-205180]
t=00035486ms: Step 28: Click on admin link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00035989ms: Step 29: Click on Sign out link started    [MsgId: MMSG-205180]
t=00036525ms: Step 29: Click on Sign out link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
