POST /submit/firefox-desktop/baseline/1/09ca26f7-14ad-40fd-acd3-7045a0d441c6 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Glean/42.1.0 (Rust on Windows)
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-type: application/json; charset=utf-8
date: Fri, 21 Jan 2022 15:30:06 GMT
content-encoding: gzip
content-length: 397
x-client-type: Glean
x-client-version: 42.1.0
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

