[t109]
FileName1=t109.html
URL1=http://ocsp.digicert.com/
Total=3
RequestHeaderFile=t109_RequestHeader.txt
RequestBodyFile=t109_RequestBody.txt
ResponseHeaderFile=t109_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_109.xml
FileName2=t109_react.2bd7a2cfd6f3a5c98233.html
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/react.2bd7a2cfd6f3a5c98233.js
FileName3=t109_workspace.844d7d2c2fb233da9333.html
URL3=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/workspace.844d7d2c2fb233da9333.js
[ProtocolInfo]
ProtocolId=QTWeb
