[t11]
FileName1=t11.html
URL1=http://ocsp.digicert.com/
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_runtime.19e95931771d1af72911.html
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/assets/workspace/runtime.19e95931771d1af72911.js
FileName3=t11.json
URL3=https://firefox.settings.services.mozilla.com/v1/
[ProtocolInfo]
ProtocolId=QTWeb
