[t110]
FileName1=t110.txt
URL1=https://incoming.telemetry.mozilla.org/submit/messaging-system/undesired-events/1/8306607f-b79f-4483-bd7c-bca3a0fec1ac
Total=2
RequestHeaderFile=t110_RequestHeader.txt
RequestBodyFile=t110_RequestBody.txt
ResponseHeaderFile=t110_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_110.xml
FileName2=t110_changeset.json
URL2=https://firefox.settings.services.mozilla.com/v1/buckets/monitor/collections/changes/changeset?_expected=%221642777078159%22
[ProtocolInfo]
ProtocolId=QTWeb
