[t140]
FileName1=t140.json
URL1=https://cevalogistics.cloud.com/Citrix/StoreWeb/Resources/List
Total=6
RequestHeaderFile=t140_RequestHeader.txt
RequestBodyFile=t140_RequestBody.txt
ResponseHeaderFile=t140_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_140.xml
FileName2=t140_endpoints.html
URL2=https://wsp.eu.iws.cloud.com/user-personalization/endpoints
FileName3=t140_657.a1903cf1253b5d683a35.html
URL3=https://ctx-ws-assets.cloud.com/assets/workspace/657.a1903cf1253b5d683a35.js
FileName4=t140_3369.a5944d6bc4cca698293d.html
URL4=https://ctx-ws-assets.cloud.com/assets/workspace/3369.a5944d6bc4cca698293d.js
FileName5=t140_1937.b052b3869821645d36ef.html
URL5=https://ctx-ws-assets.cloud.com/assets/workspace/1937.b052b3869821645d36ef.js
FileName6=t140_4ba4759c3e98938156d7.html
URL6=https://ctx-ws-assets.cloud.com/assets/workspace/4ba4759c3e98938156d7.woff2
[ProtocolInfo]
ProtocolId=QTWeb
