HTTP/1.1 200 OK
Date: Fri, 21 Jan 2022 15:30:34 GMT
Content-Type: application/json
Content-Length: 547
Connection: keep-alive
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Set-Cookie: CtxsDeviceId=WR_zcOQggc5LpEniyuT4; expires=Sun, 21-Jan-2024 15:30:33 GMT; path=/Citrix/StoreWeb/; secure; HttpOnly
Request-Context: appId=cid-v1:1a5bd3ba-2b72-438f-b8ae-180b3ef34881
X-StoreFront-InstanceId: c2a30055a8f9b4aaae3f2bcacb418e5b11b810ae_release-sfaas-167_J1_b1_115
X-Citrix-Application: Receiver for Web
Strict-Transport-Security: max-age=31536000; includeSubDomains

