HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Receptive-Api-Version
Access-Control-Allow-Origin: https://cevalogistics.cloud.com
Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE, PATCH
Access-Control-Allow-Headers: Content-Type,auth-token
Access-Control-Max-Age: 86400
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
X-Request-Id: df21e3e5-6a81-43ba-8f21-d5dc4b3ee5ca
X-Runtime: 0.001212
Strict-Transport-Security: max-age=63072000; includeSubDomains
Transfer-Encoding: chunked
Date: Fri, 21 Jan 2022 15:30:46 GMT
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

