HTTP/1.1 200 OK
X-Frame-Options: 
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
Server: 
X-Powered-By: 
Receptive-Api-Version: 2017-04-25-09-00
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: Receptive-Api-Version
Access-Control-Allow-Origin: https://cevalogistics.cloud.com
Content-Type: application/json; charset=utf-8
Vary: Accept
ETag: W/"24c07dcba0fd2a9ad0ca07b10667fb2c"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 4cd5da55-a9c8-4007-a462-752efe7af07e
X-Runtime: 0.078198
Strict-Transport-Security: max-age=63072000; includeSubDomains
Transfer-Encoding: chunked
Date: Fri, 21 Jan 2022 15:30:47 GMT
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

