"{\"data\":\"{\\\"account\\\":{\\\"id\\\":\\\"48870846\\\",\\\"cc_paidEntitlementCount\\\":6,\\"
"\"cc_paidEntitlements\\\":\\\"aggregation,cas,mas,netscalergateway,wem,xendesktop\\\",\\\"cc_t"
"rialEntitlementCount\\\":1,\\\"cc_trialEntitlements\\\":\\\"itsm\\\",\\\"cc_accountType\\\":\\"
"\"external\\\",\\\"cc_isPartner\\\":false,\\\"cc_cloudServices\\\":[],\\\"is_paying\\\":true},"
"\\\"parentAccount\\\":{},\\\"date\\\":\\\"21/01/2022\\\",\\\"version\\\":\\\"2.121.0_prod\\\","
"\\\"user\\\":{\\\"id\\\":\\\"3ba2c1f9-b331-40d8-9b22-9e98ff025d77\\\",\\\"isNative\\\":false,\\"
"\"ws_iwsEnabled\\\":false,\\\"ws_storeFrontToWorkspaceMigrationGuideEnabled\\\":false,\\\"ws_o"
"nVanityDomain\\\":false,\\\"language\\\":\\\"en_US\\\",\\\"allowed_products\\\":[{\\\"id\\\":\\"
"\"d1b13dbc-e278-40a2-9a2e-d39d30fc15c6\\\"}],\\\"email\\\":\\\"noemail+3ba2c1f9-b331-40d8-9b22"
"-9e98ff025d77@pendo.io\\\",\\\"full_name\\\":\\\"No Name Provided3ba2c1f9-b331-40d8-9b22-9e98f"
"f025d77\\\"},\\\"vendor\\\":{\\\"id\\\":\\\"269a50cc-9ed4-4868-95a9-e1d53b16ef85\\\"}}\"}"
