"{\"type\":\"event\",\"id\":\"ffe3010c-43c2-4dd2-ab1a-8a31d5912f86\",\"creationDate\":\"2022-01"
"-21T13:56:51.697Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0220113185450\",\"name\":\"Firefox\",\"version\":\"96.0.1\",\"displayVersion\":\"96.0.1\",\"ve"
"ndor\":\"Mozilla\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"r"
"elease\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1642760340000,\"sessi"
"onId\":\"55ced907-e0b4-41a9-972b-bb54b10309c7\",\"subsessionId\":\"62c425a0-d46d-42e2-b75f-471"
"1409a6422\",\"lostEventsCount\":0,\"events\":{\"parent\":[[7879361,\"doh\",\"state\",\"shutdow"
"n\",\"null\"]]}},\"clientId\":\"672cfb6d-f61c-4f22-b43d-108f28e82080\",\"environment\":{\"buil"
"d\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefo"
"x\",\"architecture\":\"x86-64\",\"buildId\":\"20220113185450\",\"version\":\"96.0.1\",\"vendor"
"\":\"Mozilla\",\"displayVersion\":\"96.0.1\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86"
"_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distributionVersi"
"on\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\""
":[]},\"system\":{\"memoryMB\":8191,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":fals"
"e,\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":165,\"stepping\":"
"2,\"l2cacheKB\":256,\"l3cacheKB\":12288,\"speedMHz\":2712,\"extensions\":[\"hasMMX\",\"hasSSE\""
",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"has"
"AES\"]},\"os\":{\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"name\":\"W"
"indows_NT\",\"version\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0,\"servicePackMino"
"r\":0,\"windowsBuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"binary\":{\"model\":\"VMwar"
"e, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\"VMware, "
"VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"VMware, VMwa"
"re Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteE"
"nabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":fals"
"e,\"adapters\":[{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0"
"405\",\"subsysID\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum6"
"4_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\""
"8.17.3.1\",\"driverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":25"
"60,\"screenHeight\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"composit"
"or\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"sta"
"tus\":\"available\"},\"wrQualified\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\""
"webrender\":{\"status\":\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrCompositor\":{\"status"
"\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status\":\"available\"},"
"\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"st"
"atus\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FA"
"ILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,"
"\"sec\":{\"antivirus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\"isWowA"
"RM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesse"
"s\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"requ"
"estedLocales\":[\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"syste"
"mLocales\":[\"fr-FR\",\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\":[\"e"
"n-US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"b"
"ackground\":true},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.search."
"region\":\"FR\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quicksuggest.dataCol"
"lection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.u"
"rlbar.suggest.quicksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set>\",\"network.p"
"roxy.ssl\":\"<user-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.auto-enabled\":tr"
"ue,\"security.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":false,\""
"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\""
":6,\"contentWin32kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabl"
"ed\":true,\"isDefaultBrowser\":false,\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEng"
"ineData\":{\"loadPath\":\"[other]addEngineWithDetails:google@search.mozilla.org\",\"name\":\"G"
"oogle\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/search?client=firefo"
"x-b-d&q=\"}},\"profile\":{\"creationDate\":18933,\"firstUseDate\":18933},\"addons\":{\"activeA"
"ddons\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{\"version\":\"2021.0.0.2596\",\"scope\":"
"1,\"type\":\"extension\",\"updateDay\":18933,\"isSystem\":false,\"isWebExtension\":true,\"mult"
"iprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Test Web Applications Using "
"Mozilla Firefox\",\"name\":\"Micro Focus UFT Agent\",\"userDisabled\":false,\"appDisabled\":fa"
"lse,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"signedState\""
":2},\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"up"
"dateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bl"
"ocklisted\":false,\"description\":\"This used to be a Mozilla add-on that supported the roll-o"
"ut of DoH, but now only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,"
"\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18"
"874},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\""
"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\""
"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"a"
"ppDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874"
"},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\""
"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\""
"blocklisted\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\""
"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":"
"false,\"hasBinaryComponents\":false,\"installDay\":18874},\"screenshots@mozilla.org\":{\"versi"
"on\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isW"
"ebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Tak"
"e clips and screenshots from the Web and save them temporarily or permanently.\",\"name\":\"Fi"
"refox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"ha"
"sBinaryComponents\":false,\"installDay\":18874},\"webcompat@mozilla.org\":{\"version\":\"29.2."
"0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-rele"
"ase fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled"
"\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":18874},\"proxy-failover@mozilla.com\":{\"version\":\"1.0.2\",\"scope\":1,\"type\":\"ext"
"ension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatibl"
"e\":true,\"blocklisted\":false,\"description\":\"Direct Failover for system requests.\",\"name"
"\":\"Proxy Failover\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\""
"hasBinaryComponents\":false,\"installDay\":18934}},\"theme\":{\"id\":\"default-theme@mozilla.o"
"rg\",\"blocklisted\":false,\"description\":\"Follow the operating system setting for buttons, "
"menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"app"
"Disabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponent"
"s\":false,\"installDay\":18933,\"updateDay\":18933},\"activeGMPlugins\":{\"dummy-gmp\":{\"vers"
"ion\":\"0.1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug-16"
"90367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\":{\"branch\":\"act"
"ive\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6f-904f-73e2c7d08ff"
"d\"},\"bug-1712189-rollout-keep-firefox-up-to-date-even-when-it-is-not-ru-release-90-94\":{\"b"
"ranch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0d79c-0b81-44e2-bb8"
"6-29876ff4f8d0\"},\"bug-1732206-rollout-fission-release-rollout-release-94-95\":{\"branch\":\""
"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-4ff6-bc9f-0a6eac48"
"d64c\"},\"bug-1750257-rollout-pref-off-networkcookiesamesiteschemeful-in-release-96-96\":{\"br"
"anch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"f587f911-f125-4da3-8377"
"-9da1a94835fa\"}}}}"
