POST /submit/firefox-desktop/baseline/1/5dcb9658-4ef8-4f63-bab7-71e5e82d7202 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Glean/42.1.0 (Rust on Windows)
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-type: application/json; charset=utf-8
date: Fri, 21 Jan 2022 15:38:07 GMT
content-encoding: gzip
content-length: 356
x-client-type: Glean
x-client-version: 42.1.0
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

