[t194]
FileName1=t194.html
URL1=http://ocsp.sca1b.amazontrust.com/
Total=5
RequestHeaderFile=t194_RequestHeader.txt
RequestBodyFile=t194_RequestBody.txt
ResponseHeaderFile=t194_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_194.xml
FileName2=t194_7284.fec36cac4f8237a26a2c.html
URL2=https://ctx-ws-assets.cloud.com/assets/workspace/7284.fec36cac4f8237a26a2c.js
FileName3=t194_5638.71f35daac7835f4d7398.html
URL3=https://ctx-ws-assets.cloud.com/assets/workspace/5638.71f35daac7835f4d7398.js
FileName4=t194_Login.06198f275826e1a2c4b3.html
URL4=https://ctx-ws-assets.cloud.com/assets/workspace/Login.06198f275826e1a2c4b3.js
FileName5=t194_pendo.html
URL5=https://citrix-cloud-content.customer.pendo.io/agent/static/c51a876e-13e7-4d6e-78d0-f764775a736d/pendo.js
[ProtocolInfo]
ProtocolId=QTWeb
