POST /Citrix/StoreWeb/ExplicitAuth/Bounce HTTP/1.1
Host: cevalogistics.cloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 395
Origin: https://accounts-dsauthweb.cloud.com
DNT: 1
Connection: keep-alive
Referer: https://accounts-dsauthweb.cloud.com/
Cookie: CsrfToken=D1F53058F3429CC7A0984E1C71B75B2E; ASP.NET_SessionId=rjuthc1cmjxtdvfyxszn01zs; WSUI-PendingLogins=[{%22challenge%22:%22reason=%5C%22notoken%5C%22%2C%20location=%5C%22Authentication/GetAuthMethods%5C%22%22%2C%22locationAfterLogin%22:{%22pathname%22:%22/home%22%2C%22search%22:%22%22%2C%22hash%22:%22%22}}]; prompt=login; regionSessionId=d2VzdGV1cm9wZTpjZDAxODkyMC1mYmE2LTRkYTgtYWUzNC05OTcyOWE4MGNiNDM%3D; X-ATH-SessionId=cd018920-fba6-4da8-ae34-99729a80cb43; cc.signin=DfANAouWuImrhzA0x70jt8eE72m1F6I9TNMBjYyDc_I; consistencyToken=dGlyNjJkdDhidT0wOi0xIzEzNjIwNTAxO284eHZ6amU0dDA9MzotMSMzODgxMjcxNTtrZWkxa2ltMjhhPTE6LTEjMjEwOTEzMDky
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site

