[t220]
FileName1=t220.json
URL1=https://sentry.io/api/1240805/envelope/?sentry_key=f0991d8614b44e51a323bf43213cfc22&sentry_version=7
Total=5
RequestHeaderFile=t220_RequestHeader.txt
RequestBodyFile=t220_RequestBody.txt
ResponseHeaderFile=t220_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_220.xml
FileName2=t220_Proxy.json
URL2=https://cevalogistics.cloud.com/Citrix/StoreWeb/Sso/Proxy?destination=https%3A%2F%2Fwsp.eu.iws.cloud.com%2Fuser-personalization%2FuserPreferences
FileName3=t220_1cb825ff043ef7521574.html
URL3=https://ctx-ws-assets.cloud.com/assets/workspace/1cb825ff043ef7521574.woff2
FileName4=t220_f6ebd504e3b19c186177.html
URL4=https://ctx-ws-assets.cloud.com/assets/workspace/f6ebd504e3b19c186177.woff2
FileName5=t220_stub.html
URL5=https://radar.cedexis.com/1621860284/stub.js
[ProtocolInfo]
ProtocolId=QTWeb
