HTTP/1.1 200 OK
Date: Fri, 21 Jan 2022 10:19:15 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 42
Connection: keep-alive
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Set-Cookie: ASP.NET_SessionId=ifxmcp5lhyt3avqod2yoszvi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: CsrfToken=DC8BE6C44D058E2151442C5F2B30CC4B; path=/Citrix/StoreWeb/; secure
CitrixWebReceiver-Authenticate: reason="notoken", location="Authentication/GetAuthMethods"
Request-Context: appId=cid-v1:1a5bd3ba-2b72-438f-b8ae-180b3ef34881
X-StoreFront-InstanceId: c2a30055a8f9b4aaae3f2bcacb418e5b11b810ae_release-sfaas-167_J1_b1_119
X-Citrix-Application: Receiver for Web
Strict-Transport-Security: max-age=31536000; includeSubDomains

