"{\"type\":\"main\",\"id\":\"bac49199-862a-4cbe-bea3-9bd40d9b5a43\",\"creationDate\":\"2022-01-"
"21T15:37:48.478Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"220113185450\",\"name\":\"Firefox\",\"version\":\"96.0.1\",\"displayVersion\":\"96.0.1\",\"ven"
"dor\":\"Mozilla\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"re"
"lease\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":35,\"start\":6,\"main\":"
"84,\"selectProfile\":87,\"afterProfileLocked\":87,\"startupCrashDetectionBegin\":177,\"startup"
"CrashDetectionEnd\":30899,\"firstPaint\":429,\"firstPaint2\":497,\"sessionRestoreInit\":215,\""
"sessionRestored\":528,\"createTopLevelWindow\":120,\"quitApplication\":35159,\"profileBeforeCh"
"ange\":35229,\"blankWindowShown\":176,\"AMI_startup_begin\":189,\"XPI_startup_begin\":190,\"XP"
"I_bootstrap_addons_begin\":193,\"XPI_bootstrap_addons_end\":204,\"XPI_startup_end\":205,\"AMI_"
"startup_end\":206,\"XPI_finalUIStartup\":216,\"sessionRestoreInitialized\":217,\"delayedStartu"
"pStarted\":499,\"delayedStartupFinished\":517,\"startupInterrupted\":0,\"debuggerAttached\":0,"
"\"startupWindowVisibleReadBytes\":1861024,\"startupWindowVisibleWriteBytes\":70589,\"startupSe"
"ssionRestoreReadBytes\":2062536,\"startupSessionRestoreWriteBytes\":82853,\"activeTicks\":6},\""
"processes\":{\"parent\":{\"scalars\":{\"pwmgr.potentially_breached_passwords\":0,\"browser.sta"
"rtup.abouthome_cache_result\":7,\"timestamps.about_home_topsites_first_paint\":785,\"browser.e"
"ngagement.max_concurrent_tab_pinned_count\":0,\"startup.profile_selection_reason\":\"default\""
",\"privacy.dfpi_rollout_enabledByDefault\":2,\"dom.contentprocess.os_priority_lowered\":1,\"fo"
"rmautofill.availability\":false,\"browser.engagement.max_concurrent_tab_count\":2,\"a11y.backp"
"late\":true,\"datasanitization.session_permission_exceptions\":0,\"networking.http3_enabled\":"
"true,\"dom.contentprocess.os_priority_change_considered\":18,\"browser.engagement.unfiltered_u"
"ri_count\":2,\"contentblocking.fingerprinting_blocking_enabled\":true,\"gfx.os_compositor\":fa"
"lse,\"browser.engagement.tab_open_event_count\":1,\"browser.engagement.session_time_excluding_"
"suspend\":35314,\"datasanitization.network_cookie_lifetimePolicy\":0,\"contentblocking.cryptom"
"ining_blocking_enabled\":true,\"browser.engagement.active_ticks\":6,\"startup.is_cold\":false,"
"\"policies.count\":1,\"browser.engagement.max_concurrent_window_count\":1,\"contentblocking.ca"
"tegory\":0,\"browser.engagement.session_time_including_suspend\":35314,\"security.https_only_m"
"ode_enabled_pbm\":0,\"blocklist.mlbf_enabled\":true,\"os.environment.is_taskbar_pinned\":true,"
"\"networking.nss_initialization\":4,\"content.process_max_precise\":5,\"security.https_only_mo"
"de_enabled\":0,\"dom.contentprocess.os_priority_raised\":4,\"os.environment.is_admin_without_u"
"ac\":true,\"networking.loading_certs_task\":16,\"timestamps.first_paint_two\":496,\"os.environ"
"ment.launch_method\":\"Taskbar\",\"security.global_privacy_control_enabled\":0,\"widget.dark_m"
"ode\":false,\"timestamps.first_paint\":428,\"startup.seconds_since_last_os_restart\":82863},\""
"keyedScalars\":{\"telemetry.event_counts\":{\"doh#state#shutdown\":1,\"upgrade_dialog#trigger#"
"reason\":1,\"doh#state#rollback\":1},\"browser.ui.interaction.app_menu\":{\"appMenu-passwords-"
"button\":1},\"browser.ui.interaction.tabs_bar\":{\"cmd-closeWindow\":1,\"tab-close-button\":1}"
",\"a11y.theme\":{\"default\":false},\"browser.engagement.sessionrestore_interstitial\":{\"defe"
"rred_restore\":1},\"browser.ui.toolbar_widgets\":{\"bookmark_pinned_pageaction-urlbar\":true,\""
"import-button_pinned_bookmarks-bar\":true,\"save-to-pocket-button_pinned_nav-bar-end\":true,\""
"fxa-toolbar-menu-button_pinned_nav-bar-end\":true,\"stop-reload-button_pinned_nav-bar-start\":"
"true,\"downloads-button_pinned_nav-bar-end\":true,\"personal-bookmarks_pinned_bookmarks-bar\":"
"true,\"menu-toolbar_pinned_off\":true,\"tabbrowser-tabs_pinned_tabs-bar\":true,\"titlebar_pinn"
"ed_off\":true,\"alltabs-button_pinned_tabs-bar\":true,\"new-tab-button_pinned_tabs-bar\":true,"
"\"forward-button_pinned_nav-bar-start\":true,\"menubar-items_pinned_menu-bar\":true,\"back-but"
"ton_pinned_nav-bar-start\":true,\"bookmarks-bar_pinned_newtab\":true},\"contextual.services.to"
"psites.impression\":{\"newtab_1\":1,\"newtab_2\":1},\"browser.ui.interaction.nav_bar\":{\"Pane"
"lUI-menu-button\":1}}},\"content\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":4,\"range\":[1,10000],\"values\":{\"0\":1,\"4\":1,\"5\":"
"0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":17,\"range\":[1,10000],\"value"
"s\":{\"4\":0,\"5\":1,\"12\":1,\"14\":0}},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_t"
"ype\":0,\"sum\":228,\"range\":[1,200],\"values\":{\"9\":0,\"10\":2,\"12\":1,\"46\":4,\"50\":0}"
"},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,"
"2],\"values\":{\"0\":7,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":"
"2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":7,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_coun"
"t\":50,\"histogram_type\":0,\"sum\":17,\"range\":[1,10000],\"values\":{\"4\":0,\"5\":1,\"12\":"
"1,\"14\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4,\"range\":["
"1,1000],\"values\":{\"0\":1,\"4\":1,\"5\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":610,\"range\":[1,150000],\"values\":{\"82\":0,\"104\":1,\"427\":1,\"540"
"\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1,\"range\":[1,"
"10000],\"values\":{\"0\":1,\"1\":1,\"2\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,\"histog"
"ram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"GC_PRETENURE_COUNT_"
"2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":9,"
"\"1\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histogram_type\":1,\"sum\":175,\""
"range\":[1,100],\"values\":{\"79\":0,\"81\":1,\"92\":1,\"94\":0}},\"GC_TIME_BETWEEN_S\":{\"buc"
"ket_count\":50,\"histogram_type\":0,\"sum\":12,\"range\":[1,120],\"values\":{\"3\":0,\"4\":1,\""
"8\":1,\"9\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":184,\"range\":[1,2000],\"values\":{\"13\":0,\"15\":2,\"17\":1,\"19\":1,\"113\":1,\"130\":0}},"
"\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,200],\"val"
"ues\":{\"2\":0,\"3\":1,\"4\":1,\"5\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":218,\"range\":[1,50000],\"values\":{\"34\":0,\"37\":1,\"174\":1,\"192\":0}}"
",\"GC_WAIT_FOR_IDLE_MS\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":0,\"range\":[1,1200"
"00],\"values\":{\"0\":2,\"1\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type"
"\":0,\"sum\":634440,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":57,\"23\":69,\"41\":4"
",\"50\":4,\"61\":25,\"74\":36,\"90\":4,\"109\":11,\"132\":27,\"160\":2,\"194\":25,\"235\":1,\""
"284\":5,\"344\":4,\"416\":8,\"503\":11,\"609\":31,\"737\":10,\"892\":39,\"1080\":5,\"1915\":2,"
"\"2318\":6,\"2805\":6,\"3395\":2,\"4109\":2,\"4973\":2,\"6019\":2,\"8815\":2,\"15625\":5,\"189"
"10\":4,\"33521\":4,\"49098\":2,\"59421\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":16279,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":126,\"3\":127,"
"\"5\":13,\"8\":2,\"12\":7,\"19\":41,\"30\":56,\"47\":6,\"73\":8,\"113\":7,\"176\":13,\"274\":2"
",\"426\":2,\"662\":7,\"1029\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":6659,\"range\":[1,150000000],\"values\":{\"0\":71,\"1\":64,\"2\":79,\"3\":16,\"4\":2"
"3,\"5\":10,\"6\":10,\"7\":17,\"8\":19,\"10\":21,\"12\":16,\"14\":9,\"17\":8,\"20\":8,\"24\":9,"
"\"29\":8,\"35\":1,\"42\":9,\"50\":5,\"60\":5,\"72\":2,\"87\":2,\"126\":1,\"316\":1,\"380\":1,\""
"793\":1,\"1146\":1,\"1378\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram"
"_type\":5,\"sum\":146,\"range\":[1,50],\"values\":{\"0\":50,\"2\":73,\"3\":0}},\"SCRIPT_PRELOA"
"DER_WAIT_TIME\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"valu"
"es\":{\"0\":12,\"1\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":50,\"histogram_type\":0"
",\"sum\":11687,\"range\":[1,10000],\"values\":{\"0\":36,\"1\":5,\"2\":8,\"3\":26,\"4\":36,\"5\""
":33,\"6\":48,\"7\":33,\"8\":101,\"10\":103,\"12\":97,\"14\":173,\"17\":175,\"20\":63,\"24\":8,"
"\"29\":6,\"34\":1,\"57\":2,\"68\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":"
"50,\"histogram_type\":0,\"sum\":5358,\"range\":[1,10000],\"values\":{\"0\":23,\"1\":1,\"2\":2,"
"\"3\":6,\"4\":13,\"5\":15,\"6\":21,\"7\":12,\"8\":38,\"10\":52,\"12\":46,\"14\":42,\"17\":2,\""
"20\":10,\"24\":2,\"29\":7,\"34\":3,\"40\":5,\"48\":4,\"57\":2,\"68\":1,\"81\":1,\"96\":2,\"114"
"\":2,\"135\":4,\"190\":3,\"226\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogr"
"am_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"QUERY_STRIPPING_COUNT\":"
"{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\""
":0}},\"CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3,\"histogram_type\":4,\"sum\":8,\"rang"
"e\":[1,2],\"values\":{\"0\":8,\"1\":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histogra"
"m_type\":0,\"sum\":30,\"range\":[1,1000],\"values\":{\"0\":99,\"1\":11,\"2\":6,\"3\":1,\"4\":1"
",\"5\":0}},\"TIME_TO_NON_BLANK_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1"
"99,\"range\":[1,100000],\"values\":{\"41\":0,\"45\":1,\"139\":1,\"154\":0}},\"TIME_TO_FIRST_CO"
"NTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":280,\"range\":[1,100000"
"],\"values\":{\"55\":0,\"61\":1,\"211\":1,\"234\":0}},\"INPUT_EVENT_QUEUED_CLICK_MS\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":107,\"range\":[1,5000],\"values\":{\"2\":0,\"3\":1,"
"\"4\":2,\"8\":1,\"9\":3,\"10\":1,\"11\":2,\"13\":1,\"16\":1,\"17\":0}},\"INPUT_EVENT_QUEUED_KE"
"YBOARD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":118,\"range\":[1,5000],\"values"
"\":{\"1\":0,\"2\":2,\"4\":2,\"5\":2,\"8\":1,\"12\":1,\"14\":1,\"15\":2,\"16\":2,\"17\":0}},\"T"
"IME_TO_DOM_LOADING_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":71,\"range\":[1,500"
"00],\"values\":{\"0\":0,\"1\":1,\"9\":1,\"23\":1,\"37\":1,\"41\":0}},\"TIME_TO_DOM_INTERACTIVE"
"_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":105,\"range\":[1,50000],\"values\":{\""
"2\":0,\"3\":1,\"23\":1,\"31\":1,\"45\":1,\"50\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":179,\"range\":[1,50000],\"values\":{\"4\":0,\""
"5\":1,\"50\":2,\"67\":1,\"74\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100"
",\"histogram_type\":0,\"sum\":283,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"50\":1,\""
"67\":1,\"131\":1,\"144\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_typ"
"e\":0,\"sum\":297,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"55\":1,\"67\":1,\"144\":"
"1,\"158\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":226,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"55\":1,\"144\":1,\"158\":0}},\"TIME"
"_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":230,\"range\":[1,50"
"000],\"values\":{\"19\":0,\"21\":1,\"55\":1,\"144\":1,\"158\":0}},\"PERF_REQUEST_ANIMATION_CAL"
"LBACK_NON_PAGELOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,5000"
"],\"values\":{\"0\":2,\"1\":0}},\"APZ_ZOOM_ACTIVITY\":{\"bucket_count\":3,\"histogram_type\":2"
",\"sum\":0,\"range\":[1,2],\"values\":{\"0\":4,\"1\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_"
"count\":51,\"histogram_type\":5,\"sum\":76,\"range\":[1,50],\"values\":{\"0\":30,\"2\":38,\"3\""
":0}},\"USE_COUNTER2_CSS_PROPERTY_FillOpacity_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY"
"_StopOpacity_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"v"
"alues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Fill_DOCUMENT\":{\"bucket_count"
"\":3,\"histogram_type\":2,\"sum\":5,\"range\":[1,2],\"values\":{\"0\":0,\"1\":5,\"2\":0}},\"US"
"E_COUNTER2_CSS_PROPERTY_Height_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":4,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":4,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Width_DOCUMENT"
"\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":4,\"range\":[1,2],\"values\":{\"0\":0,\"1\""
":4,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_StopColor_DOCUMENT\":{\"bucket_count\":3,\"histogram_"
"type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"keyedHistograms\":"
"{},\"scalars\":{\"script.preloader.mainthread_recompile\":12,\"networking.http3_enabled\":true"
",\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_scalar_actions\":0,\"tel"
"emetry.discarded.keyed_accumulations\":0,\"telemetry.discarded.child_events\":0,\"telemetry.di"
"scarded.accumulations\":0},\"keyedScalars\":{\"telemetry.event_counts\":{\"pwmgr#reauthenticat"
"e#os_auth\":1,\"pwmgr#select#existing_login\":1,\"pwmgr#open_management#mainmenu\":1,\"pwmgr#e"
"dit#existing_login\":1,\"pwmgr#save#existing_login\":1}}},\"extension\":{\"histograms\":{\"CYC"
"LE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1,\"range\":[1,1000"
"0],\"values\":{\"0\":1,\"1\":1,\"2\":0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":12,\"range\":[1,10000],\"values\":{\"2\":0,\"3\":1,\"8\":1,\"10\":0}},\"GC_BUDGET_MS_2\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":343,\"range\":[1,200],\"values\":{\"43\":0,"
"\"46\":7,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum"
"\":0,\"range\":[1,2],\"values\":{\"0\":7,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":7,\"1\":0}},\"GC_MAX_PAUSE_MS_2"
"\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":11,\"range\":[1,10000],\"values\":{\"2\":"
"0,\"3\":1,\"8\":1,\"10\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum"
"\":2,\"range\":[1,1000],\"values\":{\"0\":1,\"2\":1,\"3\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_c"
"ount\":50,\"histogram_type\":0,\"sum\":576,\"range\":[1,150000],\"values\":{\"82\":0,\"104\":1"
",\"427\":1,\"540\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,"
"\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"GC_PRETENUR"
"E_COUNT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":1,\"range\":[1,100],\"values\":{"
"\"0\":4,\"1\":1,\"2\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histogram_type\""
":1,\"sum\":176,\"range\":[1,100],\"values\":{\"77\":0,\"79\":1,\"96\":1,\"98\":0}},\"GC_TIME_B"
"ETWEEN_S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14,\"range\":[1,120],\"values\":{"
"\"3\":0,\"4\":1,\"10\":1,\"11\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histo"
"gram_type\":0,\"sum\":81,\"range\":[1,2000],\"values\":{\"13\":0,\"15\":4,\"17\":1,\"19\":0}},"
"\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,200],\"val"
"ues\":{\"2\":0,\"3\":1,\"4\":1,\"5\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":214,\"range\":[1,50000],\"values\":{\"14\":0,\"15\":1,\"192\":1,\"211\":0}}"
",\"GC_WAIT_FOR_IDLE_MS\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":0,\"range\":[1,1200"
"00],\"values\":{\"0\":1,\"1\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type"
"\":0,\"sum\":1165112,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":143,\"23\":18,\"34\""
":83,\"50\":28,\"61\":6,\"74\":8,\"90\":1,\"109\":14,\"132\":6,\"160\":3,\"194\":24,\"235\":1,\""
"284\":10,\"344\":78,\"416\":13,\"503\":8,\"609\":28,\"737\":18,\"892\":36,\"1080\":7,\"1307\":"
"35,\"1582\":13,\"1915\":7,\"2318\":7,\"2805\":9,\"3395\":5,\"4109\":8,\"4973\":6,\"6019\":4,\""
"7284\":6,\"8815\":6,\"10668\":5,\"12911\":1,\"15625\":3,\"18910\":1,\"22886\":1,\"27698\":1,\""
"40569\":2,\"330972\":1,\"400557\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_t"
"ype\":0,\"sum\":35837,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":161,\"3\":139,\"5\":1"
"0,\"8\":21,\"12\":118,\"19\":68,\"30\":22,\"47\":39,\"73\":13,\"113\":17,\"176\":14,\"274\":11"
",\"426\":10,\"662\":6,\"1029\":3,\"1599\":1,\"2485\":1,\"3862\":0}},\"DESERIALIZE_US\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":12549,\"range\":[1,150000000],\"values\":{\"0\":18"
"7,\"1\":66,\"2\":24,\"3\":16,\"4\":16,\"5\":18,\"6\":28,\"7\":23,\"8\":45,\"10\":31,\"12\":23,"
"\"14\":19,\"17\":27,\"20\":22,\"24\":19,\"29\":16,\"35\":13,\"42\":14,\"50\":13,\"60\":1,\"72\""
":5,\"87\":8,\"105\":4,\"126\":4,\"219\":3,\"263\":5,\"316\":1,\"380\":1,\"660\":1,\"793\":1,\""
"953\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":44,\""
"range\":[1,50],\"values\":{\"0\":16,\"2\":22,\"3\":0}},\"SCRIPT_PRELOADER_WAIT_TIME\":{\"bucke"
"t_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":4,\"1\":0}},"
"\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":[1,2]"
",\"values\":{\"0\":1,\"1\":0}},\"QUERY_STRIPPING_COUNT\":{\"bucket_count\":51,\"histogram_type"
"\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":6,\"1\":0}},\"CONTENT_DOCUMENTS_DESTROYED\":"
"{\"bucket_count\":3,\"histogram_type\":4,\"sum\":12,\"range\":[1,2],\"values\":{\"0\":12,\"1\""
":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":["
"1,10000],\"values\":{\"0\":4,\"2\":1,\"3\":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":15,\"1\":0}},\"TIME_TO_DOM_LO"
"ADING_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":255,\"range\":[1,50000],\"values"
"\":{\"11\":0,\"12\":1,\"14\":1,\"17\":1,\"67\":2,\"74\":1,\"81\":0}},\"TIME_TO_DOM_INTERACTIVE"
"_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1480,\"range\":[1,50000],\"values\":{"
"\"174\":0,\"192\":1,\"211\":2,\"255\":1,\"281\":1,\"309\":1,\"340\":0}},\"TIME_TO_DOM_CONTENT_"
"LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1555,\"range\":[1,50000],"
"\"values\":{\"192\":0,\"211\":3,\"255\":1,\"281\":1,\"309\":1,\"340\":0}},\"TIME_TO_DOM_CONTEN"
"T_LOADED_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1561,\"range\":[1,50000],"
"\"values\":{\"192\":0,\"211\":3,\"255\":1,\"281\":1,\"309\":1,\"340\":0}},\"TIME_TO_DOM_COMPLE"
"TE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1608,\"range\":[1,50000],\"values\""
":{\"192\":0,\"211\":3,\"255\":1,\"309\":2,\"340\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":1608,\"range\":[1,50000],\"values\":{\"192\":0,\"21"
"1\":3,\"255\":1,\"309\":2,\"340\":0}},\"TIME_TO_LOAD_EVENT_END_MS\":{\"bucket_count\":100,\"hi"
"stogram_type\":0,\"sum\":1609,\"range\":[1,50000],\"values\":{\"192\":0,\"211\":3,\"255\":1,\""
"309\":2,\"340\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum"
"\":0,\"range\":[1,50],\"values\":{\"0\":61,\"1\":0}},\"USE_COUNTER2_CONSOLE_WARN_DOCUMENT\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}},\"USE_COUNTER2_WINDOW_CHROME_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum"
"\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"keyedHistograms\":{},\"scalars\""
":{\"script.preloader.mainthread_recompile\":4,\"networking.http3_enabled\":true,\"telemetry.di"
"scarded.scalar_actions\":0,\"telemetry.discarded.keyed_scalar_actions\":0,\"telemetry.discarde"
"d.keyed_accumulations\":0,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.accumul"
"ations\":0},\"keyedScalars\":{}},\"dynamic\":{\"scalars\":{},\"keyedScalars\":{}},\"gpu\":{\"h"
"istograms\":{\"COMPOSITE_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":438,\"range\""
":[1,1000],\"values\":{\"0\":27,\"1\":54,\"2\":49,\"3\":27,\"4\":5,\"5\":4,\"6\":1,\"7\":2,\"8\""
":2,\"9\":1,\"11\":1,\"12\":1,\"18\":1,\"20\":1,\"26\":1,\"33\":1,\"37\":0}},\"GPU_PROCESS_INIT"
"IALIZATION_TIME_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":80,\"range\":[1,64000]"
",\"values\":{\"68\":0,\"75\":1,\"83\":0}},\"KEYPRESS_PRESENT_LATENCY\":{\"bucket_count\":50,\""
"histogram_type\":0,\"sum\":56,\"range\":[1,200000],\"values\":{\"5\":0,\"6\":1,\"8\":1,\"36\":"
"1,\"46\":0}},\"MOUSEUP_FOLLOWED_BY_CLICK_PRESENT_LATENCY\":{\"bucket_count\":50,\"histogram_ty"
"pe\":0,\"sum\":120,\"range\":[1,200000],\"values\":{\"6\":0,\"8\":1,\"13\":2,\"36\":2,\"46\":0"
"}},\"CONTENT_FULL_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":100,\"range\""
":[1,1000],\"values\":{\"0\":58,\"1\":51,\"2\":3,\"3\":3,\"4\":2,\"11\":1,\"14\":1,\"16\":0}},\""
"CONTENT_FRAME_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":10389,\"range\":[1,5000"
"],\"values\":{\"8\":0,\"9\":3,\"11\":2,\"13\":3,\"15\":4,\"18\":16,\"21\":4,\"25\":3,\"29\":1,"
"\"34\":2,\"40\":1,\"47\":2,\"75\":4,\"88\":6,\"103\":47,\"120\":14,\"140\":3,\"224\":3,\"306\""
":1,\"357\":0}},\"CONTENT_FRAME_TIME_VSYNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\""
":204144,\"range\":[8,792],\"values\":{\"0\":0,\"8\":1,\"16\":2,\"24\":4,\"32\":1,\"112\":4,\"1"
"20\":22,\"128\":20,\"136\":16,\"144\":3,\"160\":1,\"184\":1,\"216\":1,\"232\":1,\"256\":1,\"31"
"2\":1,\"424\":1,\"792\":1}}},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.scalar_"
"actions\":0,\"telemetry.discarded.keyed_scalar_actions\":0,\"telemetry.discarded.keyed_accumul"
"ations\":0,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.accumulations\":0},\"k"
"eyedScalars\":{}},\"socket\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars\":{},\"keyedS"
"calars\":{}}},\"histograms\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\"histogram_type\""
":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAUNCH_MS\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":42,\"range\":[1,64000],\"values\":{\"0\":0,\"1\":1"
",\"7\":1,\"8\":3,\"10\":1,\"11\":0}},\"CONTENT_PROCESS_LAUNCH_MAINTHREAD_MS\":{\"bucket_count\""
":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,64000],\"values\":{\"0\":3,\"1\":0}},\"CONTEN"
"T_PROCESS_LAUNCH_TOTAL_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":26,\"range\":[1"
",64000],\"values\":{\"7\":0,\"8\":1,\"9\":2,\"10\":0}},\"CONTENT_PROCESS_SYNC_LAUNCH_MS\":{\"b"
"ucket_count\":100,\"histogram_type\":0,\"sum\":25,\"range\":[1,64000],\"values\":{\"11\":0,\"1"
"2\":1,\"13\":1,\"14\":0}},\"CONTENT_PROCESS_LAUNCH_IS_SYNC\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":3,\"1\":2,\"2\":0}},\"CYCLE_COLLECTOR_MAX_"
"PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4,\"range\":[1,10000],\"values\":{\""
"0\":1,\"1\":1,\"3\":1,\"4\":0}},\"GC_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":46"
",\"range\":[1,10000],\"values\":{\"12\":0,\"14\":1,\"29\":1,\"34\":0}},\"GC_BUDGET_MS_2\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":387,\"range\":[1,200],\"values\":{\"40\":0,\"43\""
":1,\"46\":7,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":0,\"range\":[1,2],\"values\":{\"0\":8,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":"
"3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":8,\"1\":0}},\"GC_MAX_PAUSE_"
"MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":45,\"range\":[1,10000],\"values\":{\""
"12\":0,\"14\":1,\"29\":1,\"34\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":"
"0,\"sum\":6,\"range\":[1,1000],\"values\":{\"0\":1,\"6\":1,\"7\":0}},\"GC_MARK_ROOTS_US\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":1897,\"range\":[1,150000],\"values\":{\"167\":0,"
"\"211\":1,\"1379\":1,\"1743\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_type\""
":0,\"sum\":2,\"range\":[1,10000],\"values\":{\"0\":1,\"2\":1,\"3\":0}},\"GC_MARK_WEAK_MS\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\""
":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1"
",100],\"values\":{\"0\":15,\"1\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histo"
"gram_type\":1,\"sum\":192,\"range\":[1,100],\"values\":{\"92\":0,\"94\":1,\"96\":1,\"98\":0}},"
"\"GC_TIME_BETWEEN_S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14,\"range\":[1,120],\""
"values\":{\"3\":0,\"4\":1,\"10\":1,\"11\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":"
"50,\"histogram_type\":0,\"sum\":99,\"range\":[1,2000],\"values\":{\"13\":0,\"15\":3,\"17\":3,\""
"19\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":8,\"range\":[1,2"
"00],\"values\":{\"3\":0,\"4\":2,\"5\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":38,\"range\":[1,50000],\"values\":{\"15\":0,\"17\":1,\"19\":1,\"21\":0}},\""
"GC_WAIT_FOR_IDLE_COUNT\":{\"bucket_count\":25,\"histogram_type\":0,\"sum\":0,\"range\":[1,120]"
",\"values\":{\"0\":9,\"1\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":2898088,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":363,\"23\":6,\"34\":6,\""
"41\":8,\"50\":13,\"61\":7,\"74\":25,\"90\":56,\"109\":7,\"132\":14,\"160\":5,\"194\":10,\"235\""
":124,\"284\":718,\"344\":134,\"416\":245,\"503\":581,\"609\":378,\"737\":136,\"892\":76,\"1080"
"\":18,\"1307\":9,\"1582\":8,\"1915\":7,\"2318\":9,\"2805\":11,\"3395\":7,\"4109\":6,\"4973\":9"
",\"6019\":8,\"7284\":9,\"8815\":25,\"10668\":13,\"12911\":5,\"15625\":3,\"18910\":1,\"27698\":"
"1,\"33521\":2,\"40569\":1,\"71914\":1,\"484771\":1,\"586691\":0}},\"DESERIALIZE_ITEMS\":{\"buc"
"ket_count\":50,\"histogram_type\":0,\"sum\":123354,\"range\":[1,2147483646],\"values\":{\"0\":"
"0,\"1\":388,\"3\":47,\"5\":75,\"8\":854,\"12\":72,\"19\":804,\"30\":626,\"47\":65,\"73\":21,\""
"113\":17,\"176\":20,\"274\":14,\"426\":44,\"662\":10,\"1029\":4,\"1599\":2,\"2485\":2,\"6002\""
":1,\"9328\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":23247,\""
"range\":[1,150000000],\"values\":{\"0\":254,\"1\":1344,\"2\":375,\"3\":302,\"4\":149,\"5\":99,"
"\"6\":68,\"7\":45,\"8\":70,\"10\":57,\"12\":32,\"14\":49,\"17\":38,\"20\":44,\"24\":22,\"29\":"
"20,\"35\":22,\"42\":19,\"50\":5,\"60\":17,\"72\":9,\"87\":11,\"105\":4,\"126\":5,\"219\":1,\"3"
"16\":1,\"793\":1,\"1378\":1,\"1992\":2,\"2395\":0}},\"GPU_PROCESS_LAUNCH_TIME_MS_2\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":99,\"range\":[1,64000],\"values\":{\"83\":0,\"92\":1"
",\"102\":0}},\"MEMORY_TOTAL\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":365000,\"rang"
"e\":[32768,16777216],\"values\":{\"160913\":0,\"171489\":1,\"182760\":1,\"194772\":0}},\"GHOST"
"_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\""
"0\":2,\"1\":0}},\"SHUTDOWN_OK\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":["
"1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"HTTP_KBREAD_PER_CONN2\":{\"bucket_count\":50,\"hi"
"stogram_type\":0,\"sum\":0,\"range\":[1,100000],\"values\":{\"0\":5,\"1\":0}},\"HTTP_TRANSACTI"
"ON_IS_SSL\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":5,\"range\":[1,2],\"values\":{\"0"
"\":18,\"1\":5,\"2\":0}},\"HTTP_SCHEME_UPGRADE_TYPE\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":27,\"range\":[1,50],\"values\":{\"0\":0,\"1\":27,\"2\":0}},\"TLS_EARLY_DATA_NEGOTIATE"
"D\":{\"bucket_count\":4,\"histogram_type\":1,\"sum\":0,\"range\":[1,3],\"values\":{\"0\":3,\"1"
"\":0}},\"SSL_HANDSHAKE_VERSION\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":12,\"range\""
":[1,16],\"values\":{\"3\":0,\"4\":3,\"5\":0}},\"SSL_HANDSHAKE_RESULT\":{\"bucket_count\":673,\""
"histogram_type\":1,\"sum\":2152,\"range\":[1,672],\"values\":{\"0\":3,\"269\":8,\"270\":0}},\""
"SSL_TIME_UNTIL_READY\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":254,\"range\":[1,600"
"00],\"values\":{\"53\":0,\"55\":1,\"73\":1,\"120\":1,\"126\":0}},\"SSL_RESUMED_SESSION\":{\"bu"
"cket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":3,\"1\":0}},\""
"SPDY_KBREAD_PER_CONN2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":19,\"range\":[1,1000"
"00],\"values\":{\"0\":1,\"16\":1,\"20\":0}},\"HTTP_CHANNEL_DISPOSITION\":{\"bucket_count\":17,"
"\"histogram_type\":1,\"sum\":233,\"range\":[1,16],\"values\":{\"0\":1,\"2\":18,\"3\":10,\"9\":"
"2,\"10\":5,\"11\":9,\"12\":0}},\"HTTP_CHANNEL_ONSTART_SUCCESS\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":29,\"range\":[1,2],\"values\":{\"0\":20,\"1\":29,\"2\":0}},\"DNS_LOOKUP_MET"
"HOD2\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":495,\"range\":[1,16],\"values\":{\"0\""
":0,\"1\":30,\"2\":5,\"3\":8,\"4\":8,\"6\":63,\"7\":3,\"8\":0}},\"DNS_LOOKUP_TIME\":{\"bucket_c"
"ount\":50,\"histogram_type\":0,\"sum\":486,\"range\":[1,60000],\"values\":{\"2\":0,\"3\":1,\"6"
"\":1,\"7\":2,\"9\":2,\"11\":2,\"14\":1,\"17\":2,\"21\":4,\"26\":3,\"181\":1,\"224\":0}},\"DNS_"
"NATIVE_LOOKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":915,\"range\":[1,60000]"
",\"values\":{\"0\":23,\"1\":3,\"2\":1,\"3\":6,\"4\":3,\"5\":4,\"6\":1,\"7\":5,\"9\":3,\"11\":5"
",\"14\":7,\"17\":4,\"21\":2,\"26\":3,\"32\":1,\"40\":1,\"50\":1,\"62\":1,\"181\":1,\"224\":0}}"
",\"DNS_NATIVE_QUEUING\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":126,\"range\":[1,600"
"00],\"values\":{\"0\":90,\"1\":2,\"2\":3,\"11\":1,\"26\":2,\"40\":1,\"50\":0}},\"DNS_FAILED_LO"
"OKUP_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":104,\"range\":[1,60000],\"values"
"\":{\"0\":12,\"1\":2,\"3\":5,\"14\":2,\"17\":2,\"21\":1,\"26\":0}},\"DNS_BLACKLIST_COUNT\":{\""
"bucket_count\":20,\"histogram_type\":1,\"sum\":0,\"range\":[1,21],\"values\":{\"0\":3,\"1\":0}"
"},\"TAB_COUNT\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":[1,1000],\"valu"
"es\":{\"1\":0,\"2\":1,\"3\":0}},\"LOADED_TAB_COUNT\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":2,\"range\":[1,1000],\"values\":{\"1\":0,\"2\":1,\"3\":0}},\"STARTUP_CACHE_REQUESTS\""
":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":240,\"range\":[1,50],\"values\":{\"0\":2,\""
"1\":150,\"2\":45,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type"
"\":5,\"sum\":403,\"range\":[1,50],\"values\":{\"0\":271,\"1\":17,\"2\":193,\"3\":0}},\"NETWORK"
"_ID_ONLINE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":7,\"range\":[1,50],\"values\":{"
"\"0\":0,\"1\":7,\"2\":0}},\"URLCLASSIFIER_LOOKUP_TIME_2\":{\"bucket_count\":30,\"histogram_typ"
"e\":0,\"sum\":0,\"range\":[1,5000],\"values\":{\"0\":6,\"1\":0}},\"URLCLASSIFIER_SHUTDOWN_TIME"
"\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,60000],\"values\":{\"0\":1"
",\"1\":0}},\"URLCLASSIFIER_CL_CHECK_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0"
",\"range\":[1,500],\"values\":{\"0\":6,\"1\":0}},\"URLCLASSIFIER_VLPS_FILELOAD_TIME\":{\"bucke"
"t_count\":10,\"histogram_type\":0,\"sum\":44,\"range\":[1,1000],\"values\":{\"0\":18,\"1\":3,\""
"2\":1,\"29\":1,\"70\":0}},\"FX_TAB_SWITCH_UPDATE_MS\":{\"bucket_count\":20,\"histogram_type\":"
"0,\"sum\":16,\"range\":[1,1000],\"values\":{\"4\":0,\"6\":2,\"9\":0}},\"FX_TAB_SWITCH_TOTAL_E1"
"0S_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":6,\"range\":[1,1000],\"values\":{\"2"
"\":0,\"3\":2,\"4\":0}},\"FX_TAB_SWITCH_COMPOSITE_E10S_MS\":{\"bucket_count\":20,\"histogram_ty"
"pe\":0,\"sum\":28,\"range\":[1,1000],\"values\":{\"19\":0,\"27\":1,\"39\":0}},\"INPUT_EVENT_RE"
"SPONSE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":19814,\"range\":[1,10000],\"valu"
"es\":{\"0\":52,\"1\":92,\"2\":141,\"3\":158,\"4\":143,\"5\":135,\"6\":156,\"7\":157,\"8\":277,"
"\"10\":301,\"12\":333,\"14\":384,\"17\":12,\"20\":3,\"24\":2,\"29\":0}},\"INPUT_EVENT_RESPONSE"
"_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7361,\"range\":[1,10000],\"v"
"alues\":{\"0\":19,\"1\":4,\"2\":9,\"3\":11,\"4\":7,\"5\":3,\"6\":6,\"7\":14,\"8\":57,\"10\":13"
"7,\"12\":162,\"14\":113,\"20\":4,\"24\":11,\"29\":9,\"34\":2,\"40\":13,\"48\":1,\"57\":2,\"68\""
":1,\"81\":0}},\"FX_SESSION_RESTORE_STARTUP_INIT_SESSION_MS\":{\"bucket_count\":20,\"histogram_"
"type\":0,\"sum\":0,\"range\":[1,30000],\"values\":{\"0\":1,\"1\":0}},\"FX_SESSION_RESTORE_STAR"
"TUP_ONLOAD_INITIAL_WINDOW_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":10,\"range\":"
"[1,30000],\"values\":{\"4\":0,\"7\":1,\"12\":0}},\"MS_MESSAGE_REQUEST_TIME_MS\":{\"bucket_coun"
"t\":20,\"histogram_type\":0,\"sum\":7,\"range\":[1,2000],\"values\":{\"0\":5,\"2\":1,\"5\":1,\""
"7\":0}},\"SEARCH_SERVICE_INIT_MS\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":159,\"ran"
"ge\":[1,1000],\"values\":{\"70\":0,\"119\":1,\"203\":0}},\"TOUCH_ENABLED_DEVICE\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER"
"_IS_USER_DEFAULT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values"
"\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT_ERROR\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_SET_DEFAULT_DIALOG_PROMPT"
"_RAWCOUNT\":{\"bucket_count\":15,\"histogram_type\":0,\"sum\":1,\"range\":[1,250],\"values\":{"
"\"0\":0,\"1\":1,\"2\":0}},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"bucket_count\":3,\"histogram"
"_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"NETWORK_CACHE_V2_HIT_TIME_"
"MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":6,\"range\":[1,10000],\"values\":{\"0\""
":4,\"2\":1,\"4\":1,\"5\":0}},\"SSL_CERT_VERIFICATION_ERRORS\":{\"bucket_count\":101,\"histogra"
"m_type\":1,\"sum\":180,\"range\":[1,100],\"values\":{\"19\":0,\"20\":9,\"21\":0}},\"CERT_VALID"
"ATION_SUCCESS_BY_CA\":{\"bucket_count\":257,\"histogram_type\":1,\"sum\":543,\"range\":[1,256]"
",\"values\":{\"180\":0,\"181\":3,\"182\":0}},\"CERT_PINNING_MOZ_RESULTS_BY_HOST\":{\"bucket_co"
"unt\":513,\"histogram_type\":1,\"sum\":39,\"range\":[1,512],\"values\":{\"12\":0,\"13\":3,\"14"
"\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\""
":[1,2],\"values\":{\"0\":1,\"1\":0}},\"COOKIE_BEHAVIOR\":{\"bucket_count\":16,\"histogram_type"
"\":1,\"sum\":4,\"range\":[1,15],\"values\":{\"3\":0,\"4\":1,\"5\":0}},\"TRACKING_PROTECTION_EN"
"ABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1"
",\"1\":0}},\"TRACKING_PROTECTION_PBM_DISABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum"
"\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"QUERY_STRIPPING_COUNT\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"CONTENT_DO"
"CUMENTS_DESTROYED\":{\"bucket_count\":3,\"histogram_type\":4,\"sum\":2,\"range\":[1,2],\"value"
"s\":{\"0\":2,\"1\":0}},\"TOP_LEVEL_CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3,\"histogr"
"am_type\":4,\"sum\":15,\"range\":[1,2],\"values\":{\"0\":15,\"1\":0}},\"TIME_TO_FIRST_CONTENTF"
"UL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":273,\"range\":[1,100000],\"va"
"lues\":{\"234\":0,\"260\":1,\"289\":0}},\"INPUT_EVENT_QUEUED_CLICK_MS\":{\"bucket_count\":100,"
"\"histogram_type\":0,\"sum\":166,\"range\":[1,5000],\"values\":{\"0\":1,\"3\":2,\"4\":2,\"7\":"
"2,\"8\":2,\"9\":3,\"10\":3,\"11\":1,\"12\":1,\"13\":2,\"16\":1,\"17\":0}},\"INPUT_EVENT_QUEUED"
"_KEYBOARD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":114,\"range\":[1,5000],\"val"
"ues\":{\"1\":0,\"2\":2,\"4\":3,\"5\":1,\"8\":1,\"11\":1,\"13\":1,\"15\":3,\"16\":1,\"17\":0}},"
"\"WEBEXT_BACKGROUND_PAGE_LOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2909,\"r"
"ange\":[1,60000],\"values\":{\"399\":0,\"440\":3,\"485\":2,\"535\":1,\"590\":0}},\"WEBEXT_EXTE"
"NSION_STARTUP_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1627,\"range\":[1,50000]"
",\"values\":{\"61\":0,\"67\":1,\"108\":4,\"119\":9,\"131\":0}},\"HTTPS_RR_PRESENTED\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":8,\"1\":0}},\"USE"
"_COUNTER2_CONSOLE_WARN_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,"
"2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_WINDOW_CHROME_PAGE\":{\"bucket_count\""
":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_"
"COUNTER2_CSS_PROPERTY_FillOpacity_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":"
"2,\"range\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Fill_DOCUM"
"ENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":0,\""
"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Height_DOCUMENT\":{\"bucket_count\":3,\"histogram_"
"type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PR"
"OPERTY_Width_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"v"
"alues\":{\"0\":0,\"1\":2,\"2\":0}}},\"keyedHistograms\":{\"SSL_TIME_UNTIL_HANDSHAKE_FINISHED_K"
"EYED_BY_KA\":{\"x25519\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":254,\"range\":[1,6"
"0000],\"values\":{\"53\":0,\"55\":1,\"73\":1,\"120\":1,\"126\":0}}},\"HTTP_CHANNEL_DISPOSITION"
"_UPGRADE\":{\"disabledNoReason\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":39,\"range\""
":[1,50],\"values\":{\"0\":0,\"1\":2,\"2\":5,\"3\":9,\"4\":0}},\"disabledWont\":{\"bucket_count"
"\":51,\"histogram_type\":5,\"sum\":66,\"range\":[1,50],\"values\":{\"0\":1,\"2\":18,\"3\":10,\""
"4\":0}}},\"TRANSACTION_WAIT_TIME_HTTPS_RR\":{\"h1_no_https_rr\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":142,\"range\":[1,5000],\"values\":{\"0\":14,\"1\":3,\"2\":2,\"3\":2,\"5\""
":1,\"6\":1,\"9\":1,\"11\":1,\"13\":1,\"18\":1,\"21\":2,\"25\":1,\"27\":0}},\"h2_no_https_rr\":"
"{\"bucket_count\":100,\"histogram_type\":0,\"sum\":203,\"range\":[1,5000],\"values\":{\"0\":2,"
"\"81\":1,\"115\":1,\"123\":0}}},\"HTTP3_CHANNEL_ONSTART_SUCCESS\":{\"no_http3\":{\"bucket_coun"
"t\":3,\"histogram_type\":2,\"sum\":23,\"range\":[1,2],\"values\":{\"0\":20,\"1\":23,\"2\":0}}}"
",\"DNS_LOOKUP_DISPOSITION3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_"
"type\":5,\"sum\":618,\"range\":[1,50],\"values\":{\"5\":0,\"6\":75,\"7\":24,\"8\":0}}},\"WEBEX"
"T_BACKGROUND_PAGE_LOAD_MS_BY_ADDONID\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{\"bucket_"
"count\":100,\"histogram_type\":0,\"sum\":500,\"range\":[1,60000],\"values\":{\"440\":0,\"485\""
":1,\"535\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":55"
"1,\"range\":[1,60000],\"values\":{\"485\":0,\"535\":1,\"590\":0}},\"screenshots@mozilla.org\":"
"{\"bucket_count\":100,\"histogram_type\":0,\"sum\":517,\"range\":[1,60000],\"values\":{\"440\""
":0,\"485\":1,\"535\":0}},\"pictureinpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_ty"
"pe\":0,\"sum\":448,\"range\":[1,60000],\"values\":{\"399\":0,\"440\":1,\"485\":0}},\"addons-se"
"arch-detection@mozilla.com\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":449,\"range\":"
"[1,60000],\"values\":{\"399\":0,\"440\":1,\"485\":0}},\"formautofill@mozilla.org\":{\"bucket_c"
"ount\":100,\"histogram_type\":0,\"sum\":444,\"range\":[1,60000],\"values\":{\"399\":0,\"440\":"
"1,\"485\":0}}},\"WEBEXT_EXTENSION_STARTUP_MS_BY_ADDONID\":{\"UFT.Firefox.Agent.2021.0@microfoc"
"us.com\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":120,\"range\":[1,50000],\"values\""
":{\"108\":0,\"119\":1,\"131\":0}},\"default-theme@mozilla.org\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":121,\"range\":[1,50000],\"values\":{\"108\":0,\"119\":1,\"131\":0}},\"pro"
"xy-failover@mozilla.com\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":127,\"range\":[1,"
"50000],\"values\":{\"108\":0,\"119\":1,\"131\":0}},\"bing@search.mozilla.org\":{\"bucket_count"
"\":100,\"histogram_type\":0,\"sum\":122,\"range\":[1,50000],\"values\":{\"108\":0,\"119\":1,\""
"131\":0}},\"doh-rollout@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":73,\""
"range\":[1,50000],\"values\":{\"61\":0,\"67\":1,\"74\":0}},\"screenshots@mozilla.org\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":115,\"range\":[1,50000],\"values\":{\"98\":0,\"108"
"\":1,\"119\":0}},\"amazon@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"su"
"m\":122,\"range\":[1,50000],\"values\":{\"108\":0,\"119\":1,\"131\":0}},\"pictureinpicture@moz"
"illa.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":116,\"range\":[1,50000],\"values"
"\":{\"98\":0,\"108\":1,\"119\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":119,\"range\":[1,50000],\"values\":{\"108\":0,\"119\":1,\"131\":0}},\"wik"
"ipedia@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":118,\"range\":["
"1,50000],\"values\":{\"98\":0,\"108\":1,\"119\":0}},\"addons-search-detection@mozilla.com\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":119,\"range\":[1,50000],\"values\":{\"108\":0,"
"\"119\":1,\"131\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":115,\"range\":[1,50000],\"values\":{\"98\":0,\"108\":1,\"119\":0}},\"google@search.mozill"
"a.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":119,\"range\":[1,50000],\"values\":"
"{\"108\":0,\"119\":1,\"131\":0}},\"ddg@search.mozilla.org\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":121,\"range\":[1,50000],\"values\":{\"108\":0,\"119\":1,\"131\":0}}},\"QM_QUO"
"TA_INFO_LOAD_TIME_V0\":{\"Normal\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":0,\"range"
"\":[1,180000],\"values\":{\"0\":1,\"1\":0}}},\"QM_FIRST_INITIALIZATION_ATTEMPT\":{\"TemporaryS"
"torage\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":"
"0,\"1\":1,\"2\":0}},\"Storage\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":["
"1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"PersistentOrigin\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"SQLITE_STORE_OPE"
"N\":{\"permissions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,5"
"0],\"values\":{\"0\":1,\"1\":0}},\"cookies.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,"
"\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"2918063365piupsah.sqlite\":{\"bucke"
"t_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"3"
"561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],"
"\"values\":{\"0\":2,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,"
"\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"2823318777ntouromlalnodry--naod.sql"
"ite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2"
",\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"rang"
"e\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":4,\"1\":0}},\"1451318868"
"ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":["
"1,50],\"values\":{\"0\":3,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_ty"
"pe\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"storage.sqlite\":{\"bucket_c"
"ount\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"plac"
"es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\""
"0\":3,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"webappsstore.sqlite\":{\"bucket_co"
"unt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"formh"
"istory.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\""
":{\"0\":1,\"1\":0}}},\"SQLITE_STORE_QUERY\":{\"permissions.sqlite\":{\"bucket_count\":51,\"his"
"togram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":8,\"1\":0}},\"cookies.sqlite\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":16,\"1\":0"
"}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":"
"[1,50],\"values\":{\"0\":22,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histo"
"gram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"ls-archive.sqlite\":"
"{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":21,\"1\""
":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count"
"\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":20,\"1\":0}},\"1657114"
"595AmcateirvtiSty.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50"
"],\"values\":{\"0\":95,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":"
"51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":32,\"1\":0}},\"protection"
"s.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\""
"0\":5,\"1\":0}},\"storage.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range"
"\":[1,50],\"values\":{\"0\":52,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogram_ty"
"pe\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":218,\"1\":0}},\"3870112724rsegmnoittet-es."
"sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\""
":109,\"1\":0}},\"webappsstore.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"r"
"ange\":[1,50],\"values\":{\"0\":16,\"1\":0}},\"formhistory.sqlite\":{\"bucket_count\":51,\"his"
"togram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":10,\"1\":0}}}},\"info\":{\"reason"
"\":\"shutdown\",\"revision\":\"https://hg.mozilla.org/releases/mozilla-release/rev/be5a26bea29"
"ae03aceaba84e36f205f01c2be791\",\"timezoneOffset\":60,\"previousBuildId\":null,\"sessionId\":\""
"5f1b5736-99a4-4b70-bc74-bd34e4451fdd\",\"subsessionId\":\"f21127e5-f227-403e-b801-ba14abdc1f9a"
"\",\"previousSessionId\":\"69990a41-a687-4c42-a1cc-c76db8bef2c0\",\"previousSubsessionId\":\"4"
"2ba837d-47cc-4470-ba04-057b903d7ee1\",\"subsessionCounter\":1,\"profileSubsessionCounter\":63,"
"\"sessionStartDate\":\"2022-01-21T16:00:00.0+01:00\",\"subsessionStartDate\":\"2022-01-21T16:0"
"0:00.0+01:00\",\"sessionLength\":35,\"subsessionLength\":35,\"addons\":\"UFT.Firefox.Agent.202"
"1.0%40microfocus.com:2021.0.0.2596,doh-rollout%40mozilla.org:2.0.0,formautofill%40mozilla.org:"
"1.0.1,pictureinpicture%40mozilla.org:1.0.0,screenshots%40mozilla.org:39.0.1,webcompat%40mozill"
"a.org:29.2.0,proxy-failover%40mozilla.com:1.0.2,default-theme%40mozilla.org:1.3,google%40searc"
"h.mozilla.org:1.1,wikipedia%40search.mozilla.org:1.1,bing%40search.mozilla.org:1.3,ddg%40searc"
"h.mozilla.org:1.1,amazon%40search.mozilla.org:1.9,addons-search-detection%40mozilla.com:2.0.0\""
"}},\"clientId\":\"672cfb6d-f61c-4f22-b43d-108f28e82080\",\"environment\":{\"build\":{\"applica"
"tionId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architec"
"ture\":\"x86-64\",\"buildId\":\"20220113185450\",\"version\":\"96.0.1\",\"vendor\":\"Mozilla\""
",\"displayVersion\":\"96.0.1\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"u"
"pdaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"pa"
"rtnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\""
":{\"memoryMB\":8191,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\""
"cores\":4,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":165,\"stepping\":2,\"l2cacheKB\":"
"256,\"l3cacheKB\":12288,\"speedMHz\":2712,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\""
"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":"
"{\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"name\":\"Windows_NT\",\"v"
"ersion\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windows"
"BuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"binary\":{\"model\":\"VMware, VMware Virtu"
"al S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\"VMware, VMware Virtual "
"S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"VMware, VMware Virtual S\","
"\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\""
"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"adapters\":["
"{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"subsysID"
"\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum64_loader vm3dum_"
"loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\"8.17.3.1\",\"dr"
"iverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":2560,\"screenHeig"
"ht\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webrende"
"r_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"availab"
"le\"},\"wrQualified\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"webrender\":{\""
"status\":\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrCompositor\":{\"status\":\"unavailabl"
"e:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status\":\"available\"},\"openglComposi"
"ting\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blockl"
"isted:FEATURE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11"
"_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"anti"
"virus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\"isWowARM64\":false},\""
"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionE"
"nabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"requestedLocales\":["
"\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"systemLocales\":[\"fr"
"-FR\",\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\":[\"en-US\",\"en\"]},"
"\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"background\":true"
"},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.search.region\":\"FR\","
"\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quicksuggest.dataCollection.enabled\""
":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.qui"
"cksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set>\",\"network.proxy.ssl\":\"<use"
"r-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.auto-enabled\":true,\"security.ent"
"erprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":false,\"widget.content.gt"
"k-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":6,\"contentWin32"
"kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDef"
"aultBrowser\":false,\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEngineData\":{\"load"
"Path\":\"[other]addEngineWithDetails:google@search.mozilla.org\",\"name\":\"Google\",\"origin\""
":\"default\",\"submissionURL\":\"https://www.google.com/search?client=firefox-b-d&q=\"}},\"pro"
"file\":{\"creationDate\":18933,\"firstUseDate\":18933},\"addons\":{\"activeAddons\":{\"UFT.Fir"
"efox.Agent.2021.0@microfocus.com\":{\"version\":\"2021.0.0.2596\",\"scope\":1,\"type\":\"exten"
"sion\",\"updateDay\":18933,\"isSystem\":false,\"isWebExtension\":true,\"multiprocessCompatible"
"\":true,\"blocklisted\":false,\"description\":\"Test Web Applications Using Mozilla Firefox\","
"\"name\":\"Micro Focus UFT Agent\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInsta"
"ll\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"signedState\":2},\"doh-rollout"
"@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18874,\""
"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,"
"\"description\":\"This used to be a Mozilla add-on that supported the roll-out of DoH, but now"
" only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,\"appDisabled\":fa"
"lse,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"formautofil"
"l@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18934,"
"\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":fals"
"e,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false"
",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"pictureinpictu"
"re@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18874"
",\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":fal"
"se,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\"Picture-"
"In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinary"
"Components\":false,\"installDay\":18874},\"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\""
"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtension\":true"
",\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Take clips and screen"
"shots from the Web and save them temporarily or permanently.\",\"name\":\"Firefox Screenshots\""
",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\""
":false,\"installDay\":18874},\"webcompat@mozilla.org\":{\"version\":\"29.2.0\",\"scope\":1,\"t"
"ype\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtension\":true,\"multiproce"
"ssCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web "
"compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisa"
"bled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"pr"
"oxy-failover@mozilla.com\":{\"version\":\"1.0.2\",\"scope\":1,\"type\":\"extension\",\"updateD"
"ay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blockli"
"sted\":false,\"description\":\"Direct Failover for system requests.\",\"name\":\"Proxy Failove"
"r\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponent"
"s\":false,\"installDay\":18934}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted"
"\":false,\"description\":\"Follow the operating system setting for buttons, menus, and windows"
".\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":false,\""
"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"install"
"Day\":18933,\"updateDay\":18933},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1.8.1"
".1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"4"
".10.2391.0\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug-169"
"0367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\":{\"branch\":\"acti"
"ve\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6f-904f-73e2c7d08ffd"
"\"},\"bug-1712189-rollout-keep-firefox-up-to-date-even-when-it-is-not-ru-release-90-94\":{\"br"
"anch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0d79c-0b81-44e2-bb86"
"-29876ff4f8d0\"},\"bug-1732206-rollout-fission-release-rollout-release-94-95\":{\"branch\":\"a"
"ctive\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-4ff6-bc9f-0a6eac48d"
"64c\"},\"bug-1750257-rollout-pref-off-networkcookiesamesiteschemeful-in-release-96-96\":{\"bra"
"nch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"f587f911-f125-4da3-8377-"
"9da1a94835fa\"}}}}"
