"{\"type\":\"event\",\"id\":\"57afeff2-7f95-4a47-853c-3399920151b5\",\"creationDate\":\"2022-01"
"-21T15:37:48.455Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0220113185450\",\"name\":\"Firefox\",\"version\":\"96.0.1\",\"displayVersion\":\"96.0.1\",\"ve"
"ndor\":\"Mozilla\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"r"
"elease\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1642779420000,\"sessi"
"onId\":\"5f1b5736-99a4-4b70-bc74-bd34e4451fdd\",\"subsessionId\":\"f21127e5-f227-403e-b801-ba1"
"4abdc1f9a\",\"lostEventsCount\":0,\"events\":{\"parent\":[[631,\"doh\",\"state\",\"rollback\","
"\"null\"],[850,\"upgrade_dialog\",\"trigger\",\"reason\",\"not-major\"],[35209,\"doh\",\"state"
"\",\"shutdown\",\"null\"]],\"content\":[[2834,\"pwmgr\",\"open_management\",\"mainmenu\"],[810"
"0,\"pwmgr\",\"select\",\"existing_login\"],[11881,\"pwmgr\",\"reauthenticate\",\"os_auth\",\"s"
"uccess_disabled\"],[11881,\"pwmgr\",\"edit\",\"existing_login\"],[30100,\"pwmgr\",\"save\",\"e"
"xisting_login\"]]}},\"clientId\":\"672cfb6d-f61c-4f22-b43d-108f28e82080\",\"environment\":{\"b"
"uild\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Fir"
"efox\",\"architecture\":\"x86-64\",\"buildId\":\"20220113185450\",\"version\":\"96.0.1\",\"ven"
"dor\":\"Mozilla\",\"displayVersion\":\"96.0.1\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\""
"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distributionVe"
"rsion\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partnerName"
"s\":[]},\"system\":{\"memoryMB\":8191,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":f"
"alse,\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":165,\"stepping"
"\":2,\"l2cacheKB\":256,\"l3cacheKB\":12288,\"speedMHz\":2712,\"extensions\":[\"hasMMX\",\"hasS"
"SE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\""
"hasAES\"]},\"os\":{\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"name\":"
"\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0,\"servicePackM"
"inor\":0,\"windowsBuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"binary\":{\"model\":\"VM"
"ware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\"VMwar"
"e, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"VMware, V"
"Mware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWri"
"teEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":f"
"alse,\"adapters\":[{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\""
"0x0405\",\"subsysID\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3d"
"um64_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\""
":\"8.17.3.1\",\"driverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\""
":2560,\"screenHeight\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"compo"
"sitor\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\""
"status\":\"available\"},\"wrQualified\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"}"
",\"webrender\":{\"status\":\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrCompositor\":{\"sta"
"tus\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status\":\"available\""
"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\""
"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_"
"FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":fals"
"e,\"sec\":{\"antivirus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\"isWo"
"wARM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProces"
"ses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"re"
"questedLocales\":[\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"sys"
"temLocales\":[\"fr-FR\",\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\":[\""
"en-US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\""
"background\":true},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.search"
".region\":\"FR\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quicksuggest.dataCo"
"llection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser."
"urlbar.suggest.quicksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set>\",\"network."
"proxy.ssl\":\"<user-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.auto-enabled\":t"
"rue,\"security.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":false,\""
"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\""
":6,\"contentWin32kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabl"
"ed\":true,\"isDefaultBrowser\":false,\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEng"
"ineData\":{\"loadPath\":\"[other]addEngineWithDetails:google@search.mozilla.org\",\"name\":\"G"
"oogle\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/search?client=firefo"
"x-b-d&q=\"}},\"profile\":{\"creationDate\":18933,\"firstUseDate\":18933},\"addons\":{\"activeA"
"ddons\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{\"version\":\"2021.0.0.2596\",\"scope\":"
"1,\"type\":\"extension\",\"updateDay\":18933,\"isSystem\":false,\"isWebExtension\":true,\"mult"
"iprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Test Web Applications Using "
"Mozilla Firefox\",\"name\":\"Micro Focus UFT Agent\",\"userDisabled\":false,\"appDisabled\":fa"
"lse,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"signedState\""
":2},\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"up"
"dateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bl"
"ocklisted\":false,\"description\":\"This used to be a Mozilla add-on that supported the roll-o"
"ut of DoH, but now only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,"
"\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18"
"874},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\""
"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\""
"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"a"
"ppDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874"
"},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\""
"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\""
"blocklisted\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\""
"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":"
"false,\"hasBinaryComponents\":false,\"installDay\":18874},\"screenshots@mozilla.org\":{\"versi"
"on\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isW"
"ebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Tak"
"e clips and screenshots from the Web and save them temporarily or permanently.\",\"name\":\"Fi"
"refox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"ha"
"sBinaryComponents\":false,\"installDay\":18874},\"webcompat@mozilla.org\":{\"version\":\"29.2."
"0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-rele"
"ase fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled"
"\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"instal"
"lDay\":18874},\"proxy-failover@mozilla.com\":{\"version\":\"1.0.2\",\"scope\":1,\"type\":\"ext"
"ension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatibl"
"e\":true,\"blocklisted\":false,\"description\":\"Direct Failover for system requests.\",\"name"
"\":\"Proxy Failover\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\""
"hasBinaryComponents\":false,\"installDay\":18934}},\"theme\":{\"id\":\"default-theme@mozilla.o"
"rg\",\"blocklisted\":false,\"description\":\"Follow the operating system setting for buttons, "
"menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"app"
"Disabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponent"
"s\":false,\"installDay\":18933,\"updateDay\":18933},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{"
"\"version\":\"1.8.1.1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm"
"\":{\"version\":\"4.10.2391.0\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"exper"
"iments\":{\"bug-1690367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\""
":{\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6"
"f-904f-73e2c7d08ffd\"},\"bug-1712189-rollout-keep-firefox-up-to-date-even-when-it-is-not-ru-re"
"lease-90-94\":{\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0"
"d79c-0b81-44e2-bb86-29876ff4f8d0\"},\"bug-1732206-rollout-fission-release-rollout-release-94-9"
"5\":{\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-"
"4ff6-bc9f-0a6eac48d64c\"},\"bug-1750257-rollout-pref-off-networkcookiesamesiteschemeful-in-rel"
"ease-96-96\":{\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"f587f"
"911-f125-4da3-8377-9da1a94835fa\"}}}}"
