"{\"type\":\"event\",\"id\":\"618fe1b8-456c-44e7-899a-25432930e47b\",\"creationDate\":\"2022-01"
"-21T15:34:45.486Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0220113185450\",\"name\":\"Firefox\",\"version\":\"96.0.1\",\"displayVersion\":\"96.0.1\",\"ve"
"ndor\":\"Mozilla\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"r"
"elease\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1642779000000,\"sessi"
"onId\":\"69990a41-a687-4c42-a1cc-c76db8bef2c0\",\"subsessionId\":\"42ba837d-47cc-4470-ba04-057"
"b903d7ee1\",\"lostEventsCount\":0,\"events\":{\"parent\":[[1660,\"doh\",\"state\",\"rollback\""
",\"null\"],[1769,\"upgrade_dialog\",\"trigger\",\"reason\",\"not-major\"],[11160,\"form_autoco"
"mplete\",\"show\",\"logins\",\"13\",{\"acFieldName\":\"off\",\"hadPrevious\":\"0\",\"typeWasPa"
"ssword\":\"0\",\"fieldType\":\"email\",\"stringLength\":\"0\",\"login\":\"1\",\"loginsFooter\""
":\"1\"}],[16910,\"form_autocomplete\",\"show\",\"logins\",\"5\",{\"acFieldName\":\"off\",\"had"
"Previous\":\"0\",\"typeWasPassword\":\"0\",\"fieldType\":\"email\",\"stringLength\":\"0\",\"lo"
"gin\":\"1\",\"loginsFooter\":\"1\"}],[20019,\"form_autocomplete\",\"show\",\"logins\",\"21\",{"
"\"acFieldName\":\"off\",\"hadPrevious\":\"0\",\"typeWasPassword\":\"1\",\"fieldType\":\"passwo"
"rd\",\"stringLength\":\"0\",\"login\":\"1\",\"loginsFooter\":\"1\"}],[47035,\"downloads\",\"he"
"lpertype\",\"unknowntype\",\"ask\",{\"type\":\"other\",\"reason\":\"other\"}],[223535,\"downlo"
"ads\",\"added\",\"fileExtension\",\"other\"],[281097,\"doh\",\"state\",\"shutdown\",\"null\"]]"
"}},\"clientId\":\"672cfb6d-f61c-4f22-b43d-108f28e82080\",\"environment\":{\"build\":{\"applica"
"tionId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architec"
"ture\":\"x86-64\",\"buildId\":\"20220113185450\",\"version\":\"96.0.1\",\"vendor\":\"Mozilla\""
",\"displayVersion\":\"96.0.1\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"u"
"pdaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"pa"
"rtnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\""
":{\"memoryMB\":8191,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\""
"cores\":4,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":165,\"stepping\":2,\"l2cacheKB\":"
"256,\"l3cacheKB\":12288,\"speedMHz\":2712,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\""
"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":"
"{\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"name\":\"Windows_NT\",\"v"
"ersion\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windows"
"BuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"binary\":{\"model\":\"VMware, VMware Virtu"
"al S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\"VMware, VMware Virtual "
"S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"VMware, VMware Virtual S\","
"\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\""
"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"adapters\":["
"{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"subsysID"
"\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum64_loader vm3dum_"
"loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\"8.17.3.1\",\"dr"
"iverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":2560,\"screenHeig"
"ht\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webrende"
"r_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"availab"
"le\"},\"wrQualified\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"webrender\":{\""
"status\":\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrCompositor\":{\"status\":\"unavailabl"
"e:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status\":\"available\"},\"openglComposi"
"ting\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blockl"
"isted:FEATURE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11"
"_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"anti"
"virus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\"isWowARM64\":false},\""
"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionE"
"nabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{\"requestedLocales\":["
"\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\"systemLocales\":[\"fr"
"-FR\",\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\":[\"en-US\",\"en\"]},"
"\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"background\":true"
"},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.search.region\":\"FR\","
"\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quicksuggest.dataCollection.enabled\""
":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.qui"
"cksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set>\",\"network.proxy.ssl\":\"<use"
"r-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.auto-enabled\":true,\"security.ent"
"erprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":false,\"widget.content.gt"
"k-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLevel\":6,\"contentWin32"
"kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDef"
"aultBrowser\":false,\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEngineData\":{\"load"
"Path\":\"[other]addEngineWithDetails:google@search.mozilla.org\",\"name\":\"Google\",\"origin\""
":\"default\",\"submissionURL\":\"https://www.google.com/search?client=firefox-b-d&q=\"}},\"pro"
"file\":{\"creationDate\":18933,\"firstUseDate\":18933},\"addons\":{\"activeAddons\":{\"UFT.Fir"
"efox.Agent.2021.0@microfocus.com\":{\"version\":\"2021.0.0.2596\",\"scope\":1,\"type\":\"exten"
"sion\",\"updateDay\":18933,\"isSystem\":false,\"isWebExtension\":true,\"multiprocessCompatible"
"\":true,\"blocklisted\":false,\"description\":\"Test Web Applications Using Mozilla Firefox\","
"\"name\":\"Micro Focus UFT Agent\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInsta"
"ll\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"signedState\":2},\"doh-rollout"
"@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18874,\""
"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,"
"\"description\":\"This used to be a Mozilla add-on that supported the roll-out of DoH, but now"
" only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":false,\"appDisabled\":fa"
"lse,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"formautofil"
"l@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18934,"
"\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":fals"
"e,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false"
",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"pictureinpictu"
"re@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18874"
",\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":fal"
"se,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\"Picture-"
"In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinary"
"Components\":false,\"installDay\":18874},\"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\""
"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtension\":true"
",\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Take clips and screen"
"shots from the Web and save them temporarily or permanently.\",\"name\":\"Firefox Screenshots\""
",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\""
":false,\"installDay\":18874},\"webcompat@mozilla.org\":{\"version\":\"29.2.0\",\"scope\":1,\"t"
"ype\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtension\":true,\"multiproce"
"ssCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web "
"compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisa"
"bled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"pr"
"oxy-failover@mozilla.com\":{\"version\":\"1.0.2\",\"scope\":1,\"type\":\"extension\",\"updateD"
"ay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blockli"
"sted\":false,\"description\":\"Direct Failover for system requests.\",\"name\":\"Proxy Failove"
"r\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponent"
"s\":false,\"installDay\":18934}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted"
"\":false,\"description\":\"Follow the operating system setting for buttons, menus, and windows"
".\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":false,\""
"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"install"
"Day\":18933,\"updateDay\":18933},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1.8.1"
".1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"4"
".10.2391.0\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug-169"
"0367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\":{\"branch\":\"acti"
"ve\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6f-904f-73e2c7d08ffd"
"\"},\"bug-1712189-rollout-keep-firefox-up-to-date-even-when-it-is-not-ru-release-90-94\":{\"br"
"anch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0d79c-0b81-44e2-bb86"
"-29876ff4f8d0\"},\"bug-1732206-rollout-fission-release-rollout-release-94-95\":{\"branch\":\"a"
"ctive\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-4ff6-bc9f-0a6eac48d"
"64c\"},\"bug-1750257-rollout-pref-off-networkcookiesamesiteschemeful-in-release-96-96\":{\"bra"
"nch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"f587f911-f125-4da3-8377-"
"9da1a94835fa\"}}}}"
