POST /submit/telemetry/ad805fd5-ef60-46b4-959b-71038da5872d/health/Firefox/96.0.1/release/20220113185450?v=4 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=UTF-8
Date: Fri, 21 Jan 2022 15:39:06 GMT
Content-Encoding: gzip
Content-Length: 335
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

