HTTP/1.1 200 OK
Cache-Control: no-cache,no-store
Pragma: no-cache
Content-Length: 7634
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-HTTPAPI/2.0
Strict-Transport-Security: max-age = 31536000
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' https://ult-inwebo.com; img-src 'self' data: https://ult-inwebo.com;
P3P: ADFS doesn't have P3P policy, please contact your site's admin for more details
Set-Cookie: MSISAuth=; expires=Thu, 20 Jan 2022 15:52:36 GMT; path=/adfs; Secure; SameSite=None
Set-Cookie: MSISAuth1=; expires=Thu, 20 Jan 2022 15:52:36 GMT; path=/adfs; Secure; SameSite=None
Set-Cookie: MSISAuthenticated=; expires=Thu, 20 Jan 2022 15:52:36 GMT; path=/adfs; Secure; SameSite=None
Date: Fri, 21 Jan 2022 15:52:35 GMT

