GET /tTI-xE0hYUaTHUoxjY46ig/oidc/webview/CfDJ8A4yPTlIR4tPmKNUxzs0HUDRzYIY3VH0ol5LaKo5-CZOhUA6S6BL_io6fU5JLRg7mb0JEoYCPKRmCV4NrnO-hCeB8KPf5hlUMpoIIg4kphIZ6rrRuH3BffocLs4cno0I8Q?_id=webviewResponseId&_cx=&_rt=https%3A%2F%2Fcevalogistics.cloud.com%2FCitrix%2FStoreWeb%2FExplicitAuth%2FBounce&_cs=DC8BE6C44D058E2151442C5F2B30CC4B&_ps=true HTTP/1.1
Host: accounts-dsauthweb.cloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://cevalogistics.cloud.com/
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site

