POST /submit/telemetry/08ff8431-b515-41c6-8ee4-bb5f0167624f/update/Firefox/96.0.1/release/20220113185450?v=4 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=UTF-8
Date: Fri, 21 Jan 2022 10:19:57 GMT
Content-Encoding: gzip
Content-Length: 2233
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

