"{\"type\":\"update\",\"id\":\"08ff8431-b515-41c6-8ee4-bb5f0167624f\",\"creationDate\":\"2022-0"
"1-21T10:18:57.976Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\""
"20220113185450\",\"name\":\"Firefox\",\"version\":\"96.0.1\",\"displayVersion\":\"96.0.1\",\"v"
"endor\":\"Mozilla\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\""
"release\"},\"payload\":{\"reason\":\"success\",\"previousChannel\":\"release\",\"previousVersi"
"on\":\"95.0.2\",\"previousBuildId\":\"20211218203254\"},\"clientId\":\"672cfb6d-f61c-4f22-b43d"
"-108f28e82080\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a"
"9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"202201131"
"85450\",\"version\":\"96.0.1\",\"vendor\":\"Mozilla\",\"displayVersion\":\"96.0.1\",\"platform"
"Version\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"di"
"stributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,\"dis"
"tributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":8191,\"virtualMaxMB\":134"
"217728,\"cpu\":{\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"h"
"asSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"name\":\"Windows_NT\",\""
"version\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"window"
"sBuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"profile\":{\"model\":null,\"revision\":nu"
"ll,\"type\":null},\"binary\":{\"model\":null,\"revision\":null,\"type\":null},\"system\":{\"mo"
"del\":null,\"revision\":null,\"type\":null}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":t"
"rue,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"adapte"
"rs\":[{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"su"
"bsysID\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum64_loader v"
"m3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\"8.17.3.1\""
",\"driverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":2560,\"scree"
"nHeight\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"non"
"e\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},\"w"
"rQualified\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"webrender\":{\"status\":"
"\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrCompositor\":{\"status\":\"unavailable:FEATURE"
"_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status\":\"available\"},\"openglCompositing\":{\""
"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEAT"
"URE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\""
"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":nu"
"ll,\"antispyware\":null,\"firewall\":null}},\"settings\":{\"blocklistEnabled\":true,\"e10sEnab"
"led\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"local"
"e\":\"en-US\",\"intl\":{},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\""
":true,\"background\":true},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browse"
"r.search.region\":\"FR\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quicksugges"
"t.dataCollection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\""
"browser.urlbar.suggest.quicksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set>\",\""
"network.proxy.ssl\":\"<user-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.auto-ena"
"bled\":true,\"security.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\""
":false,\"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProce"
"ssLevel\":6,\"contentWin32kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatibilityC"
"heckEnabled\":true,\"isDefaultBrowser\":null},\"profile\":{\"creationDate\":18933,\"firstUseDa"
"te\":18933},\"addons\":{\"activeAddons\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{\"versi"
"on\":\"2021.0.0.2596\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18933,\"isSystem\":fal"
"se,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description"
"\":\"Test Web Applications Using Mozilla Firefox\",\"name\":\"Micro Focus UFT Agent\",\"userDi"
"sabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\""
"installDay\":18933,\"signedState\":2},\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"sco"
"pe\":1,\"type\":\"extension\",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\""
"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"This used to be a Mozill"
"a add-on that supported the roll-out of DoH, but now only exists as a stub t\",\"name\":\"DoH "
"Roll-Out\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryCo"
"mponents\":false,\"installDay\":18874},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"s"
"cope\":1,\"type\":\"extension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,"
"\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Form Aut"
"ofill\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryCompo"
"nents\":false,\"installDay\":18874},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\""
"scope\":1,\"type\":\"extension\",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true"
",\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Fixes for web compati"
"bility with Picture-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appD"
"isabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\""
"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateD"
"ay\":19013,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blockli"
"sted\":false,\"description\":\"Take clips and screenshots from the Web and save them temporari"
"ly or permanently.\",\"name\":\"Firefox Screenshots\",\"userDisabled\":false,\"appDisabled\":f"
"alse,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"webcompat@"
"mozilla.org\":{\"version\":\"29.2.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\""
"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,"
"\"description\":\"Urgent post-release fixes for web compatibility.\",\"name\":\"Web Compatibil"
"ity Interventions\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"ha"
"sBinaryComponents\":false,\"installDay\":18874},\"proxy-failover@mozilla.com\":{\"version\":\""
"1.0.2\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtens"
"ion\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Direct Fail"
"over for system requests.\",\"name\":\"Proxy Failover\",\"userDisabled\":false,\"appDisabled\""
":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18934}},\"theme\""
":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"description\":\"Follow the oper"
"ating system setting for buttons, menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 a"
"uto\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignIn"
"stall\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"updateDay\":18933},\"active"
"GMPlugins\":{\"dummy-gmp\":{\"version\":\"0.1\",\"userDisabled\":false,\"applyBackgroundUpdate"
"s\":1}}}}}"
