POST /submit/telemetry/c895d205-c098-4ae3-a001-dde1175a6b5b/main/Firefox/95.0.2/release/20211218203254?v=4 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=UTF-8
Date: Fri, 21 Jan 2022 10:19:57 GMT
Content-Encoding: gzip
Content-Length: 18733
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site

