"{\"type\":\"event\",\"id\":\"c538aab2-4c86-41bd-b1b9-2abe080046d9\",\"creationDate\":\"2022-01"
"-21T09:36:22.378Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0211218203254\",\"name\":\"Firefox\",\"version\":\"95.0.2\",\"displayVersion\":\"95.0.2\",\"ve"
"ndor\":\"Mozilla\",\"platformVersion\":\"95.0.2\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"r"
"elease\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1642757160000,\"sessi"
"onId\":\"b9f1f370-c9c3-49bb-b961-53f84b4ee474\",\"subsessionId\":\"4eee62f8-f192-4747-abc5-c7b"
"cc475df36\",\"lostEventsCount\":0,\"events\":{\"parent\":[[2901,\"doh\",\"state\",\"rollback\""
",\"null\"],[3088,\"upgrade_dialog\",\"trigger\",\"reason\",\"not-major\"],[85682,\"form_autoco"
"mplete\",\"show\",\"logins\",\"17237\",{\"acFieldName\":\"off\",\"hadPrevious\":\"0\",\"typeWa"
"sPassword\":\"0\",\"fieldType\":\"email\",\"stringLength\":\"0\",\"login\":\"1\",\"loginsFoote"
"r\":\"1\"}],[87713,\"form_autocomplete\",\"show\",\"logins\",\"39\",{\"acFieldName\":\"off\",\""
"hadPrevious\":\"0\",\"typeWasPassword\":\"1\",\"fieldType\":\"password\",\"stringLength\":\"0\""
",\"login\":\"1\",\"loginsFooter\":\"1\"}],[173291,\"downloads\",\"added\",\"fileExtension\",\""
"other\"],[605901,\"doh\",\"state\",\"shutdown\",\"null\"]]}},\"clientId\":\"672cfb6d-f61c-4f22"
"-b43d-108f28e82080\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-"
"13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"2021"
"1218203254\",\"version\":\"95.0.2\",\"vendor\":\"Mozilla\",\"displayVersion\":\"95.0.2\",\"pla"
"tformVersion\":\"95.0.2\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":"
"{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,"
"\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":8191,\"virtualMaxMB\""
":134217728,\"cpu\":{\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\""
":165,\"stepping\":2,\"l2cacheKB\":256,\"l3cacheKB\":12288,\"speedMHz\":2712,\"extensions\":[\""
"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\""
",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":"
"false,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0"
",\"servicePackMinor\":0,\"windowsBuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"binary\":"
"{\"model\":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\""
"model\":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"mode"
"l\":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled"
"\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFir"
"efoxReality\":false,\"adapters\":[{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\","
"\"deviceID\":\"0x0405\",\"subsysID\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3du"
"m64_loader vm3dum64_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\""
"driverVersion\":\"8.17.3.1\",\"driverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{"
"\"screenWidth\":2560,\"screenHeight\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"feat"
"ures\":{\"compositor\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"},\"g"
"puProcess\":{\"status\":\"available\"},\"wrQualified\":{\"status\":\"blocklisted:FEATURE_FAILU"
"RE_VM_VENDOR\"},\"webrender\":{\"status\":\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrComp"
"ositor\":{\"status\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status"
"\":\"available\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\""
"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unava"
"ilable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinP"
"ackageId\":false,\"sec\":{\"antivirus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64"
"\":false,\"isWowARM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\""
"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\""
",\"intl\":{\"requestedLocales\":[\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\""
"en-US\"],\"systemLocales\":[\"fr-FR\",\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"accept"
"Languages\":[\"en-US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDow"
"nload\":true,\"background\":true},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\""
"browser.search.region\":\"FR\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quick"
"suggest.dataCollection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":fa"
"lse,\"browser.urlbar.suggest.quicksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set"
">\",\"network.proxy.ssl\":\"<user-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.au"
"to-enabled\":true,\"security.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-t"
"heme\":false,\"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveConten"
"tProcessLevel\":6,\"contentWin32kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatib"
"ilityCheckEnabled\":true,\"isDefaultBrowser\":false,\"defaultSearchEngine\":\"google-b-d\",\"d"
"efaultSearchEngineData\":{\"loadPath\":\"[other]addEngineWithDetails:google@search.mozilla.org"
"\",\"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/searc"
"h?client=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":18933,\"firstUseDate\":18933},\"addo"
"ns\":{\"activeAddons\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{\"version\":\"2021.0.0.25"
"96\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18933,\"isSystem\":false,\"isWebExtensio"
"n\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Test Web Appl"
"ications Using Mozilla Firefox\",\"name\":\"Micro Focus UFT Agent\",\"userDisabled\":false,\"a"
"ppDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18933"
",\"signedState\":2},\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\""
"extension\",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompat"
"ible\":true,\"blocklisted\":false,\"description\":\"This used to be a Mozilla add-on that supp"
"orted the roll-out of DoH, but now only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userD"
"isabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\""
"installDay\":18874},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\""
"extension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompat"
"ible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabl"
"ed\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"inst"
"allDay\":18874},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\""
"extension\",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompat"
"ible\":true,\"blocklisted\":false,\"description\":\"Fixes for web compatibility with Picture-i"
"n-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"for"
"eignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"screenshots@mozilla."
"org\":{\"version\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18974,\"isSyste"
"m\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"descr"
"iption\":\"Take clips and screenshots from the Web and save them temporarily or permanently.\""
",\"name\":\"Firefox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstal"
"l\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"proxy-failover@mozilla.com\":{"
"\"version\":\"1.0.2\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18934,\"isSystem\":true"
",\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\""
":\"Direct Failover for system requests.\",\"name\":\"Proxy Failover\",\"userDisabled\":false,\""
"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":1893"
"4},\"webcompat@mozilla.org\":{\"version\":\"28.0.1buildid20211210.021657\",\"scope\":1,\"type\""
":\"extension\",\"updateDay\":19006,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCom"
"patible\":true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web compa"
"tibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisabled\""
":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18983,\"signedSta"
"te\":3}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"description\""
":\"Follow the operating system setting for buttons, menus, and windows.\",\"name\":\"System th"
"eme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.3\",\"sco"
"pe\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"updateDay"
"\":18933},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1.8.1.1\",\"userDisabled\":f"
"alse,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"4.10.2391.0\",\"userDisa"
"bled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug-1690367-rollout-moving-web"
"rtc-networking-functionality-into-i-release-87-100\":{\"branch\":\"active\",\"type\":\"normand"
"y-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6f-904f-73e2c7d08ffd\"},\"bug-1712189-rollo"
"ut-keep-firefox-up-to-date-even-when-it-is-not-ru-release-90-94\":{\"branch\":\"active\",\"typ"
"e\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0d79c-0b81-44e2-bb86-29876ff4f8d0\"},\"bug-"
"1732206-rollout-fission-release-rollout-release-94-95\":{\"branch\":\"active\",\"type\":\"norm"
"andy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-4ff6-bc9f-0a6eac48d64c\"}}}}"
