"{\"type\":\"update\",\"id\":\"acfe65da-5c2d-4333-ae95-f8d4e0563a17\",\"creationDate\":\"2022-0"
"1-21T09:27:25.129Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\""
"20211218203254\",\"name\":\"Firefox\",\"version\":\"95.0.2\",\"displayVersion\":\"95.0.2\",\"v"
"endor\":\"Mozilla\",\"platformVersion\":\"95.0.2\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\""
"release\"},\"payload\":{\"reason\":\"ready\",\"targetChannel\":\"release\",\"targetVersion\":\""
"96.0.1\",\"targetBuildId\":\"20220113185450\",\"targetDisplayVersion\":\"96.0.1\"},\"clientId\""
":\"672cfb6d-f61c-4f22-b43d-108f28e82080\",\"environment\":{\"build\":{\"applicationId\":\"{ec8"
"030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64"
"\",\"buildId\":\"20211218203254\",\"version\":\"95.0.2\",\"vendor\":\"Mozilla\",\"displayVersi"
"on\":\"95.0.2\",\"platformVersion\":\"95.0.2\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable"
"\":true},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,"
"\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\""
":8191,\"virtualMaxMB\":134217728,\"cpu\":{\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\","
"\"family\":6,\"model\":165,\"stepping\":2,\"l2cacheKB\":256,\"l3cacheKB\":12288,\"speedMHz\":2"
"712,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\""
"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2021,\"hasSuperfetch\""
":true,\"hasPrefetch\":false,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"fr-FR\","
"\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":17763,\"windowsUBR\":2183"
"},\"hdd\":{\"binary\":{\"model\":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\""
"HDD\"},\"profile\":{\"model\":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD"
"\"},\"system\":{\"model\":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"}}"
",\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\""
":false,\"EmbeddedInFirefoxReality\":false,\"adapters\":[{\"description\":\"VMware SVGA 3D\",\""
"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"subsysID\":\"040515ad\",\"RAM\":0,\"driver\":\""
"vm3dum64_loader vm3dum64_loader vm3dum64_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\""
"driverVendor\":null,\"driverVersion\":\"8.17.3.1\",\"driverDate\":\"4-22-2021\",\"GPUActive\":"
"true}],\"monitors\":[{\"screenWidth\":2560,\"screenHeight\":1440,\"refreshRate\":64,\"pseudoDi"
"splay\":false}],\"features\":{\"compositor\":\"webrender_software\",\"hwCompositing\":{\"statu"
"s\":\"available\"},\"gpuProcess\":{\"status\":\"available\"},\"wrQualified\":{\"status\":\"blo"
"cklisted:FEATURE_FAILURE_VM_VENDOR\"},\"webrender\":{\"status\":\"disabled:FEATURE_FAILURE_NOT"
"_QUALIFIED\"},\"wrCompositor\":{\"status\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\""
"wrSoftware\":{\"status\":\"available\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\""
":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"d2"
"d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleM"
"odelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":null,\"antispyware\":null,\"fir"
"ewall\":null},\"isWow64\":false,\"isWowARM64\":false},\"settings\":{\"blocklistEnabled\":true,"
"\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":fal"
"se,\"locale\":\"en-US\",\"intl\":{\"requestedLocales\":[\"en-US\"],\"availableLocales\":[\"en-"
"US\"],\"appLocales\":[\"en-US\"],\"systemLocales\":[\"fr-FR\",\"en-US\"],\"regionalPrefsLocale"
"s\":[\"en-US\"],\"acceptLanguages\":[\"en-US\",\"en\"]},\"update\":{\"channel\":\"release\",\""
"enabled\":true,\"autoDownload\":true,\"background\":true},\"userPrefs\":{\"browser.shell.check"
"DefaultBrowser\":false,\"browser.search.region\":\"FR\",\"browser.search.widget.inNavBar\":fal"
"se,\"browser.urlbar.quicksuggest.dataCollection.enabled\":false,\"browser.urlbar.suggest.quick"
"suggest.nonsponsored\":false,\"browser.urlbar.suggest.quicksuggest.sponsored\":false,\"network"
".proxy.http\":\"<user-set>\",\"network.proxy.ssl\":\"<user-set>\",\"network.trr.mode\":5,\"sec"
"urity.enterprise_roots.auto-enabled\":true,\"security.enterprise_roots.enabled\":true,\"widget"
".content.allow-gtk-dark-theme\":false,\"widget.content.gtk-high-contrast.enabled\":true},\"san"
"dbox\":{\"effectiveContentProcessLevel\":6,\"contentWin32kLockdownState\":4},\"launcherProcess"
"State\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":false,\"defaultSearchEn"
"gine\":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[other]addEngineWithDetails:"
"google@search.mozilla.org\",\"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":\"htt"
"ps://www.google.com/search?client=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":18933,\"fir"
"stUseDate\":18933},\"addons\":{\"activeAddons\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{"
"\"version\":\"2021.0.0.2596\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18933,\"isSyste"
"m\":false,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"desc"
"ription\":\"Test Web Applications Using Mozilla Firefox\",\"name\":\"Micro Focus UFT Agent\",\""
"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":fa"
"lse,\"installDay\":18933,\"signedState\":2},\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\""
",\"scope\":1,\"type\":\"extension\",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":t"
"rue,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"This used to be a "
"Mozilla add-on that supported the roll-out of DoH, but now only exists as a stub t\",\"name\":"
"\"DoH Roll-Out\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBi"
"naryComponents\":false,\"installDay\":18874},\"formautofill@mozilla.org\":{\"version\":\"1.0.1"
"\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Fo"
"rm Autofill\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinar"
"yComponents\":false,\"installDay\":18874},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0."
"0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\""
":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Fixes for web co"
"mpatibility with Picture-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\""
"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":1887"
"4},\"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"up"
"dateDay\":18974,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"bl"
"ocklisted\":false,\"description\":\"Take clips and screenshots from the Web and save them temp"
"orarily or permanently.\",\"name\":\"Firefox Screenshots\",\"userDisabled\":false,\"appDisable"
"d\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"proxy"
"-failover@mozilla.com\":{\"version\":\"1.0.2\",\"scope\":1,\"type\":\"extension\",\"updateDay\""
":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted"
"\":false,\"description\":\"Direct Failover for system requests.\",\"name\":\"Proxy Failover\","
"\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":"
"false,\"installDay\":18934},\"webcompat@mozilla.org\":{\"version\":\"28.0.1buildid20211210.021"
"657\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19006,\"isSystem\":true,\"isWebExtensio"
"n\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-r"
"elease fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisab"
"led\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"ins"
"tallDay\":18983,\"signedState\":3}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklis"
"ted\":false,\"description\":\"Follow the operating system setting for buttons, menus, and wind"
"ows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":fals"
"e,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"ins"
"tallDay\":18933,\"updateDay\":18933},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1"
".8.1.1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\""
":\"4.10.2391.0\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug"
"-1690367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\":{\"branch\":\""
"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6f-904f-73e2c7d0"
"8ffd\"},\"bug-1712189-rollout-keep-firefox-up-to-date-even-when-it-is-not-ru-release-90-94\":{"
"\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0d79c-0b81-44e2-"
"bb86-29876ff4f8d0\"},\"bug-1732206-rollout-fission-release-rollout-release-94-95\":{\"branch\""
":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-4ff6-bc9f-0a6ea"
"c48d64c\"}}}}"
