[t48]
FileName1=t48.json
URL1=https://cevalogistics.cloud.com/Citrix/StoreWeb/Resources/List
Total=5
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=t48_RequestBody.txt
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_48.xml
FileName2=t48_657.a1903cf1253b5d683a35.html
URL2=https://ctx-ws-assets.cloud.com/assets/workspace/657.a1903cf1253b5d683a35.js
FileName3=t48_1937.b052b3869821645d36ef.html
URL3=https://ctx-ws-assets.cloud.com/assets/workspace/1937.b052b3869821645d36ef.js
FileName4=t48_3369.a5944d6bc4cca698293d.html
URL4=https://ctx-ws-assets.cloud.com/assets/workspace/3369.a5944d6bc4cca698293d.js
FileName5=t48_4ba4759c3e98938156d7.html
URL5=https://ctx-ws-assets.cloud.com/assets/workspace/4ba4759c3e98938156d7.woff2
[ProtocolInfo]
ProtocolId=QTWeb
