[t50]
FileName1=t50.json
URL1=https://sentry.io/api/1240805/envelope/?sentry_key=f0991d8614b44e51a323bf43213cfc22&sentry_version=7
Total=3
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=t50_RequestBody.txt
ResponseHeaderFile=t50_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_50.xml
FileName2=t50_f6ebd504e3b19c186177.html
URL2=https://ctx-ws-assets.cloud.com/assets/workspace/f6ebd504e3b19c186177.woff2
FileName3=t50_1cb825ff043ef7521574.html
URL3=https://ctx-ws-assets.cloud.com/assets/workspace/1cb825ff043ef7521574.woff2
[ProtocolInfo]
ProtocolId=QTWeb
