"{\"type\":\"end\",\"id\":\"19e6a638-536e-4c89-9bb2-0a02c45b70c3\",\"$schema\":\"https://cas.ci"
"trix.com/schemas/event.json\",\"ver\":1,\"st\":\"2022-01-21T10:20:45.231Z\",\"prod\":\"IWS.Wor"
"kspaceUI\",\"prodVer\":\"3a28a4950f\",\"tenant\":{\"id\":\"womkdccyy46o\"},\"payload\":{\"sess"
"ionLaunch\":\"yes\",\"transactionId\":\"224a2224-90f4-4fa2-80a7-7eba612a1c9c\",\"component\":\""
"WSUI\",\"userId\":\"3ba2c1f9-b331-40d8-9b22-9e98ff025d77\",\"time\":\"2022-01-21T10:20:45.231Z"
"\",\"type\":\"end\",\"message\":\"Resource launch ended\",\"code\":\"WSUI_Resource_Launch_Ende"
"d\",\"destinationComponent\":\"WSP\",\"resourceId\":\"c4b59d44-a851-48a7-becb-3c1babf87cf5.Car"
"goWise LoadTest\",\"deviceInfo\":{\"os\":{\"name\":\"Windows\",\"version\":\"10\",\"architectu"
"re\":\"64\"},\"browser\":{\"name\":\"Firefox\",\"version\":\"96.0\"},\"timezone\":\"GMT+1\",\""
"locale\":\"en\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100"
"101 Firefox/96.0\"}},\"user\":{\"userId\":\"3ba2c1f9-b331-40d8-9b22-9e98ff025d77\",\"userDispl"
"ayName\":\"ad:womkdccyy46o/fd54bd69-ac89-4be6-ba8f-27bd9c151fe9\"},\"ip\":\"\"}"
