"{\"type\":\"start\",\"id\":\"a8fe6252-9fe1-4d5c-8190-a62cc305b98b\",\"$schema\":\"https://cas."
"citrix.com/schemas/event.json\",\"ver\":1,\"st\":\"2022-01-21T10:24:54.487Z\",\"prod\":\"IWS.W"
"orkspaceUI\",\"prodVer\":\"3a28a4950f\",\"tenant\":{\"id\":\"womkdccyy46o\"},\"payload\":{\"se"
"ssionLaunch\":\"yes\",\"transactionId\":\"218f5eaa-cd6e-4674-bf97-2bbbe489ac92\",\"component\""
":\"WSUI\",\"userId\":\"3ba2c1f9-b331-40d8-9b22-9e98ff025d77\",\"time\":\"2022-01-21T10:24:54.4"
"87Z\",\"type\":\"start\",\"message\":\"Resource launch started\",\"code\":\"WSUI_Resource_Laun"
"ch_Started\",\"destinationComponent\":\"WSP\",\"resourceId\":\"c4b59d44-a851-48a7-becb-3c1babf"
"87cf5.CargoWise LoadTest\",\"deviceInfo\":{\"os\":{\"name\":\"Windows\",\"version\":\"10\",\"a"
"rchitecture\":\"64\"},\"browser\":{\"name\":\"Firefox\",\"version\":\"96.0\"},\"timezone\":\"G"
"MT+1\",\"locale\":\"en\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Ge"
"cko/20100101 Firefox/96.0\"}},\"user\":{\"userId\":\"3ba2c1f9-b331-40d8-9b22-9e98ff025d77\",\""
"userDisplayName\":\"ad:womkdccyy46o/fd54bd69-ac89-4be6-ba8f-27bd9c151fe9\"},\"ip\":\"\"}"
