"{\"type\":\"modules\",\"id\":\"21afab23-65e9-409a-94d6-f2a42b6b974d\",\"creationDate\":\"2022-"
"01-21T10:25:34.060Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\""
"20220113185450\",\"name\":\"Firefox\",\"version\":\"96.0.1\",\"displayVersion\":\"96.0.1\",\"v"
"endor\":\"Mozilla\",\"platformVersion\":\"96.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\""
"release\"},\"payload\":{\"version\":1,\"modules\":[{\"name\":\"firefox.exe\",\"debugName\":\"f"
"irefox.pdb\",\"debugID\":\"A48D7F2B222DA8DE4C4C44205044422E1\",\"version\":\"96.0.1.8048\",\"c"
"ertSubject\":\"Mozilla Corporation\"},{\"name\":\"ntdll.dll\",\"debugName\":\"ntdll.pdb\",\"de"
"bugID\":\"2A483FB1429966D83F505F88637995481\",\"version\":\"10.0.17763.2145\",\"certSubject\":"
"\"Microsoft Windows\"},{\"name\":\"KERNEL32.DLL\",\"debugName\":\"kernel32.pdb\",\"debugID\":\""
"7436CAD567C03AB29EE754CA19FC5CD41\",\"version\":\"10.0.17763.2145\",\"certSubject\":\"Microsof"
"t Windows\"},{\"name\":\"KERNELBASE.dll\",\"debugName\":\"kernelbase.pdb\",\"debugID\":\"5F963"
"A4351BD763B9D7AF3FAD8C38D731\",\"version\":\"10.0.17763.2183\",\"certSubject\":\"Microsoft Win"
"dows\"},{\"name\":\"ucrtbase.dll\",\"debugName\":\"ucrtbase.pdb\",\"debugID\":\"9FB5798C91EBCA"
"528CADC890FF6E04FF1\",\"version\":\"10.0.17763.1490\",\"certSubject\":\"Microsoft Windows\"},{"
"\"name\":\"mozglue.dll\",\"debugName\":\"mozglue.pdb\",\"debugID\":\"B7ECB741239FD69C4C4C44205"
"044422E1\",\"version\":\"96.0.1.8048\",\"certSubject\":\"Mozilla Corporation\"},{\"name\":\"CR"
"YPT32.dll\",\"debugName\":\"crypt32.pdb\",\"debugID\":\"79363F55A3260F9AE3488A64376825911\",\""
"version\":\"10.0.17763.2145\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"MSASN1.dll\","
"\"debugName\":\"msasn1.pdb\",\"debugID\":\"F70616C4EF47794A6803C8448FE4A5161\",\"version\":\"1"
"0.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"MSVCP140.dll\",\"debugName\":"
"\"msvcp140.amd64.pdb\",\"debugID\":\"8E11BCB6404141DA9406136DF78BDCA11\",\"version\":\"14.29.3"
"0133.0\",\"certSubject\":\"Microsoft Corporation\"},{\"name\":\"VCRUNTIME140.dll\",\"debugName"
"\":\"vcruntime140.amd64.pdb\",\"debugID\":\"57F84FF4868E4512925A510A912948061\",\"version\":\""
"14.29.30133.0\",\"certSubject\":\"Microsoft Corporation\"},{\"name\":\"VCRUNTIME140_1.dll\",\""
"debugName\":\"vcruntime140_1.amd64.pdb\",\"debugID\":\"87E03672A3284FD09DF53472CF0381771\",\"v"
"ersion\":\"14.29.30133.0\",\"certSubject\":\"Microsoft Corporation\"},{\"name\":\"cryptbase.dl"
"l\",\"debugName\":\"cryptbase.pdb\",\"debugID\":\"E9998E598056E0AEAE5EA6DDC91A20EF1\",\"versio"
"n\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"bcryptPrimitives.dll\""
",\"debugName\":\"bcryptprimitives.pdb\",\"debugID\":\"65DC183324567C234145617C644A11C51\",\"ve"
"rsion\":\"10.0.17763.2090\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"bbhook_x64.dll\""
",\"debugName\":\"bbhook_x64.pdb\",\"debugID\":\"234922F6E9EC43A4A0CFE6A9EFE773F81\",\"version\""
":\"2021.2.0.503\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"USER32.dll\",\"de"
"bugName\":\"user32.pdb\",\"debugID\":\"ACD1296A82A6450ACFCE7B3E3330DCB21\",\"version\":\"10.0."
"17763.2145\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"win32u.dll\",\"debugName\":\"w"
"in32u.pdb\",\"debugID\":\"B9CFFB2BDB97694A723B75722326117A1\",\"version\":\"10.0.17763.1\",\"c"
"ertSubject\":\"Microsoft Windows\"},{\"name\":\"GDI32.dll\",\"debugName\":\"gdi32.pdb\",\"debu"
"gID\":\"47BBF67F9A6FB530FA37CA880040DB6C1\",\"version\":\"10.0.17763.1697\",\"certSubject\":\""
"Microsoft Windows\"},{\"name\":\"gdi32full.dll\",\"debugName\":\"gdi32full.pdb\",\"debugID\":\""
"D1428084BBE9BAC50A50664F987C47F71\",\"version\":\"10.0.17763.2061\",\"certSubject\":\"Microsof"
"t Windows\"},{\"name\":\"msvcp_win.dll\",\"debugName\":\"msvcp_win.pdb\",\"debugID\":\"9185B21"
"C0598AA4CB7F486215FCC26F71\",\"version\":\"10.0.17763.348\",\"certSubject\":\"Microsoft Window"
"s\"},{\"name\":\"ADVAPI32.dll\",\"debugName\":\"advapi32.pdb\",\"debugID\":\"8F8F246358AE4048B"
"C268F5236929BFB1\",\"version\":\"10.0.17763.1999\",\"certSubject\":\"Microsoft Windows\"},{\"n"
"ame\":\"msvcrt.dll\",\"debugName\":\"msvcrt.pdb\",\"debugID\":\"B40D63CF4E05FF62BDDF63550F5FBE"
"F51\",\"version\":\"7.0.17763.475\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"sechost"
".dll\",\"debugName\":\"sechost.pdb\",\"debugID\":\"BD110BC7A50D0F6B64B8E75676E22C431\",\"versi"
"on\":\"10.0.17763.1852\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"RPCRT4.dll\",\"deb"
"ugName\":\"rpcrt4.pdb\",\"debugID\":\"CA699EC0B3DFDD9534F62F93EC9E3D371\",\"version\":\"10.0.1"
"7763.1999\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"IMM32.DLL\",\"debugName\":\"imm"
"32.pdb\",\"debugID\":\"293BF10E493D5A87CF6A1786297DA86A1\",\"version\":\"10.0.17763.719\",\"ce"
"rtSubject\":\"Microsoft Windows\"},{\"name\":\"api_trapper_x64.dll\",\"debugName\":\"api_trapp"
"er_x64_x64.pdb\",\"debugID\":\"E4AC2C0E1AE74CECA72E75A781A15FCB1\",\"version\":\"2021.2.0.692\""
",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"infra_utils_x64.dll\",\"debugName\""
":\"infra_utils_x64.pdb\",\"debugID\":\"4532EACD210F4E85BDB177CFB75944431\",\"version\":\"2021."
"2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"WS2_32.dll\",\"debugName\""
":\"ws2_32.pdb\",\"debugID\":\"D34109792543C08B8C15331CAAC0F43E1\",\"version\":\"10.0.17763.202"
"8\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"runtime_code_injection_lib_x64.dll\",\""
"debugName\":\"runtime_code_injection_lib_x64.pdb\",\"debugID\":\"FD2676FEF1B84D8BAC0AE14099311"
"B751\",\"version\":\"2021.2.0.503\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\""
"VERSION.dll\",\"debugName\":\"version.pdb\",\"debugID\":\"7623DBA348C799A2838323C2D5D227EC1\","
"\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"api_sock_proxy"
"_x64.dll\",\"debugName\":\"api_sock_proxy_x64_x64.pdb\",\"debugID\":\"4E6E5359CA4E4BF59172EEF2"
"72CA4B2B1\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"nam"
"e\":\"pcre-8.44_x64.dll\",\"debugName\":null,\"debugID\":null,\"version\":null},{\"name\":\"Vn"
"pLog_x64.dll\",\"debugName\":\"VnpLog_x64.pdb\",\"debugID\":\"25CB24ED813842D18256077376310B3E"
"1\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"ip"
"ng_utils_x64.dll\",\"debugName\":\"ipng_utils_x64.pdb\",\"debugID\":\"AE828508B371404192AECC5F"
"70D9B7C11\",\"version\":\"2021.2.0.503\",\"certSubject\":\"Micro Focus Group Limited\"},{\"nam"
"e\":\"IPHLPAPI.DLL\",\"debugName\":\"iphlpapi.pdb\",\"debugID\":\"F5D7C4859D76CCF92A1E23A5C85B"
"D2031\",\"version\":\"10.0.17763.615\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"VnpU"
"tils_x64.dll\",\"debugName\":\"VnpUtils_x64.pdb\",\"debugID\":\"43BF71067A6F47DC914E5989F90143"
"7A1\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\""
"api_http_filter_x64.dll\",\"debugName\":\"api_http_filter_x64.pdb\",\"debugID\":\"D508B62D6FE3"
"4E6EBA6D9E7A0FDEB5B51\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limit"
"ed\"},{\"name\":\"OLEAUT32.dll\",\"debugName\":\"oleaut32.pdb\",\"debugID\":\"F30FB5AC050E65EB"
"A21E7EFC626E2AB11\",\"version\":\"10.0.17763.1935\",\"certSubject\":\"Microsoft Windows\"},{\""
"name\":\"combase.dll\",\"debugName\":\"combase.pdb\",\"debugID\":\"6144B4B3C4BA02BE55D75958706"
"212701\",\"version\":\"10.0.17763.2145\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"We"
"bHTTP2Util_x64.dll\",\"debugName\":\"WebHTTP2Util_x64.pdb\",\"debugID\":\"6E8F2A7C2C284D36957D"
"4E69E2CA14A21\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\""
"name\":\"nghttp2_x64.dll\",\"debugName\":\"nghttp2_x64.pdb\",\"debugID\":\"C66CE335B244486FA46"
"3E72103F17AF21\",\"version\":\"1.44.0.0\"},{\"name\":\"api_trapper1_x64.dll\",\"debugName\":\""
"api_trapper1_x64.pdb\",\"debugID\":\"5D3AB36781D7463AB914C29C59C34E821\",\"version\":\"2021.2."
"0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"citrixNfuseHook_x64.dll\",\""
"debugName\":\"citrixNfuseHook_x64.pdb\",\"debugID\":\"2D28C71A99F24CD78BECEF674D6B78AF1\",\"ve"
"rsion\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"WebMultiIn"
"ProcNotify_x64.dll\",\"debugName\":\"WebMultiInProcNotify.pdb\",\"debugID\":\"4687EBE26DA543F4"
"AA164ECE43123EE22\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\""
"},{\"name\":\"uxtheme.dll\",\"debugName\":\"UxTheme.pdb\",\"debugID\":\"555D3EE5BBFD0371CB8C82"
"AF662D25EA1\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\""
":\"kernel.appcore.dll\",\"debugName\":\"Kernel.Appcore.pdb\",\"debugID\":\"AAC9DF7583601C9F6E7"
"606B89FCD4CD91\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\""
":\"ntmarta.dll\",\"debugName\":\"ntmarta.pdb\",\"debugID\":\"7A88238AAE1C9FDCC1CCEAD495AC94AF1"
"\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"MSCTF.dll\""
",\"debugName\":\"msctf.pdb\",\"debugID\":\"DFC3D835CB434C0F41C9E09499CD18191\",\"version\":\"1"
"0.0.17763.1728\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"dwmapi.dll\",\"debugName\""
":\"dwmapi.pdb\",\"debugID\":\"3B97AFEC6A43A658B4A55EA5566E360B1\",\"version\":\"10.0.17763.169"
"7\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"CRYPTSP.dll\",\"debugName\":\"cryptsp.p"
"db\",\"debugID\":\"455DDA608895EA09E790DEAC3609EDD41\",\"version\":\"10.0.17763.1\",\"certSubj"
"ect\":\"Microsoft Windows\"},{\"name\":\"shell32.DLL\",\"debugName\":\"shell32.pdb\",\"debugID"
"\":\"5C9DDB99258AF7CBB17209065A1AF8481\",\"version\":\"10.0.17763.2145\",\"certSubject\":\"Mic"
"rosoft Windows\"},{\"name\":\"cfgmgr32.dll\",\"debugName\":\"cfgmgr32.pdb\",\"debugID\":\"45F7"
"473D366FD1ECF7591C6E4230D4B11\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windo"
"ws\"},{\"name\":\"shcore.dll\",\"debugName\":\"shcore.pdb\",\"debugID\":\"2D5EBDE7D03B2EC575AB"
"51B5FF0F395B1\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name"
"\":\"windows.storage.dll\",\"debugName\":\"Windows.Storage.pdb\",\"debugID\":\"643414024F8E9DD"
"7CE6317BF32C8EE341\",\"version\":\"10.0.17763.2145\",\"certSubject\":\"Microsoft Windows\"},{\""
"name\":\"profapi.dll\",\"debugName\":\"profapi.pdb\",\"debugID\":\"EC17650253A4640F662335F2B1A"
"764151\",\"version\":\"10.0.17763.1075\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"po"
"wrprof.dll\",\"debugName\":\"powrprof.pdb\",\"debugID\":\"015F6245E4605A2DD7F3525BA19A47A21\","
"\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"shlwapi.dll\","
"\"debugName\":\"shlwapi.pdb\",\"debugID\":\"2A6712BAFD689E1B4EB5A7B1FFFE86471\",\"version\":\""
"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"ole32.DLL\",\"debugName\""
":\"ole32.pdb\",\"debugID\":\"5219AFDA3C87D241F29DDEDFC4F488511\",\"version\":\"10.0.17763.2145"
"\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"nss3.dll\",\"debugName\":\"nss3.pdb\",\""
"debugID\":\"334EA3304AF93CD04C4C44205044422E1\",\"version\":\"96.0.1.8048\",\"certSubject\":\""
"Mozilla Corporation\"},{\"name\":\"WINMM.dll\",\"debugName\":\"winmm.pdb\",\"debugID\":\"FE5BC"
"3BB0861BB5166ED9CD1D03D900E1\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Window"
"s\"},{\"name\":\"WSOCK32.dll\",\"debugName\":\"wsock32.pdb\",\"debugID\":\"764E274F4041551B940"
"B2D6BD6BBBF561\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\""
":\"WINMMBASE.dll\",\"debugName\":\"WINMMBASE.pdb\",\"debugID\":\"6C33F857AA79E004B364C6CAE438F"
"6C61\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"lgpllib"
"s.dll\",\"debugName\":\"lgpllibs.pdb\",\"debugID\":\"3360349C66F57A3D4C4C44205044422E1\",\"ver"
"sion\":\"96.0.1.8048\",\"certSubject\":\"Mozilla Corporation\"},{\"name\":\"xul.dll\",\"debugN"
"ame\":\"xul.pdb\",\"debugID\":\"6FF12DA9BEEFC6E84C4C44205044422E1\",\"version\":\"96.0.1.8048\""
",\"certSubject\":\"Mozilla Corporation\"},{\"name\":\"bcrypt.dll\",\"debugName\":\"bcrypt.pdb\""
",\"debugID\":\"854C9A83B985965C09710B916B81B6231\",\"version\":\"10.0.17763.2090\",\"certSubje"
"ct\":\"Microsoft Windows\"},{\"name\":\"WINTRUST.dll\",\"debugName\":\"wintrust.pdb\",\"debugI"
"D\":\"47FAAB35A16831B4021A4175E51D81FF1\",\"version\":\"10.0.17763.2183\",\"certSubject\":\"Mi"
"crosoft Windows\"},{\"name\":\"PROPSYS.dll\",\"debugName\":\"propsys.pdb\",\"debugID\":\"A1C3A"
"64BE8EF843B79DE82EF9DD9CC491\",\"version\":\"7.0.17763.1697\",\"certSubject\":\"Microsoft Wind"
"ows\"},{\"name\":\"dwrite.dll\",\"debugName\":\"DWrite.pdb\",\"debugID\":\"2ABFA9E86DCD87663DA"
"981A7B638F6301\",\"version\":\"10.0.17763.2114\",\"certSubject\":\"Microsoft Windows\"},{\"nam"
"e\":\"psapi.dll\",\"debugName\":\"psapi.pdb\",\"debugID\":\"2E9BA85595471EEE13567C48956A05AC1\""
",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"dbghelp.dll\""
",\"debugName\":\"dbghelp.pdb\",\"debugID\":\"7B361769CEFF56113470FEEF848DBCB51\",\"version\":\""
"10.0.17763.1999\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"dbgcore.DLL\",\"debugName"
"\":\"dbgcore.pdb\",\"debugID\":\"2675B046C2A25CB3B965CC9C25A0A50A1\",\"version\":\"10.0.17763."
"1728\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"napinsp.dll\",\"debugName\":\"NapiNS"
"P.pdb\",\"debugID\":\"D4D0758C3ABCCC2AE145188050675A0E1\",\"version\":\"10.0.17763.1\",\"certS"
"ubject\":\"Microsoft Windows\"},{\"name\":\"webauthn.dll\",\"debugName\":\"webauthn.pdb\",\"de"
"bugID\":\"F622FBA3F67812D5B2F97F84DDF62C7B1\",\"version\":\"10.0.17763.1697\",\"certSubject\":"
"\"Microsoft Windows\"},{\"name\":\"DEVOBJ.dll\",\"debugName\":\"devobj.pdb\",\"debugID\":\"696"
"1DC091EEEB2913DCAF3AAF6626F521\",\"version\":\"10.0.17763.2145\",\"certSubject\":\"Microsoft W"
"indows\"},{\"name\":\"type_info_pool_x64.dll\",\"debugName\":\"type_info_pool_x64.pdb\",\"debu"
"gID\":\"E848B96687154AFBBFB127988EBFC3991\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Mic"
"ro Focus Group Limited\"},{\"name\":\"mswsock.dll\",\"debugName\":\"mswsock.pdb\",\"debugID\":"
"\"DBA6104F7AE87DD9ACD2794B69988E8C1\",\"version\":\"10.0.17763.1192\",\"certSubject\":\"Micros"
"oft Windows\"},{\"name\":\"DNSAPI.dll\",\"debugName\":\"dnsapi.pdb\",\"debugID\":\"1F9919C2C17"
"17B5CBB488C4C58D280861\",\"version\":\"10.0.17763.1971\",\"certSubject\":\"Microsoft Windows\""
"},{\"name\":\"NSI.dll\",\"debugName\":\"nsi.pdb\",\"debugID\":\"7A253F10DBFAA06D4E5D52BA781A67"
"721\",\"version\":\"10.0.17763.1554\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"winrn"
"r.dll\",\"debugName\":\"winrnr.pdb\",\"debugID\":\"06ACE621D1C3803FAB1D362BF75F73721\",\"versi"
"on\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"sxs.dll\",\"debugName"
"\":\"sxs.pdb\",\"debugID\":\"70092110F2598D301EF7BAB96A7F8CDE1\",\"version\":\"10.0.17763.1\","
"\"certSubject\":\"Microsoft Windows\"},{\"name\":\"clbcatq.dll\",\"debugName\":\"CLBCatQ.pdb\""
",\"debugID\":\"7FC670CA236A586BF574696A1F75A4F21\",\"version\":\"2001.12.10941.16384\",\"certS"
"ubject\":\"Microsoft Windows\"},{\"name\":\"NLAapi.dll\",\"debugName\":\"nlaapi.pdb\",\"debugI"
"D\":\"730A5F8D93A53C535677AE3BD22E97FE1\",\"version\":\"10.0.17763.134\",\"certSubject\":\"Mic"
"rosoft Windows\"},{\"name\":\"wshbth.dll\",\"debugName\":\"wshbth.pdb\",\"debugID\":\"FAED9C0C"
"9AF8F2B4DE58988EE57471271\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\""
"},{\"name\":\"mdnsNSP.dll\",\"debugName\":\"mdnsNSP.pdb\",\"debugID\":\"0782C6BF9CE54B6AAA0AF7"
"03D933DFAE1\",\"version\":\"3.1.0.1\",\"certSubject\":\"Apple Inc.\"},{\"name\":\"api_openssl_"
"proxy_x64.dll\",\"debugName\":\"api_openssl_proxy_x64.pdb\",\"debugID\":\"1FD561B446E6438D90BD"
"7F0A69C8FE961\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\""
"name\":\"libcrypto-lt-1_1-x64.dll\",\"debugName\":\"libcrypto-lt-1_1-x64.pdb\",\"debugID\":\"B"
"37E1B2BB21F421081852E72D0B20B021\",\"version\":\"1.1.1.12\"},{\"name\":\"libssl-lt-1_1-x64.dll"
"\",\"debugName\":\"libssl-lt-1_1-x64.pdb\",\"debugID\":\"225CA5EB059145ACACD9829A8F203C951\",\""
"version\":\"1.1.1.12\"},{\"name\":\"WebGetClientCertificate_x64.dll\",\"debugName\":\"WebGetCl"
"ientCertificate_x64.pdb\",\"debugID\":\"A16E3263B9434D6ABE8226BB88B75C001\",\"version\":\"2021"
".2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"WebCertificateCreator_x6"
"4.dll\",\"debugName\":\"WebCertificateCreator_x64.pdb\",\"debugID\":\"6445E01F01154C5E8E15A509"
"438F62261\",\"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"nam"
"e\":\"mfc140.dll\",\"debugName\":\"mfc140.amd64.pdb\",\"debugID\":\"C22F7C4651A944D39EF1D9350E"
"6A25A017\",\"version\":\"14.29.30133.0\",\"certSubject\":\"Microsoft Corporation\"},{\"name\":"
"\"Comctl32.dll\",\"debugName\":\"comctl32.pdb\",\"debugID\":\"810143FED8F6DEF992471FA817442C31"
"1\",\"version\":\"6.10.17763.2183\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"twinapi"
".dll\",\"debugName\":\"twinapi.pdb\",\"debugID\":\"C8855D647DC9F9285CFF7CC9CEBBED421\",\"versi"
"on\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"netprofm.dll\",\"d"
"ebugName\":\"netprofm.pdb\",\"debugID\":\"24B7026090E353B58E68E0AF8ACAC7721\",\"version\":\"10"
".0.17763.1852\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"npmproxy.dll\",\"debugName\""
":\"npmproxy.pdb\",\"debugID\":\"864C780DA9484D5BB06F7D1B7F7990801\",\"version\":\"10.0.17763.3"
"16\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"WTSAPI32.dll\",\"debugName\":\"wtsapi3"
"2.pdb\",\"debugID\":\"CCF42567326B35A9415CDBAFBBE00DC91\",\"version\":\"10.0.17763.1\",\"certS"
"ubject\":\"Microsoft Windows\"},{\"name\":\"WINNSI.DLL\",\"debugName\":\"winnsi.pdb\",\"debugI"
"D\":\"B6C1C2607ECD61D42C56D6BD7D507A411\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Micro"
"soft Windows\"},{\"name\":\"dhcpcsvc6.DLL\",\"debugName\":\"dhcpcsvc6.pdb\",\"debugID\":\"9F56"
"A46B4A88788F01567534E2BD63AA1\",\"version\":\"10.0.17763.1457\",\"certSubject\":\"Microsoft Wi"
"ndows\"},{\"name\":\"dhcpcsvc.DLL\",\"debugName\":\"dhcpcsvc.pdb\",\"debugID\":\"5EC69100328A8"
"49CC8844FD344FE48091\",\"version\":\"10.0.17763.1457\",\"certSubject\":\"Microsoft Windows\"},"
"{\"name\":\"WINSTA.dll\",\"debugName\":\"winsta.pdb\",\"debugID\":\"0F53A9C01DF8A61A884EA92204"
"A4D1721\",\"version\":\"10.0.17763.771\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"SE"
"TUPAPI.dll\",\"debugName\":\"setupapi.pdb\",\"debugID\":\"5232AB22D820F3F0DB4F6DB0F992CA971\","
"\"version\":\"10.0.17763.404\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"dxgi.dll\",\""
"debugName\":\"dxgi.pdb\",\"debugID\":\"88A9BEFB5259F9FA12E5AC8F18884D761\",\"version\":\"10.0."
"17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"WebSocketAnalyzer_x64.dll\",\""
"debugName\":\"WebSocketAnalyzer_x64.pdb\",\"debugID\":\"60FE447F7DA04937ABFDAD88A6C28F8E1\",\""
"version\":\"2021.2.0.692\",\"certSubject\":\"Micro Focus Group Limited\"},{\"name\":\"fwpuclnt"
".dll\",\"debugName\":\"fwpuclnt.pdb\",\"debugID\":\"937E161227078B5CB50ED0D8A44F9E961\",\"vers"
"ion\":\"10.0.17763.2090\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"rasadhlp.dll\",\""
"debugName\":\"rasadhlp.pdb\",\"debugID\":\"90726800D7A5CDF256C7EFC0944B998F1\",\"version\":\"1"
"0.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"dcomp.dll\",\"debugName\":\"d"
"comp.pdb\",\"debugID\":\"61E2A4F460E7738F80B91A55376CDBE71\",\"version\":\"10.0.17763.2183\",\""
"certSubject\":\"Microsoft Windows\"},{\"name\":\"mscms.dll\",\"debugName\":\"mscms.pdb\",\"deb"
"ugID\":\"502B00B4EF3B8133E97F5134906ED6031\",\"version\":\"10.0.17763.1697\",\"certSubject\":\""
"Microsoft Windows\"},{\"name\":\"USERENV.dll\",\"debugName\":\"userenv.pdb\",\"debugID\":\"53E"
"FAFB5A04CBE642BA6170D359979291\",\"version\":\"10.0.17763.1728\",\"certSubject\":\"Microsoft W"
"indows\"},{\"name\":\"ColorAdapterClient.dll\",\"debugName\":\"ColorAdapterClient.pdb\",\"debu"
"gID\":\"919D5B1C114BF5BF3B232FB9D1B6CB5B1\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Mic"
"rosoft Windows\"},{\"name\":\"Windows.Globalization.dll\",\"debugName\":\"Windows.Globalizatio"
"n.pdb\",\"debugID\":\"EC3E6178DBCE6DF7A2F7A0090A5D80351\",\"version\":\"10.0.17763.1697\",\"ce"
"rtSubject\":\"Microsoft Windows\"},{\"name\":\"Bcp47Langs.dll\",\"debugName\":\"Bcp47Langs.pdb"
"\",\"debugID\":\"2B6F4BA239D549A221A8165CA566B2DF1\",\"version\":\"10.0.17763.1075\",\"certSub"
"ject\":\"Microsoft Windows\"},{\"name\":\"bcp47mrm.dll\",\"debugName\":\"Bcp47mrm.pdb\",\"debu"
"gID\":\"9D73BC97117F8A99097B7D25E8AE6ACF1\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Mic"
"rosoft Windows\"},{\"name\":\"directmanipulation.dll\",\"debugName\":\"directmanipulation.pdb\""
",\"debugID\":\"491E0F35E238EDAB0F6DFFC3A17DC3161\",\"version\":\"10.0.17763.1697\",\"certSubje"
"ct\":\"Microsoft Windows\"},{\"name\":\"api_sock_util_x64.dll\",\"debugName\":\"api_sock_util_"
"x64.pdb\",\"debugID\":\"627D03229B20431F86EE5319886E399D1\",\"version\":\"2021.2.0.692\",\"cer"
"tSubject\":\"Micro Focus Group Limited\"},{\"name\":\"imagehlp.dll\",\"debugName\":\"imagehlp."
"pdb\",\"debugID\":\"DF1028FC735775576F6EA9895B30D2521\",\"version\":\"10.0.17763.1\",\"certSub"
"ject\":\"Microsoft Windows\"},{\"name\":\"d2d1.dll\",\"debugName\":\"d2d1.pdb\",\"debugID\":\""
"4075FBCD6F1DECDA7A30EA5C0D1776821\",\"version\":\"10.0.17763.1075\",\"certSubject\":\"Microsof"
"t Windows\"},{\"name\":\"XmlLite.dll\",\"debugName\":\"XmlLite.pdb\",\"debugID\":\"5721B3BBDAA"
"4AE45751A5069AB256AF81\",\"version\":\"10.0.17763.678\",\"certSubject\":\"Microsoft Windows\"}"
",{\"name\":\"dataexchange.dll\",\"debugName\":\"DataExchange.pdb\",\"debugID\":\"D81ABE7A2D97E"
"D643B9FD56D8362A2C01\",\"version\":\"10.0.17763.2090\",\"certSubject\":\"Microsoft Windows\"},"
"{\"name\":\"d3d11.dll\",\"debugName\":\"d3d11.pdb\",\"debugID\":\"74D1001E88FEE14011749C9A7063"
"38CE1\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"twi"
"napi.appcore.dll\",\"debugName\":\"twinapi.appcore.pdb\",\"debugID\":\"082D17E3DBE198A5243D944"
"00062D5011\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":"
"\"RMCLIENT.dll\",\"debugName\":\"RmClient.pdb\",\"debugID\":\"4CE849CBC2EF05A3968E838E2A621E9B"
"1\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"softokn"
"3.dll\",\"debugName\":\"softokn3.pdb\",\"debugID\":\"58C317CEAEEA24084C4C44205044422E1\",\"ver"
"sion\":\"96.0.1.8048\",\"certSubject\":\"Mozilla Corporation\"},{\"name\":\"freebl3.dll\",\"de"
"bugName\":\"freebl3.pdb\",\"debugID\":\"BD9B717E66CCC50D4C4C44205044422E1\",\"version\":\"96.0"
".1.8048\",\"certSubject\":\"Mozilla Corporation\"},{\"name\":\"nssckbi.dll\",\"debugName\":\"n"
"ssckbi.pdb\",\"debugID\":\"DED2BED79E963F8F4C4C44205044422E1\",\"version\":\"96.0.1.8048\",\"c"
"ertSubject\":\"Mozilla Corporation\"},{\"name\":\"rsaenh.dll\",\"debugName\":\"rsaenh.pdb\",\""
"debugID\":\"7754853F91131C79464BCD9C71056DCC1\",\"version\":\"10.0.17763.1999\",\"certSubject\""
":\"Microsoft Windows\"},{\"name\":\"gpapi.dll\",\"debugName\":\"gpapi.pdb\",\"debugID\":\"98DF"
"9DE367C3B55BA3B0DCC92C43A58B1\",\"version\":\"10.0.17763.2090\",\"certSubject\":\"Microsoft Wi"
"ndows\"},{\"name\":\"osclientcerts.dll\",\"debugName\":\"osclientcerts.pdb\",\"debugID\":\"4CB"
"C66D31A4F0AC34C4C44205044422E1\",\"version\":\"96.0.1.8048\",\"certSubject\":\"Mozilla Corpora"
"tion\"},{\"name\":\"ncrypt.dll\",\"debugName\":\"ncrypt.pdb\",\"debugID\":\"F65C1732A65F4B8C8A"
"D40F359ACD99801\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\""
":\"NTASN1.dll\",\"debugName\":\"ntasn1.pdb\",\"debugID\":\"C5E946AFD5310534611F451F392A41751\""
",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"MMDevApi.dll\""
",\"debugName\":\"MMDevAPI.pdb\",\"debugID\":\"93CCAABB50640F94E24AE5E9429AF4561\",\"version\":"
"\"10.0.17763.1697\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"AUDIOSES.DLL\",\"debugN"
"ame\":\"audioses.pdb\",\"debugID\":\"3767CD27597144F8B3DB35489178FDF41\",\"version\":\"10.0.17"
"763.2145\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"wintypes.dll\",\"debugName\":\"W"
"inTypes.pdb\",\"debugID\":\"51D9C8DBD8D9A4417542E3C51914F01A1\",\"version\":\"10.0.17763.2145\""
",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"AVRT.dll\",\"debugName\":\"avrt.pdb\",\"de"
"bugID\":\"36C716A70C895C37969ADB05FADE0C141\",\"version\":\"10.0.17763.1\",\"certSubject\":\"M"
"icrosoft Windows\"},{\"name\":\"Windows.UI.dll\",\"debugName\":\"Windows.UI.pdb\",\"debugID\":"
"\"E1FB30E5DB1661E1F06FA042CD6F7E1C1\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Micros"
"oft Windows\"},{\"name\":\"TextInputFramework.dll\",\"debugName\":\"TextInputFramework.pdb\",\""
"debugID\":\"52C8B36A933DA378185EB4DE8E755A2E1\",\"version\":\"10.0.17763.2090\",\"certSubject\""
":\"Microsoft Windows\"},{\"name\":\"InputHost.dll\",\"debugName\":\"InputHost.pdb\",\"debugID\""
":\"56A81AB2E1F359089DB2B4F506B697B21\",\"version\":null,\"certSubject\":\"Microsoft Windows\"}"
",{\"name\":\"CoreUIComponents.dll\",\"debugName\":\"CoreUIComponents.pdb\",\"debugID\":\"4CE14"
"B1BF7134C7FFB8EF8BA1DB84DA81\",\"version\":\"10.0.17763.1554\",\"certSubject\":\"Microsoft Win"
"dows\"},{\"name\":\"CoreMessaging.dll\",\"debugName\":\"CoreMessaging.pdb\",\"debugID\":\"6903"
"0B0E9BB13AD1AA454442D3FD16271\",\"version\":\"10.0.17763.1821\",\"certSubject\":\"Microsoft Wi"
"ndows\"},{\"name\":\"msimg32.DLL\",\"debugName\":\"msimg32.pdb\",\"debugID\":\"AFA32F84CFAAE8E"
"40E1F5E1A444D05001\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"na"
"me\":\"LINKINFO.dll\",\"debugName\":\"linkinfo.pdb\",\"debugID\":\"C3EAB406DBA3DEFA8D872A10B62"
"49AF41\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"Windo"
"ws.Security.Integrity.dll\",\"debugName\":\"Windows.Security.Integrity.pdb\",\"debugID\":\"033"
"B1605B6443B6BE8E01113F2E936B91\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft W"
"indows\"},{\"name\":\"explorerframe.dll\",\"debugName\":\"ExplorerFrame.pdb\",\"debugID\":\"DF"
"392882C54D9F62E7C8E606F3D775761\",\"version\":\"10.0.17763.1697\",\"certSubject\":\"Microsoft "
"Windows\"},{\"name\":\"OneCoreUAPCommonProxyStub.dll\",\"debugName\":\"OneCoreUAPCommonProxySt"
"ub.pdb\",\"debugID\":\"E68C4BA072B72A26CADD300972D06E7C1\",\"version\":\"10.0.17763.2145\",\"c"
"ertSubject\":\"Microsoft Windows\"},{\"name\":\"taskschd.dll\",\"debugName\":\"taskschd.pdb\","
"\"debugID\":\"B8BAB949FF1703478C9C187B862709E71\",\"version\":\"10.0.17763.2145\",\"certSubjec"
"t\":\"Microsoft Windows\"},{\"name\":\"SspiCli.dll\",\"debugName\":\"sspicli.pdb\",\"debugID\""
":\"FA3BACC6E7078DA57EBF4F14A77A65541\",\"version\":\"10.0.17763.1490\",\"certSubject\":\"Micro"
"soft Windows\"},{\"name\":\"CRYPTUI.DLL\",\"debugName\":\"cryptui.pdb\",\"debugID\":\"41079603"
"915A5FB2B174C700CC6431761\",\"version\":\"10.0.17763.1518\",\"certSubject\":\"Microsoft Window"
"s\"},{\"name\":\"edputil.dll\",\"debugName\":\"edputil.pdb\",\"debugID\":\"D0BBF7F3333F4FEAD0D"
"01490595D631F1\",\"version\":\"10.0.17763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\""
":\"urlmon.dll\",\"debugName\":\"urlmon.pdb\",\"debugID\":\"E8D906C63E8865986DA59546CD3D408F1\""
",\"version\":\"11.0.17763.2183\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"iertutil.d"
"ll\",\"debugName\":\"iertutil.pdb\",\"debugID\":\"0DF272DB27CAE650DE37175DD62F85971\",\"versio"
"n\":\"11.0.17763.1971\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"srvcli.dll\",\"debu"
"gName\":\"srvcli.pdb\",\"debugID\":\"61689D998415C8C41F05AD285185E2581\",\"version\":\"10.0.17"
"763.1\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"netutils.dll\",\"debugName\":\"netu"
"tils.pdb\",\"debugID\":\"2F7ACAD14939E23DD39E12DC0FF845D71\",\"version\":\"10.0.17763.1\",\"ce"
"rtSubject\":\"Microsoft Windows\"},{\"name\":\"OneCoreCommonProxyStub.dll\",\"debugName\":\"On"
"eCoreCommonProxyStub.pdb\",\"debugID\":\"31FE6BD609BD1F7144D06B9FAAF29C581\",\"version\":\"10."
"0.17763.1613\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"ntshrui.dll\",\"debugName\":"
"\"ntshrui.pdb\",\"debugID\":\"71C810312FC2FE3BDC7E7E872276B25F1\",\"version\":\"10.0.17763.179"
"0\",\"certSubject\":\"Microsoft Windows\"},{\"name\":\"cscapi.dll\",\"debugName\":\"cscapi.pdb"
"\",\"debugID\":\"75081A7B600CC0912DFE32E675B6163E1\",\"version\":\"10.0.17763.404\",\"certSubj"
"ect\":\"Microsoft Windows\"},{\"name\":\"policymanager.dll\",\"debugName\":\"policymanager.pdb"
"\",\"debugID\":\"0B3C0D21D206904F61F8A8C40D56DA131\",\"version\":\"10.0.17763.1971\",\"certSub"
"ject\":\"Microsoft Windows\"},{\"name\":\"msvcp110_win.dll\",\"debugName\":\"msvcp110_win.pdb\""
",\"debugID\":\"F8549D32CE6E8C1681BF06734392051B1\",\"version\":\"10.0.17763.1\",\"certSubject\""
":\"Microsoft Windows\"}]},\"clientId\":\"672cfb6d-f61c-4f22-b43d-108f28e82080\",\"environment\""
":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":"
"\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"20220113185450\",\"version\":\"96.0.1\","
"\"vendor\":\"Mozilla\",\"displayVersion\":\"96.0.1\",\"platformVersion\":\"96.0.1\",\"xpcomAbi"
"\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distribut"
"ionVersion\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partne"
"rNames\":[]},\"system\":{\"memoryMB\":8191,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMod"
"e\":false,\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\",\"family\":6,\"model\":165,\"ste"
"pping\":2,\"l2cacheKB\":256,\"l3cacheKB\":12288,\"speedMHz\":2712,\"extensions\":[\"hasMMX\",\""
"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2"
"\",\"hasAES\"]},\"os\":{\"installYear\":2021,\"hasSuperfetch\":true,\"hasPrefetch\":false,\"na"
"me\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"fr-FR\",\"servicePackMajor\":0,\"service"
"PackMinor\":0,\"windowsBuildNumber\":17763,\"windowsUBR\":2183},\"hdd\":{\"binary\":{\"model\""
":\"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"profile\":{\"model\":\""
"VMware, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"VMwa"
"re, VMware Virtual S\",\"revision\":\"1.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\""
"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality"
"\":false,\"adapters\":[{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\""
":\"0x0405\",\"subsysID\":\"040515ad\",\"RAM\":0,\"driver\":\"vm3dum64_loader vm3dum64_loader v"
"m3dum64_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersi"
"on\":\"8.17.3.1\",\"driverDate\":\"4-22-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWid"
"th\":2560,\"screenHeight\":1440,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"c"
"ompositor\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\""
":{\"status\":\"available\"},\"wrQualified\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDO"
"R\"},\"webrender\":{\"status\":\"disabled:FEATURE_FAILURE_NOT_QUALIFIED\"},\"wrCompositor\":{\""
"status\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"wrSoftware\":{\"status\":\"availab"
"le\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\""
":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEAT"
"URE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":"
"false,\"sec\":{\"antivirus\":null,\"antispyware\":null,\"firewall\":null},\"isWow64\":false,\""
"isWowARM64\":false},\"settings\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiPr"
"ocesses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":false,\"locale\":\"en-US\",\"intl\":{"
"\"requestedLocales\":[\"en-US\"],\"availableLocales\":[\"en-US\"],\"appLocales\":[\"en-US\"],\""
"systemLocales\":[\"fr-FR\",\"en-US\"],\"regionalPrefsLocales\":[\"en-US\"],\"acceptLanguages\""
":[\"en-US\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":tru"
"e,\"background\":true},\"userPrefs\":{\"browser.shell.checkDefaultBrowser\":false,\"browser.se"
"arch.region\":\"FR\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.quicksuggest.da"
"taCollection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"brow"
"ser.urlbar.suggest.quicksuggest.sponsored\":false,\"network.proxy.http\":\"<user-set>\",\"netw"
"ork.proxy.ssl\":\"<user-set>\",\"network.trr.mode\":5,\"security.enterprise_roots.auto-enabled"
"\":true,\"security.enterprise_roots.enabled\":true,\"widget.content.allow-gtk-dark-theme\":fal"
"se,\"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effectiveContentProcessLe"
"vel\":6,\"contentWin32kLockdownState\":4},\"launcherProcessState\":0,\"addonCompatibilityCheck"
"Enabled\":true,\"isDefaultBrowser\":false,\"defaultSearchEngine\":\"google-b-d\",\"defaultSear"
"chEngineData\":{\"loadPath\":\"[other]addEngineWithDetails:google@search.mozilla.org\",\"name\""
":\"Google\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/search?client=fi"
"refox-b-d&q=\"}},\"profile\":{\"creationDate\":18933,\"firstUseDate\":18933},\"addons\":{\"act"
"iveAddons\":{\"UFT.Firefox.Agent.2021.0@microfocus.com\":{\"version\":\"2021.0.0.2596\",\"scop"
"e\":1,\"type\":\"extension\",\"updateDay\":18933,\"isSystem\":false,\"isWebExtension\":true,\""
"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Test Web Applications Us"
"ing Mozilla Firefox\",\"name\":\"Micro Focus UFT Agent\",\"userDisabled\":false,\"appDisabled\""
":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18933,\"signedSta"
"te\":2},\"doh-rollout@mozilla.org\":{\"version\":\"2.0.0\",\"scope\":1,\"type\":\"extension\","
"\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,"
"\"blocklisted\":false,\"description\":\"This used to be a Mozilla add-on that supported the ro"
"ll-out of DoH, but now only exists as a stub t\",\"name\":\"DoH Roll-Out\",\"userDisabled\":fa"
"lse,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\""
":18874},\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\""
",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true"
",\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,"
"\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":18"
"874},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\""
",\"updateDay\":18874,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true"
",\"blocklisted\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\""
",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall"
"\":false,\"hasBinaryComponents\":false,\"installDay\":18874},\"screenshots@mozilla.org\":{\"ve"
"rsion\":\"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\""
"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\""
"Take clips and screenshots from the Web and save them temporarily or permanently.\",\"name\":\""
"Firefox Screenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\""
"hasBinaryComponents\":false,\"installDay\":18874},\"webcompat@mozilla.org\":{\"version\":\"29."
"2.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19013,\"isSystem\":true,\"isWebExtensio"
"n\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-r"
"elease fixes for web compatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisab"
"led\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"ins"
"tallDay\":18874},\"proxy-failover@mozilla.com\":{\"version\":\"1.0.2\",\"scope\":1,\"type\":\""
"extension\",\"updateDay\":18934,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompat"
"ible\":true,\"blocklisted\":false,\"description\":\"Direct Failover for system requests.\",\"n"
"ame\":\"Proxy Failover\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false"
",\"hasBinaryComponents\":false,\"installDay\":18934}},\"theme\":{\"id\":\"default-theme@mozill"
"a.org\",\"blocklisted\":false,\"description\":\"Follow the operating system setting for button"
"s, menus, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\""
"appDisabled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryCompon"
"ents\":false,\"installDay\":18933,\"updateDay\":18933},\"activeGMPlugins\":{\"dummy-gmp\":{\"v"
"ersion\":\"0.1\",\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"bug"
"-1690367-rollout-moving-webrtc-networking-functionality-into-i-release-87-100\":{\"branch\":\""
"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"30c0efba-d92b-4d6f-904f-73e2c7d0"
"8ffd\"},\"bug-1712189-rollout-keep-firefox-up-to-date-even-when-it-is-not-ru-release-90-94\":{"
"\"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"1ca0d79c-0b81-44e2-"
"bb86-29876ff4f8d0\"},\"bug-1732206-rollout-fission-release-rollout-release-94-95\":{\"branch\""
":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"7bbd508f-d3bc-4ff6-bc9f-0a6ea"
"c48d64c\"},\"bug-1750257-rollout-pref-off-networkcookiesamesiteschemeful-in-release-96-96\":{\""
"branch\":\"active\",\"type\":\"normandy-prefrollout\",\"enrollmentId\":\"f587f911-f125-4da3-83"
"77-9da1a94835fa\"}}}}"
