28 11 1665644217 2 189426024 115536737 1699564
28 4 TC_VTS_VuLogin 1 1665644218 0 TC_VTS_VuLogin localhost 0 1
28 10 localhost 30 0 0
28 0 TC_VTS_VuLogin 1 1665644220 0 localhost 0
28 8 TC_VTS_VuLogin 1  0 0
28 2 TC_VTS_VuLogin 1 1665644220 0 p 0 0
28 4 TC_VTS_VuLogin 2 1665644232 0 TC_VTS_VuLogin localhost 0 1
28 0 TC_VTS_VuLogin 2 1665644235 0 localhost 0
28 8 TC_VTS_VuLogin 2  0 0
28 2 TC_VTS_VuLogin 2 1665644235 0 p 0 0
28 4 TC_VTS_VuLogin 3 1665644247 0 TC_VTS_VuLogin localhost 0 1
28 0 TC_VTS_VuLogin 3 1665644250 0 localhost 0
28 8 TC_VTS_VuLogin 3  0 0
28 2 TC_VTS_VuLogin 3 1665644250 0 p 0 0
28 1 TC_VTS_VuLogin 3 1665644293 0 2
28 1 TC_VTS_VuLogin 1 1665644297 0 2
28 1 TC_VTS_VuLogin 2 1665644297 0 2
28 12 1665644297 1 1665644297 0 1665644297
