/* ------------------------------
 * -- Main Global Styling -------
 * ------------------------------ */

.\_pendo-guide\_ {
  /* -- Overarching settings for all guides -- */
}

.\_pendo-guide-container\_ {
  -moz-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2);
	box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2);
  /*padding: 40px 20px;*/
  font-family: "citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-header {
    font-size: 24px;
  	line-height: 31px;
    color: #485164;
    text-align: center;
  	font-family: "citrixsans-semibold","citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
  font-weight:600;
  	margin-bottom: 16px;
  	padding: 0;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-subheader {
    font-size: 16px;
  	line-height: normal;
    color: #485264;
    text-align: center;
  	font-family: "citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
    font-weight: 600;
  	margin-bottom: 40px;
}

/* Citrix Workspace Header/Subheader */
.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-header.workspace {
    font-size: 28px;
  	line-height: 32px;
    color: #333;
  	font-family: "citrixsans-light","citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
  font-weight:300;
  	margin-bottom: 16px;
  	padding: 0;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-subheader.workspace {
    font-size: 18px;
  	line-height: normal;
    color: #333;
  	font-family: "citrixsans-semibold","CitrixSans",CitrixSansRegular, Arial, sans-serif;
    font-weight: 600;
  	margin-bottom: 16px;
}
/* End Workspace Header/Subheader */

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button{
	text-decoration: none !important;
    color: #FFFFFF;
    padding: 8px 25px;
    background-color: #0090dd;
    border-radius: 2px;
    cursor: pointer;
  	border-style: initial;
  	border: 1px solid #0090dd;
  	font-size: 14px;
  	font-family: "citrixsans-semibold","citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
  	margin-left: 6px;
    width: initial;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button:hover{
	background-color: #0075c4;
  	border-color: #0075c4;
  text-decoration: none;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ a {
  color: #1471a4;
  text-decoration: underline;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ a:hover {
  text-decoration: none;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button:focus{
	outline: none;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.secondary{
	color: #0090dd;
  	background-color: #fff;
  	margin-left: 0;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.secondary:hover{
	color: #0075c4;
}

/* Citrix Workspace Buttons */
.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.workspace{
	text-decoration: none !important;
    color: #FFFFFF;
    padding: 11px 24px;
    background-color: #2071c5;
    border-radius: 20px;
    cursor: pointer;
  	border-style: initial;
  	border: 1px solid #2071c5;
  	font-size: 14px;
  	font-family: "citrixsans-semibold","CitrixSans",CitrixSansRegular, Arial, sans-serif;
  	margin-left: 6px;
    width: initial;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.workspace:hover{
	background-color: #0a4176;
  	border-color: #0a4176;
	text-decoration: none;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.workspace:disabled{
	background-color: #2071c5;
  	opacity: 0.4;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.secondary.workspace{
	color: #333333;
  	background-color: #e6e6e6;
    border-color: #e6e6e6;
  	margin-left: 0;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.secondary.workspace:hover{
	background-color: #b3b3b3;
    border-color: #b3b3b3;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-button.secondary.workspace:disabled{
	background-color: #e6e6e6;
	opacity: 0.4;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .tiny{
	padding: 3px 22px;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ a.workspace {
  color: #2071c5;
  font-family: "citrixsans-semibold","CitrixSans",CitrixSansRegular, Arial, sans-serif;
  cursor: pointer;
  text-decoration: none;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ a.workspace:hover {
  text-decoration: underline;
}

/* End Workspace Buttons */

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-modal-buttons .pendo-button{
  	width: 160px;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-tooltip-text {
	font-size: 16px;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-left {
	text-align: left;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-center {
	text-align: center;
}

.\_pendo-guide-container\_ .\_pendo-guide-content\_ .pendo-right {
	text-align: right;
}
/* ------------------------------
 * -- Lightbox Specific Styling -
 * ------------------------------ */

.\_pendo-guide-lb\_ {
  /* -- Overarching settings for Lightbox -- */
}

.\_pendo-guide-lb\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
}

.\_pendo-guide-lb\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

.\_pendo-backdrop\_ {
  background-color:#39404D; 
  /* The backdrop displayed behind lightboxes */
}


/* ------------------------------
 * -- Tooltip Specific Styling --
 * ------------------------------ */

.\_pendo-guide-tt\_ {
  /* Overarching settings for tooltip */
}

.\_pendo-guide-tt\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
}
.\_pendo-guide-tt-region-block\_{
  background-color: #39404D;
}

.\_pendo-guide-tt\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

/* -- Pointer on the edge of the tooltip -- */
.\_pendo-guide-arrow\_ {
}

.\_pendo-guide-arrow-top\_ {
}

.\_pendo-guide-arrow-left\_ {
}

.\_pendo-guide-arrow-right\_ {
}

.\_pendo-guide-arrow-bottom\_ {
}

.\_pendo-guide-arrow-border-top\_ {
}

.\_pendo-guide-arrow-border-left\_ {
}

.\_pendo-guide-arrow-border-right\_ {
}

.\_pendo-guide-arrow-border-bottom\_ {
}


/* ------------------------------
 * -- Mobile Lightbox Styling ---
 * ------------------------------ */

.\_pendo-guide-mobile-lb\_ {
  /* Overarching settings for Mobile Lightbox */
}

.\_pendo-guide-mobile-lb\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
}

.\_pendo-guide-mobile-lb\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

/* ------------------------------
 * -- Mobile Tooltip Styling ---
 * ------------------------------ */
 .\_pendo-guide-mobile-tt\_ {
  /* Overarching settings for mobile tooltip */
}

.\_pendo-guide-mobile-tt\_ .\_pendo-guide-container\_ {
  /* -- Guide border, shadow, background, etc. -- */
}

.\_pendo-guide-mobile-tt\_ .\_pendo-guide-container\_ .\_pendo-guide-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}


/* ------------------------------
 * -- Launcher Styling ----------
 * ------------------------------ */

.\_pendo-launcher\_ {
  /* Overarching settings for Launcher */
}

.\_pendo-launcher\_ .\_pendo-guide-container\_ {
  /* -- Launcher border, shadow, background, etc. -- */
  /* -- (uses tooltip styles by default) -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-content\_ {
  /* -- Content area -- use for font attributes, padding, etc. */
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ {
  /* -- Launcher header area -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ img {
  /* -- Launcher header area image styles -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ .\_pendo-launcher-title\_ {
  /* -- Launcher header area text styles -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ .\_pendo-launcher-search-box\_ {
  /* -- Launcher search area (if enabled) -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-header\_ .\_pendo-launcher-search-box\_ input[type='text'] {
  /* -- Launcher search area text box -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-guide-listing\_ {
  /* -- Launcher guide listing area -- */
  height:238px;
}

.\_pendo-launcher\_ .\_pendo-launcher-guide-listing\_ .\_pendo-launcher-item\_ {
  /* -- An individual item in the launcher guide listing -- */
}

.\_pendo-launcher\_ .\_pendo-launcher-footer\_ {
  /* -- Launcher footer area -- */
}

.\_pendo-launcher-badge\_ {
  /* -- Styles for the launcher badge -- */
  background: #1879B9;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 8px;
  height: 50px;
  width: 50px;
  opacity: 1;
  -moz-box-shadow: 0 0 4px 1px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 4px 1px rgba(0,0,0,0.4);
  box-shadow: 0 0 4px 1px rgba(0,0,0,0.4);
  z-index: 10;
}

.\_pendo-launcher-badge\_:hover {
  opacity: 0.6;
}

.\_pendo-launcher-badge\_ .\_pendo-launcher-whatsnew-count\_ {
  display: none;
}

/* -- Styles for launcher badge orientations -- */
.\_pendo-launcher-badge-bottom-right\_ {
  right: 25px;
}

.\_pendo-launcher-badge-bottom-left\_ {
}

.\_pendo-launcher-badge-top-right\_ {
}

.\_pendo-launcher-badge-top-left\_ {
}

/* -- Styles for launcher orientations -- */
.\_pendo-launcher-bottom-right\_ {
}

.\_pendo-launcher-bottom-left\_ {
}

.\_pendo-launcher-top-right\_ {
}

.\_pendo-launcher-top-left\_ {
}

/* ------------------------------
 * -- Poll Styling --------------
 * ------------------------------ */
 
.\_pendo-guide-container\_ .\_pendo-poll\_ {
 /* -- Poll container -- */
padding: 0;
}
.\_pendo-guide-container\_ .\_pendo-poll-question\_ {
 /* -- Question and answer container (everything but the submit button) -- */
padding: 0;
}

.\_pendo-guide-container\_ .\_pendo-poll-question-prompt\_ {
 /* -- Question text -- */
color: #39404d;
font-size: 16px;
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ label {
 /* -- Number Scale Poll positioning and styles for radio button text and inputs -- */
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ select {
 /* -- Dropdown styling -- */
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ .\_pendo-poll-npsrating-choices\_ {
 /* -- NPS Poll ratings container -- */
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ .\_pendo-poll-npsrating-choices\_ label {
 /* -- NPS Poll individual rating - the number scale items -- */
color: #0090DD;
font-weight: 600;
border-color: #0090DD;
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ .\_pendo-poll-npsrating-choices\_ label:hover {
background-color: #0090dd;
border-color: #0090dd;
}

.\_pendo-guide-container\_ .\_pendo-poll\_ .\_pendo-poll-npsrating\_ .\_pendo-poll-npsrating-choices\_ .\_pendo-poll-selected\_{
background-color: #0090dd;
border-color: #0090dd;
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ .\_pendo-poll-npsrating-choices\_ label span {
  /* -- NPS Poll individual rating - accompanying text for number scale items -- */
color: #39404d !important;
font-weight: 400;
font-size: 15px;
}

.\_pendo-guide-container\_ .\_pendo-poll-npsreason\_ {
border-top-color: transparent;
}

.\_pendo-guide-container\_ .\_pendo-poll-npsreason\_ textarea {
 /* -- NPS Poll optional user-provided explanation container -- */
font-family: "citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
width: 550px;
height: 50px;
}

.\_pendo-guide-container\_ .\_pendo-poll-npsreason\_ .\_pendo-poll-question-prompt\_ {
 /* -- NPS Poll optional user-provided explanation text -- */
font-family: "citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
}

.\_pendo-guide-container\_ .\_pendo-poll-question\_ button {
  /* -- Yes/No Poll buttons styles -- */
}

.\_pendo-guide-container\_ .\_pendo-poll-submit\_ {text-decoration: none;
    color: #FFFFFF;
    padding: 8px 25px;
    background-color: #0090dd;
    border-radius: 2px;
    cursor: pointer;
  	border-style: initial;
  	border: 1px solid #0090dd;
  	font-size: 14px;
  	font-family: "citrixsans-semibold","citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
  	font-weight: 600;
  	margin-left: 6px;
 /* -- Submit button styles -- */
}

.\_pendo-guide-container\_ .\_pendo-poll-submit\_:hover {
    background-color: #0075c4;
  border: 1px solid #0075c4;
}

.\_pendo-guide-container\_ .\_pendo-poll-message\_ {
 /* -- "Success message" styles -- */
}


/* ------------------------------
 * -- Additional Global Styling -
 * ------------------------------ */

.\_pendo-close-guide\_,
.\_pendo-close-guide {
  /* -- The dismiss guide button displayed in the corner of every guide -- */
  /* font-size override for Gateway service */
display: inline;
font-size: 32px !important;
font-weight: 400;
font-family: "citrixsans-regular","CitrixSans",CitrixSansRegular, Arial, sans-serif;
top: 2px;
right: 13px;
color: #485164;
width: auto;
width: initial;
}

.\_pendo-close-guide\_:hover {
color: #39404d;
}

.\_pendo-badge\_ {
  /* -- Styles for badges -- */
z-index:100;
}

.\_pendo-resource-center-badge-container {
  /* RC Badge */
  z-index: 9 !important;
}


/* ------------------------------
 * -- Your Custom Classes/IDs ---
 * ------------------------------ */

/* XAXD Landing Tiles */
@media screen and (min-width: 1280px) {
    .xa-xd .overview-container-multi-connector-content .start-setting-content .start-step-info .step,
    .xa-xd .overview-container-multi-connector-content .continue-configuration-content .continue-steps-info .step,
    .xa-xd .overview-container-no-multi-connector-content .continue-configuration-content .continue-steps-info .step {
        -webkit-box-shadow: 2px 2px 6px 1px #dddddd;
        -moz-box-shadow: 2px 2px 6px 1px #dddddd;
        box-shadow: 2px 2px 6px 1px #dddddd;
        cursor: pointer;
        min-height: 260px;
        padding: 15px 10px;
    }
    .xa-xd .overview-container-no-multi-connector-content .start-setting-content .start-step-info .step {
        cursor: pointer;
    }
    .xa-xd .overview-container-multi-connector-content .start-setting-content .start-step-info .step {
    	margin-right: 15px !important;
        padding-bottom: 35px;
    }
}

@media screen and (max-width: 1280px) {
    .xa-xd .overview-container-multi-connector-content .start-setting-content .start-step-info .step,
    .xa-xd .overview-container-multi-connector-content .continue-configuration-content .continue-steps-info .step,
    .xa-xd .overview-container-no-multi-connector-content .continue-configuration-content .continue-steps-info .step {
        -webkit-box-shadow: 2px 2px 6px 1px #dddddd;
        -moz-box-shadow: 2px 2px 6px 1px #dddddd;
        box-shadow: 2px 2px 6px 1px #dddddd;
        cursor: pointer;
        padding: 15px 10px;
    }
    .xa-xd .overview-container-no-multi-connector-content .start-setting-content .start-step-info .step {
        cursor: pointer;
    }
    .xa-xd .overview-container-multi-connector-content .start-setting-content .start-step-info .step {
    	margin-right: 15px !important;
        margin-bottom: 10px;
    }
}

/* Cloud Tech Preview Badges without actions */
#\_pendo-badge\_dx3aB0QiJXjmUnP7k3NonRnXrrE,
#\_pendo-badge\_YEsefSlkbkJAlnDOIpZd8ScBQSU {
  cursor: auto;
}

/* Workspace RC styling */
#pendo-left-caret-3da102c8::before{
content:''!important;position:absolute!important;top:0px!important;right:0px!important;border-right:6px solid #6A6C75!important;border-top:6px solid transparent!important;border-bottom:6px solid transparent!important;}
#pendo-left-caret-3da102c8::after{content:''!important;position:absolute!important;right:-1px!important;top:1px!important;border-right:5px solid #fff!important;border-top:5px solid transparent!important;border-bottom:5px solid transparent!important;border-right-color:#FFFFFF!important;}
#pendo-close-guide-c8788f63:hover{color:#999999!important;}
#pendo-close-guide-c8788f63:focus{outline:none!important;}
#pendo-resource-center-guide-list-search-bar-787bf24d::placeholder{color:#BABCC5!important;}
#pendo-text-2fc709d6:hover{color:#3F4042!important;font-weight:300!important;cursor:pointer!important;}
#pendo-link-6e5ead89:hover{font-weight:400!important;text-decoration:underline!important;color:#3F4042!important;}
#pendo-close-guide-5721a17b:hover{color:#999999!important;}
#pendo-close-guide-5721a17b:focus{outline:none!important;}
#pendo-right-caret-0c0a23f6::before{content:''!important;position:absolute!important;top:0px!important;left:0px!important;border-left:6px solid #6A6C75!important;border-top:6px solid transparent!important;border-bottom:6px solid transparent!important;}
#pendo-right-caret-0c0a23f6::after{content:''!important;position:absolute!important;left:-1px!important;top:1px!important;border-left:5px solid #fff!important;border-top:5px solid transparent!important;border-bottom:5px solid transparent!important;border-left-color:#FFFFFF!important;}
#pendo-link-c2ac6dc7:hover{font-weight:400!important;text-decoration:underline!important;cursor:pointer!important;}