[API Trapper      (155c:27f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (233c:2510)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1ecc: a84)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ecc:1fa0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ecc:1fa0)] Load Network Traffic Analyzers:
[Network Analyzer (1ecc:1fa0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ecc:1fa0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1ecc:1fa0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ecc:1fa0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1ecc:1fa0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1ecc:1fa0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ecc:1fa0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1ecc:1fa0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ecc:1494)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.75.227:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1ecc:1494)] "GET /"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 3179 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.75.237:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1ecc:1494)] "GET /css/main.min.css"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 353 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (1ecc:1494)]   (Sid:  4) Client -> Server @ : 408 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (1ecc:1494)]   (Sid:  5) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 14124 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 5022 bytes  (Service=HTTP)
[Network Analyzer (1ecc: 748)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1ecc:1494)] "GET /main.min.js"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 333 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/favicon.ico"   
[Network Analyzer (1ecc:1494)]   (Sid:  5) Client -> Server @ : 405 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1ecc: 9bc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 1489 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Net An. Error    (1ecc: 748)] SSLAccept(ssl_id = 1669194610144 = 00000184A3C075E0) Failed, ctx = 00000184A3C00DC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1ecc: 748)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 14943 bytes  (Service=HTTP)
[Network Analyzer (1ecc: 9bc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1ecc:1494)]   (Sid:  3) Client -> Server @ : 779 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  3) Server -> Client : 1588 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  3) Server -> Client : 124 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  3) Server -> Client : 105 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /services.properties"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 1368 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/logo.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/closeDark.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  5) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 2976 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (1ecc:1494)]   (Sid:  4) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 1434 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 8992 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.178.142:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (1ecc:1494)]   (Sid:  6) Client -> Server @ : 445 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (1ecc:1494)]   (Sid:  8) Client -> Server @ : 513 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1f24)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 8541 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 1720 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  6) Server -> Client : 7108 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1f24)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "GET /analytics.js"   
[Network Analyzer (1ecc:1494)]   (Sid:  7) Client -> Server @ : 414 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.179.74:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 10) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (1ecc: f70)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid: 10) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1ecc:1494)] "POST //accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 11) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (1ecc: f70)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDISJQnR4RFftq3ophIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8Wvis=?alt=proto"   
[Network Analyzer (1ecc:1494)]   (Sid:  9) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Web Request      (1ecc:1494)] "POST /j/collect?v=1&_v=j101&a=1842408477&t=pageview&_s=1&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=IEBAAEABAAAAACAAI~&jid=645751153&gjid=2689175&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&_r=1&_slc=1&z=1298972830"   
[Network Analyzer (1ecc:1494)]   (Sid:  7) Client -> Server @ : 939 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  9) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 11) Server -> Client : 1442 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 526 bytes (SSL) (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/categories"   
[Network Analyzer (1ecc:1494)]   (Sid:  6) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  6) Server -> Client : 4992 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  6) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.58.214.168:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (1ecc:1494)]   (Sid:  6) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1ecc:21b8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:21b8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1494)]   (Sid:  6) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  6) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /gtag/js?id=G-56EMNRF2S2&cx=c&_slc=1"   
[Network Analyzer (1ecc:1494)]   (Sid: 12) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 593 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1082 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Server -> Client : 1350 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.178.131:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ecc:11c0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.239.34.36:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.13.154:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1ecc:11c0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 880 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1334)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /app/views/home-page.html"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 555 bytes (Service=HTTP)
[Network Analyzer (1ecc:1334)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 2606 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&_gaz=1&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABAI&_s=1&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1"   
[Network Analyzer (1ecc:1494)]   (Sid: 14) Client -> Server @ : 853 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc: 4c8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid: 14) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc: 4c8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "GET /css/images/arrow_right.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 628 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&cid=303910502.1694082020&gtm=45je38u0h1&aip=1"   
[Network Analyzer (1ecc:1494)]   (Sid: 15) Client -> Server @ : 669 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 1326 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 15) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=speakers"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 622 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=tablets"   
[Network Analyzer (1ecc:1494)]   (Sid:  8) Client -> Server @ : 621 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=laptops"   
[Network Analyzer (1ecc:1494)]   (Sid:  4) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=mice"   
[Network Analyzer (1ecc:1494)]   (Sid:  5) Client -> Server @ : 618 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=headphones"   
[Network Analyzer (1ecc:1494)]   (Sid: 16) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 15407 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 15074 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 11310 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 10150 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 8143 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid: 17) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (1ecc:1494)]   (Sid:  5) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (1ecc:1494)]   (Sid: 16) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/GoUp.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  4) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/chat_logo.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  8) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 2450 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 8779 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 3339 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 8916 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/facebook.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Server -> Client : 15701 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 1914 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDISSAmL_-kHMeOwgRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ2E5pjgEgUN9nKYWRIFDcd2OFASBQ1axjztEgUNcpdcLw==?alt=proto"   
[Network Analyzer (1ecc:1494)]   (Sid:  9) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/twitter.png"   
[Network Analyzer (1ecc:1494)]   (Sid:  1) Client -> Server @ : 608 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/linkedin.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 17) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid: 16) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Server -> Client : 2400 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid:  5) Client -> Server @ : 608 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid:  8) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  9) Server -> Client : 542 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Server -> Client : 2043 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid:  4) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 9956 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 3322 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Server -> Client : 3589 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /collect?v=1&_v=j101&a=1842408477&t=pageview&_s=2&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=KEBAAEABAAAAACACI~&jid=&gjid=&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&z=1599469324"   
[Network Analyzer (1ecc:1494)]   (Sid:  7) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid:  8) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid:  4) Client -> Server @ : 614 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Server -> Client : 12065 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Server -> Client : 10347 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Server -> Client : 5678 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.201.163:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.201.163:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1ecc:246c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1ecc:1494)]   (Sid: 16) Connection Terminated (by Client)
[Net An. Error    (1ecc:246c)] SSLAccept(ssl_id = 1669202626528 = 00000184A43AC7E0) Failed, ctx = 00000184A3C868E0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Network Analyzer (1ecc:1494)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Error    (1ecc:246c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1ecc:1494)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1ecc:1168)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1168)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1e90: 680)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ecc:1494)]   (Sid: 19) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Web Request      (1ecc:1494)] "POST /service/update2/json?cup2key=13:HTXmKjc8FaJiEWJ5nmik6aiazOrTKkqvR0uHZp_WO0k&cup2hreq=f21ba1fab369250ed01a4c475caa8ae07efd08cfe77f01697aff5cab5458ad06"   
[Network Analyzer (1ecc:1494)]   (Sid: 19) Client -> Server @ : 1439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 19) Server -> Client : 1153 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 19) Server -> Client : 314 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.239.34.36:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1ecc:1f6c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1f6c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABAI&_s=2&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&en=page_view&_ee=1&_et=15606"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 172.217.18.202:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1ecc:2178)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:2178)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1ecc:1494)]   (Sid: 21) Client -> Server @ : 1290 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 21) Server -> Client : 1110 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1ecc:1494)] "GET /css/images/FacebookLogo.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.201.163:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1ecc:1238)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1238)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1494)]   (Sid: 23) Client -> Server @ : 1267 bytes (SSL)(Service=HTTP)
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 24) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /service/update2/json?cup2key=13:CIHPTm9A4ISeYlJTIlo1Ur6wuVDyp19iURc_663208w&cup2hreq=27a88cb4ee3f96e5022d3124604dce0894cbdd7c5ad3aaebc92896679316e710"   
[Network Analyzer (1ecc:1494)]   (Sid: 23) Client -> Server @ : 7662 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 24) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST //accountservice/ws/AccountLoginRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 24) Client -> Server @ : 994 bytes (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid: 23) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 23) Server -> Client : 959 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 23) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 24) Server -> Client : 1406 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.178.142:443   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&_gaz=1&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABAI&_s=3&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&en=signIn&_ee=1&ep.event_category=Account&_et=5291"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fc0)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 142.250.178.131:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (1ecc:1494)] "OPTIONS /order/api/v1/carts/738747973"   
[Network Analyzer (1ecc:1494)]   (Sid: 27) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fc0)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Web Request      (1ecc:1494)] "POST /j/collect?v=1&_v=j101&a=1842408477&t=event&_s=3&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&ec=Account&ea=signIn&_u=KEBAAEABAAAAACACIAC~&jid=2083545016&gjid=1276184117&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&_r=1&z=1238020535"   
[Network Analyzer (1ecc:1494)]   (Sid: 26) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8002   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (1ecc:1494)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (1ecc: b60)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid: 26) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc: b60)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 792 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&tid=G-56EMNRF2S2&cid=303910502.1694082020&gtm=45je38u0h1&aip=1&z=352216529"   
[Network Analyzer (1ecc:1494)]   (Sid: 28) Client -> Server @ : 696 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "PUT /order/api/v1/carts/738747973"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 582 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 7060 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 28) Server -> Client : 562 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 562 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 2467 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /app/views/category-page.html"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 2241 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8000   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Filter.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 30) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (1ecc:1494)]   (Sid: 31) Client -> Server @ : 552 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (1ecc:1494)]   (Sid: 32) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 30) Server -> Client : 1751 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (1ecc:1494)]   (Sid: 33) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (1ecc:1494)]   (Sid: 34) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 31) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 31) Server -> Client : 5222 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 6592 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 34) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 34) Server -> Client : 1655 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /collect?v=1&_v=j101&a=1842408477&t=pageview&_s=4&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FSpeakers%2F4&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&z=1751897354"   
[Network Analyzer (1ecc:1494)]   (Sid: 26) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 26) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 13201 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (1ecc:1494)]   (Sid: 33) Client -> Server @ : 552 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (1ecc:1494)]   (Sid: 32) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 9980 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 13809 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 428 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/products/20"   
[Network Analyzer (1ecc:1494)]   (Sid: 27) Client -> Server @ : 420 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (1ecc:1494)]   (Sid: 27) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 2463 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /app/views/product-page.html"   
[Network Analyzer (1ecc:1494)]   (Sid: 32) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 2733 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/review_right.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 32) Client -> Server @ : 547 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/reviewUser.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 33) Client -> Server @ : 545 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 555 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 1411 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 1878 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 1423 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /collect?v=1&_v=j101&a=1842408477&t=pageview&_s=5&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F20&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&z=2048006230"   
[Network Analyzer (1ecc:1494)]   (Sid: 26) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 26) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 1836 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.58.214.74:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1ecc: c1c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc: c1c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1494)]   (Sid: 24) Connection Terminated (by Server)
[Web Request      (1ecc:1494)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDISLAmlmhy1Ds7QeRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ3yF2yJ?alt=proto"   
[Network Analyzer (1ecc:1494)]   (Sid: 35) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 35) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 25) Connection Terminated (by Server)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABAI&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FSpeakers%2F4&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&_s=4"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Web Request      (1ecc:1494)] "OPTIONS /order/api/v1/carts/738747973/product/20/color/414141?quantity=1"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /order/api/v1/carts/738747973/product/20/color/414141?quantity=1"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 780 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 810 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /app/views/shoppingCart.html"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 1838 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Master_credit.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 548 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/SafePay.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 33) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 1982 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /collect?v=1&_v=j101&a=1842408477&t=pageview&_s=6&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&z=2039416822"   
[Network Analyzer (1ecc:1494)]   (Sid: 26) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 4987 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 26) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 36) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 192.168.24.145:8001   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (1ecc:1494)] "POST //accountservice/ws/GetAccountByIdRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 37) Client -> Server @ : 1004 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 37) Server -> Client : 1912 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 37) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 37) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST //accountservice/ws/GetAccountByIdNewRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 36) Client -> Server @ : 1016 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 1847 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /order/api/v1/carts/738747973"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 465 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "OPTIONS /order/api/v1/shippingcost/"   
[Network Analyzer (1ecc:1494)]   (Sid: 29) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 576 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /order/api/v1/shippingcost/"   
[Network Analyzer (1ecc:1494)]   (Sid: 27) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 589 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 36) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST //accountservice/ws/GetAccountPaymentPreferencesRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 37) Client -> Server @ : 1060 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 37) Server -> Client : 845 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /app/order/views/orderPayment-page.html"   
[Network Analyzer (1ecc:1494)]   (Sid: 33) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 1287 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABAI&_s=5&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&en=page_view&_ee=1&_et=6056"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 862 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=AhAI&_s=6&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2ForderPayment&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&en=page_view&_ee=1&_et=3815"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 862 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.239.32.36:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.239.32.36:443   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (1ecc:1494)] "GET /css/images/Bell.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 33) Client -> Server @ : 555 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 37) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABgI&_s=7&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2ForderPayment&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&en=complete_order&_c=1&_et=2&epn.value=0"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Check.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 22) Client -> Server @ : 556 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 33) Server -> Client : 1655 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 37) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 22) Server -> Client : 3485 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/User.jpg"   
[Network Analyzer (1ecc:1494)]   (Sid: 32) Client -> Server @ : 539 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /css/images/Shipex.png"   
[Network Analyzer (1ecc:1494)]   (Sid: 34) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /v1/pages/ChVDaHJvbWUvMTE2LjAuNTg0NS4xNDISjgEJK6wK5AwZH6USBQ3njUAOEgUNzkFMehIFDXhvEhkSBQ0PFr4rEgUN77-NcxIFDQCgC8oSBQ1zED5aEgUNRS1WTBIFDUZnFX0SBQ2U1FseEgUNbtcpCxIFDYyqZn0SBQ2wnA4MEgUNftzV1BIFDaOKs4QSBQ0ZLMSKEgUNNzxzBBIFDZOoA5USBQ1e6_S9?alt=proto"   
[Network Analyzer (1ecc:1494)]   (Sid: 35) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 32) Server -> Client : 5231 bytes  (Service=HTTP)
[Network Analyzer (1ecc: 890)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1494)]   (Sid: 34) Server -> Client : 2526 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1fa0)] Address lookup for nimbusclient = 192.168.111.201
[Network Analyzer (1ecc:1494)]   (Sid: 35) Server -> Client : 605 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1240)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc:1fa0)] Request Connection: Remote Server @ 216.58.214.170:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (1ecc: 890)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1240)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ecc:1494)] "POST //accountservice/ws/GetCountriesRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 36) Client -> Server @ : 911 bytes (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /collect?v=1&_v=j101&a=1842408477&t=pageview&_s=7&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2ForderPayment&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=KEBAAEABAAAAACACIAC~&jid=&gjid=&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&z=27997611"   
[Network Analyzer (1ecc:1494)]   (Sid: 26) Client -> Server @ : 773 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 26) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc: e54)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ecc: e54)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 4927 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTE2LjAuNTg0NS4xNDIaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARDcxhIaAhgMutrfXSIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQ1vkMGgIYDF80S5siBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABEJLwDBoCGAwiITWXIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARDIlQcaAhgMA00b8CIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ_DQaAhgMFVHo8SIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQv7wBGgIYDGhe4boiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgMkoV-6CIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAzewY9eIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCFFBoCGAzLRIYPIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARDo9wEaAhgMA3UuaSIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ178NGgIYDNbGvZoiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEMccGgIYDM6tFogiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1ecc:1494)]   (Sid: 40) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 40) Server -> Client : 249 bytes (SSL) (Service=HTTP)
[API Trapper      ( 780: 8e0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ecc:1494)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1ecc:1494)]   (Sid: 27) Connection Terminated (by Server)
[Web Request      (1ecc:1494)] "OPTIONS //accountservice/ws/AccountLogoutRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 36) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 507 bytes  (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST //accountservice/ws/AccountLogoutRequest"   
[Network Analyzer (1ecc:1494)]   (Sid: 37) Client -> Server @ : 1000 bytes (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 37) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (1ecc:1494)] "POST /j/collect?v=1&_v=j101&a=1842408477&t=pageview&_s=8&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=2048x1152&vp=1474x610&je=0&_u=KEBAAEABAAAAACACIAC~&jid=413360062&gjid=486241313&cid=303910502.1694082020&tid=UA-81334227-1&_gid=1903964387.1694082020&_r=1&z=1360964693"   
[Network Analyzer (1ecc:1494)]   (Sid: 26) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (1ecc:1494)] "POST /g/collect?v=2&tid=G-56EMNRF2S2&gtm=45je38u0h1&_p=1842408477&_gaz=1&ul=en-us&sr=2048x1152&cid=303910502.1694082020&_eu=ABAI&_s=8&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&dt=%C2%A0Advantage%20Shopping&sid=1694082020&sct=1&seg=1&en=page_view&_ee=1&_et=26615"   
[Network Analyzer (1ecc:1494)]   (Sid: 20) Client -> Server @ : 858 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 26) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 20) Server -> Client : 439 bytes (SSL) (Service=HTTP)
[Web Request      (1ecc:1494)] "GET /ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&tid=G-56EMNRF2S2&cid=303910502.1694082020&gtm=45je38u0h1&aip=1&z=1625460672"   
[Network Analyzer (1ecc:1494)]   (Sid: 28) Client -> Server @ : 697 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ecc:1494)]   (Sid: 28) Server -> Client : 562 bytes (SSL) (Service=HTTP)
