GET /app/order/views/orderPayment-page.html HTTP/1.1
Host: nimbusserver.aos.com:8000
Connection: keep-alive
Accept: text/html
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Referer: http://nimbusserver.aos.com:8000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.303910502.1694082020; _gid=GA1.2.1903964387.1694082020; _gat=1; _ga_56EMNRF2S2=GS1.2.1694082020.1.1.1694082115.25.0.0

