[t36]
FileName1=t36.html
URL1=http://nimbusserver.aos.com:8001//accountservice/ws/GetCountriesRequest
Total=4
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_Check.png
URL2=http://nimbusserver.aos.com:8000/css/images/Check.png
FileName3=t36_User.jpg
URL3=http://nimbusserver.aos.com:8000/css/images/User.jpg
FileName4=t36_Shipex.png
URL4=http://nimbusserver.aos.com:8000/css/images/Shipex.png
[ProtocolInfo]
ProtocolId=QTWeb
