[API Trapper      (14d4:1584)] Recording in 32-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LRPDMLAnalyzer.exe
[Network Analyzer (14d4:1584)] ------------------------------------------------------------------------------------------
[Network Analyzer (14d4:1584)] Load Network Traffic Analyzers:
[Network Analyzer (14d4:1584)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (14d4:1584)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (14d4:1584)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (14d4:1584)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (14d4:1584)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (14d4:1584)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (14d4:1584)]     Analyzer Module: local_server (value=)
[Network Analyzer (14d4:1584)] ------------------------------------------------------------------------------------------
