		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VuGen.exe
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.4974 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17763.4974 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17763.3887 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17763.2145 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17763.1490 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\75b341f10c9579cbe1059d18f6f3b27b\mscorlib.ni.dll
		10.0.17763.2213 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.4644 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\2bef38851483abae82f1172c1aaa604c\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\167c4b04ac34ab24a58f841c21862a3e\System.Drawing.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\59978a45568399ef08cfe99da6a725bb\System.Windows.Forms.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9d04ce1d8a3042f50b54c7f9ccdb4068\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\bde181d1238ce79cc79879cf3e6e4b03\System.ServiceModel.Web.ni.dll
		10.0.17763.4974 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cd4b6a295185ec4a723dbd2863ac421\System.ServiceModel.ni.dll
		10.0.17763.2145 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2                             C:\Windows\System32\ShellHook.dll
		7.2.17763.1697 (WinBuild.160101.0800)C:\Windows\System32\OLEACC.dll
		14.40.33810.0                 C:\Windows\System32\MSVCP140.dll
		14.40.33810.0                 C:\Windows\System32\VCRUNTIME140.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		7.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\b6866d120f1141e4ed1a9336885d9b88\WindowsBase.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\89672248685841ebbef19edc0e2fb2bf\PresentationCore.ni.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6ee42028d81e5ab88946dcde32ccce6b\PresentationFramework.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\0800773666e0b361aa9caf485a5d8a71\System.Xaml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2e14a1befe55e7d9ad2457ceb5267e36\System.Xml.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c730c7fbe608461407cf3be279cdeab\System.Configuration.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17763.3650 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		2.0.12.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\log4net\a2da7ded35853be105c538fa4d37b765\log4net.ni.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\RegistryUtil.dll
		14.40.33810.0                 C:\Windows\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.5830_none_b4b8f9616e70f37f\Comctl32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.17763.4131 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\39bc6b2550e216781f343bac4cc024af\System.Numerics.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4dd0adc78feadb0f3d91c49d0c7e12ee\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\39e1b57d8543542d126e0432976f03bd\PresentationFramework.Aero2.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\dd80b6bd88741a27f7bb74ab0c89a3ba\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17763.2028 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17763.5696 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17763.3469 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17763.1697 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17763.5328 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17763.5830               C:\Windows\System32\CoreMessaging.dll
		10.0.17763.5830               C:\Windows\System32\CoreUIComponents.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\557909c4a3c24bb3f452d5a7cecbb92a\UIAutomationTypes.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\df4a9eacb073969a2d742dca2fed058d\UIAutomationProvider.ni.dll
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Bcp47Langs.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.17763.5458 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.5830_none_5709138cc25a2370\gdiplus.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		18.00.0.511                   C:\Windows\assembly\NativeImages_v4.0.30319_32\QCConnectivityHelper\1923a316231dd17e559fdff9b68396f0\QCConnectivityHelper.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\afdd3ee6c085483672a215f54046054f\System.Security.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.0.0.0                       C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Pcfd8586c#\14374f089a40b6781646e8518aac7a45\Microsoft.Practices.Prism.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\bdf23f8313b77339e409bf250d847eb1\WindowsFormsIntegration.ni.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.5830_none_261e20a767c7a9a2\comctl32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\3d80df03d3f688dcef044f271caaec7c\PresentationFramework-SystemXml.ni.dll
		18.00.0.511                   C:\Windows\assembly\NativeImages_v4.0.30319_32\interop.OTAClient\c6d5c0c75079b013877c27382cdce43c\interop.OTAClient.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5c1d148a60b1b489ab056bc892f5a8e0\System.Xml.Linq.ni.dll
		1.0.2478.35                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebView2Loader.dll
		124.0.2478.80                 C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\5dafeb1d16d4766010fd3ad5529c03cf\System.Web.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\snapshotloaderwrap.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mosifs32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wrapicu.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\thrdutil.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\icuuc69.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\icudt69.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ViewerGen.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.3469 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.3532 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.5458 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\d8897cc46dbf8cab60963ca51b302ffc\PresentationFramework-SystemData.ni.dll
		11.00.17763.5830 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.17763.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\03fc4189c6bfb0bfd5face4647f4ad7b\PresentationFramework-SystemXmlLinq.ni.dll
		11.00.17763.3469 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.17763.2028 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.17763.5696 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\AsmHook.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win3c69a4be#\be77f194b8043418b7e25674cfa3e4ad\Telerik.Windows.Controls.Input.ni.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.17763.1554 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win0593e0a6#\62420877fbf6172b77f5a58ab4c5dcb5\Telerik.Windows.Controls.ni.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\e3c0ae9a32f7a39d7afc41a8aa847174\Accessibility.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17763.5576 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\13eef18bc53ef7dfdaafe5188199d5ab\PresentationFramework.Aero.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Wine8781abd#\631fb2d93494a17e4d8bfdc4c48bca69\Telerik.Windows.Controls.GridView.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Windows.Data\5f4ffdaa6a9ccfbc3de84d9f7495916d\Telerik.Windows.Data.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win8d90dfc2#\ab15da8573ed20769bd4b4d764c83964\Telerik.Windows.Controls.Navigation.ni.dll
		2.0.20525.0                   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windc7c43db6#\b5e877f92221cf6f4c44573b51d1db25\System.Windows.Interactivity.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\06a12151faf9a21ccd14119501c10956\PresentationFramework-SystemCore.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winmmbase.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.17763.3650 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.17763.4252 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.17763.5202 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\f9c525ce7fab5b967364852bf6020bca\System.Runtime.WindowsRuntime.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e5adcb39f3ba17ebf2a3f06b904bdcc2\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8dda1b8dc6a91ef490706f455f1fff46\Microsoft.Build.Framework.ni.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ArchiveManager.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\coparamui.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\PathResolver.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramui.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dtable32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\parameng.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\msg_handler.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\is32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mlib_ds.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lr_vug32.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\config.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\run_time_context.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libxdrutil.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\inifile.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\runlogic.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\MultiVuser.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\xdr.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\vusercfg.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\comm_util.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\rtc_protocol.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramlr.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramtbl.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mmdtable.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mmdbigtable.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libmemmap.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramcst.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramunq.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramfnc.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramss.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramdte.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramvar.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\paramrnd.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\runlogicview.ocx
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrscripthandler.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\webscripthandler.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebStepClsDesign.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebStepClsShared.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mshtmtr.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\DynWininet.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wraplwcrypto.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\websteps_scripthandler.DLL
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.17763.1817 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebUIRes.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\webservice_scripthandler.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ServiceManagementLight.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLSDK.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebServicesSDK.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\SoapRecordFilter.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\XmlParserInterface.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WsJniUtil.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLUtilsU.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WsCommonLogger.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLParser.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ConfigurationUtil.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HttpUtils.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\mic_regex.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\xerces-c_3_2.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\java_search.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\Xalan-C_1_12.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\MicXMLDiffTool.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WSDLToolkits.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\icuin69.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\dcb96320d4312deea3218436f1f8b65c\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4fc378906672ee4709ed4762a7f60cb3\System.Dynamic.ni.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ParamUINotification.dll
		1.7.2                         C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lib\win32\x86\git2-a418d9d.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		1.11.0                        C:\Windows\assembly\NativeImages_v4.0.30319_32\DotNetZip\e5ce2b66d3fdd44576ed657637899676\DotNetZip.ni.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\TextContainer.dll
		10.0.17763.2989 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\System32\comdlg32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		7.0.17763.1697 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.17763.4720 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.17763.1217 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\AnalyzeTrafficBackend.dll
		4.0.0.1040                    C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wpcap.dll
		4.0.0.1040                    C:\Program Files (x86)\OpenText\Virtual User Generator\bin\packet.dll
		4.0.0.1040                    C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WanPacket.dll
		5.1.2600.5512 (xpsp.080413-0852)C:\Program Files (x86)\OpenText\Virtual User Generator\bin\NPPTools.dll
		6.06.8063.0                   C:\Windows\SYSTEM32\MFC42u.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\Windows.Storage.Search.dll
		10.0.17763.557 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		15.0.4569.1503                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE15\MSOXEV.DLL
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\rtsxdlg.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\ipng_utils.dll
		3.0.14                        C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libssl-3.dll
		3.0.14                        C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libcrypto-3.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\trans.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\wrapzlib.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lr_exp.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\trans_server.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\libdatatypes.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dbghelp.dll
		1.3.1                         C:\Program Files (x86)\OpenText\Virtual User Generator\bin\zlib.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\timediff_ext.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dbgcore.DLL
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\dc_requests.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\comrec_tab.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\tlb_query.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\script_language_helper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_scrinfo.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\unknown_only_helper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\xmlstorage.dll
		8.110.17763.2989              C:\Windows\System32\msxml3.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\vugen_record_api.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\insp_gen.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\inspdll.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\pefile.dll
		2024.3.0.68                   C:\Program Files (x86)\OpenText\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\Api_Filter_Helper.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\CodeGenerationAPI.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LRSDKUtilities.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\InternalSDKUtils.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebEventTrafficMap.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VuGenCallback.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\pcre-8.44.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_inspector.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\trpfnc32.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\type_info_pool.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrc_basic_filters.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_event_parser.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\api_sock_filter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\brotlidec.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\DataFormatsEngine.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\brotlicommon.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebSocketFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VnpLog.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VnpUtils.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebRecorder.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrwiStreamingParser.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebCorrelation.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrwiWebInfra.dll
		2.9.0                         C:\Program Files (x86)\OpenText\Virtual User Generator\bin\cpprest140_2_9.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\jconv_str.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrun50.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\http_auth.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\duktape.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrXml.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\LrJson.dll
		10.0.17763.5830 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\faserver.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\merc_uuid.dll
		14.40.33810.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\VnpReport.dll
		2024.3.0.154                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\JsonParser.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrc_com_filters.dll
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2024.3.0.528                  C:\Program Files (x86)\OpenText\Virtual User Generator\bin\lrc_code_gen_filter.dll
