[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2023
MinorVersion=0
ParameterFile=Create_Account_AOS_TruClient.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=fr-FR
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="AOS_URL__*delimiter*__Create_Account__*delimiter*__Login_window__*delimiter*__New_Account_link__*delimiter*__Account_info__*delimiter*__Agreement_AOS__*delimiter*__Register_Account__*delimiter*__Home_page"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
AOS_URL=
Create_Account=
Login_window=
New_Account_link=
Account_info=
Agreement_AOS=
Register_Account=
Home_page=
