[t10]
FileName1=t10_all_data.html
URL1=http://adm-aos:8080/catalog/api/v1/categories/all_data
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName2=t10_client_model_v5_variation_0.html
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName3=t10_client_model_v5_ext_variation_0.html
URL3=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
FileName4=t10_FacebookLogo.png
URL4=http://adm-aos:8080/css/images/FacebookLogo.png
[ProtocolInfo]
ProtocolId=QTWeb
