[t14]
FileName1=t14_741696325.html
URL1=http://adm-aos:8080/order/api/v1/carts/741696325
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName2=t14_collect.gif
URL2=https://www.google-analytics.com/r/collect?v=1&_v=j79&a=1599360580&t=event&_s=3&dl=http%3A%2F%2Fadm-aos%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1920x1200&vp=1920x1057&je=0&ec=Account&ea=signIn&_u=KEBAAEAB~&jid=2136973828&gjid=1873648838&cid=732987440.1572860698&tid=UA-81334227-1&_gid=1453451630.1572860698&_r=1&z=2130442800
[ProtocolInfo]
ProtocolId=QTWeb
