[t3]
FileName1=t3.html
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_seed.gz
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=77
FileName3=t3_services.html
URL3=http://adm-aos:8080/services.properties
FileName4=t3_logo.png
URL4=http://adm-aos:8080/css/images/logo.png
FileName5=t3_closeDark.png
URL5=http://adm-aos:8080/css/images/closeDark.png
FileName6=t3_Roboto-Regular-webfont.html
URL6=http://adm-aos:8080/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
