Virtual User Script started at : 2024-10-14 18:32:55
TruClient Replay (build 0053) for LoadRunner Professional 2024.3.0, build 0200. OS: Windows 2019, Browser: Chromium 122.0.6261.129, initialized on 2024/10/14 at 18:32:55 (1728923575.483s)
Running Vuser...
Starting iteration 1.
t=00000489ms: Step 3: Type jeang in Username emailbox started    [MsgId: MMSG-205180]
t=00002734ms: Step 3: Type jeang in Username emailbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00003246ms: Step 4: Type ****************... in Password passwordbox started    [MsgId: MMSG-205180]
t=00012290ms: Step 4: Type ****************... in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012793ms: Step 5: Click on Log In button started    [MsgId: MMSG-205180]
t=00013196ms: Step 5: Click on Log In button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
