****** Start Log Message ******
Web Recorder version : 2024.3.0.528 
Recording Mode: URL-Based script
	Using concurrent groups
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2024.3.0.528

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 6 ******
POST http://localhost:8888/api/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: */*
Postman-Token: 518f913a-7f39-4950-aac5-ee19e4534926
Accept-Encoding: gzip, deflate
Host: localhost:8888
Content-Length: 108
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 6 Ended $$$$$$

****** Request Body For Transaction With Id 6 ******
request={
    "cmd": "handshake",
    "version": "1.0",
    "data": {
        "version": "1.0"
    }
}
$$$$$$ Request Body For Transaction With Id 6 Ended $$$$$$

****** Response Header For Transaction With Id 6 ******
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Fri, 03 Jan 2025 16:11:42 GMT
Content-Length: 60


$$$$$$ Response Header For Transaction With Id 6 Ended $$$$$$

****** Response Body For Transaction With Id 6 ******
{"data":{"version":"1.1"},"status":{"code":0,"error":"OK"}}

$$$$$$ Response Body For Transaction With Id 6 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 6 ****** (Location Flag : tFlagInsertEnd, Location ID : 6)
	web_custom_request("api",
		"URL=http://localhost:8888/api/",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTTP",
		"Body=request={\r\n"
		"    \"cmd\": \"handshake\",\r\n"
		"    \"version\": \"1.0\",\r\n"
		"    \"data\": {\r\n"
		"        \"version\": \"1.0\"\r\n"
		"    }\r\n"
		"}",
		LAST);


$$$$$$ Add Event For Transaction With Id 6 Ended $$$$$$

****** Request Header For Transaction With Id 10 ******
POST http://localhost:8888/api/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: */*
Postman-Token: 27e7d4ef-4ec5-412f-8190-d915d6dcf5f1
Accept-Encoding: gzip, deflate
Host: localhost:8888
Content-Length: 96


$$$$$$ Request Header For Transaction With Id 10 Ended $$$$$$

****** Request Body For Transaction With Id 10 ******
request={
    "cmd": "get",
    "version": "1.0",
    "data": {
        "index": 1
    }
}
$$$$$$ Request Body For Transaction With Id 10 Ended $$$$$$

****** Response Header For Transaction With Id 10 ******
HTTP/1.1 200 OK
Content-Type: application/json
Date: Fri, 03 Jan 2025 16:11:59 GMT
Content-Length: 294


$$$$$$ Response Header For Transaction With Id 10 Ended $$$$$$

****** Response Body For Transaction With Id 10 ******
{"data":{"Address":"Mataderos  2312","City":"M\xC3\xA9xico D.F.","CompanyName":"Antonio Moreno Taquer\xC3\xADa","ContactName":"Antonio Moreno","ContactTitle":"Owner","Country":"Mexico","CustomerID":"ANTON","Fax":"","Phone":"(5) 555-3932","PostalCode":"05023","Region":""},"status":{"code":0,"error":null}}

$$$$$$ Response Body For Transaction With Id 10 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/api/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 10 ****** (Location Flag : tFlagInsertEnd, Location ID : 10)
	web_custom_request("api_2",
		"URL=http://localhost:8888/api/",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t3.inf",
		"Mode=HTTP",
		"Body=request={\r\n"
		"    \"cmd\": \"get\",\r\n"
		"    \"version\": \"1.0\",\r\n"
		"    \"data\": {\r\n"
		"        \"index\": 1\r\n"
		"    }\r\n"
		"}",
		LAST);


$$$$$$ Add Event For Transaction With Id 10 Ended $$$$$$

****** Request Header For Transaction With Id 14 ******
POST http://localhost:8888/api/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: */*
Postman-Token: 6c773558-5aec-4fa4-a8df-670dd084296f
Accept-Encoding: gzip, deflate
Host: localhost:8888
Content-Length: 75


$$$$$$ Request Header For Transaction With Id 14 Ended $$$$$$

****** Request Body For Transaction With Id 14 ******
request={
    "cmd": "retrieve",
    "version": "1.0",
    "data": {}
}
$$$$$$ Request Body For Transaction With Id 14 Ended $$$$$$

****** Response Header For Transaction With Id 14 ******
HTTP/1.1 200 OK
Content-Type: application/json
Date: Fri, 03 Jan 2025 16:12:03 GMT
Content-Length: 294


$$$$$$ Response Header For Transaction With Id 14 Ended $$$$$$

****** Response Body For Transaction With Id 14 ******
{"data":{"Address":"Mataderos  2312","City":"M\xC3\xA9xico D.F.","CompanyName":"Antonio Moreno Taquer\xC3\xADa","ContactName":"Antonio Moreno","ContactTitle":"Owner","Country":"Mexico","CustomerID":"ANTON","Fax":"","Phone":"(5) 555-3932","PostalCode":"05023","Region":""},"status":{"code":0,"error":null}}

$$$$$$ Response Body For Transaction With Id 14 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/api/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 14 ****** (Location Flag : tFlagInsertEnd, Location ID : 14)
	web_custom_request("api_3",
		"URL=http://localhost:8888/api/",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t4.inf",
		"Mode=HTTP",
		"Body=request={\r\n"
		"    \"cmd\": \"retrieve\",\r\n"
		"    \"version\": \"1.0\",\r\n"
		"    \"data\": {}\r\n"
		"}",
		LAST);


$$$$$$ Add Event For Transaction With Id 14 Ended $$$$$$

