[API Trapper      ( 1e8:19c0)] Recording in 32-bit mode: C:\Program Files (x86)\OpenText\Virtual User Generator\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer ( 58c: 5a0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 58c: 5a0)] Load Network Traffic Analyzers:
[Network Analyzer ( 58c: 5a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 58c: 5a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 58c: 5a0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 58c: 5a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 58c: 5a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 58c: 5a0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 58c: 5a0)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 58c: 5a0)] ------------------------------------------------------------------------------------------
[Proxy Recording  ( 58c: 5a0)] Started proxy on port 8889 listening IP 2a01:cb04:d99:2500:29f1:5a26:46ae:ebe0, 192.168.1.46, in synchronous mode
[Proxy Recording.Error ( 58c: 734)] LoadRunner Proxy Engine has been running for 120 seconds, but has not received an incoming connection. Make sure the proxy of the application being recorded is pointing to the VuGen machine, and that the VuGen proxy is not being blocked by the local firewall.
[Proxy Recording  ( 58c: 598)] Client request from @ 192.168.1.46:50821
[Proxy Recording  ( 58c: 734)] Trying to connect to http://localhost:8888/api/ ...
[Proxy Recording  ( 58c: 734)] Trying to connect to http://localhost:8888/api/ ...
[Proxy Recording  ( 58c: 734)] Received response of 106 header and 60 body bytes from http://localhost:8888/api/
[Network Analyzer ( 58c: 734)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Web Request      ( 58c: 734)] "POST http://localhost:8888/api/"   
[Network Analyzer ( 58c: 734)]   (Sid:  1) Client -> Server @ : 108 bytes (Service=HTTP)
[Network Analyzer ( 58c: 734)]   (Sid:  1) Server -> Client : 123 bytes  (Service=HTTP)
[Network Analyzer ( 58c: 734)]   (Sid:  1) Server -> Client : 60 bytes  (Service=HTTP)
[Proxy Recording  ( 58c: 734)] Sent 60 bytes to client @ 192.168.1.46:50821
[Proxy Recording  ( 58c: 598)] Client request from @ 192.168.1.46:50824
[Proxy Recording  ( 58c: 734)] Trying to connect to http://localhost:8888/api/ ...
[Proxy Recording  ( 58c: 734)] Trying to connect to http://localhost:8888/api/ ...
[Proxy Recording  ( 58c: 734)] Received response of 92 header and 294 body bytes from http://localhost:8888/api/
[Network Analyzer ( 58c: 734)]   (Sid:  2) Client -> Server @ : 233 bytes (Service=HTTP)
[Web Request      ( 58c: 734)] "POST http://localhost:8888/api/"   
[Network Analyzer ( 58c: 734)]   (Sid:  2) Client -> Server @ : 96 bytes (Service=HTTP)
[Network Analyzer ( 58c: 734)]   (Sid:  2) Server -> Client : 109 bytes  (Service=HTTP)
[Network Analyzer ( 58c: 734)]   (Sid:  2) Server -> Client : 294 bytes  (Service=HTTP)
[Proxy Recording  ( 58c: 734)] Sent 294 bytes to client @ 192.168.1.46:50824
[Proxy Recording  ( 58c: 598)] Client request from @ 192.168.1.46:50826
[Proxy Recording  ( 58c: 200)] Trying to connect to http://localhost:8888/api/ ...
[Proxy Recording  ( 58c: 200)] Trying to connect to http://localhost:8888/api/ ...
[Proxy Recording  ( 58c: 200)] Received response of 92 header and 294 body bytes from http://localhost:8888/api/
[Network Analyzer ( 58c: 200)]   (Sid:  3) Client -> Server @ : 233 bytes (Service=HTTP)
[Web Request      ( 58c: 200)] "POST http://localhost:8888/api/"   
[Network Analyzer ( 58c: 200)]   (Sid:  3) Client -> Server @ : 75 bytes (Service=HTTP)
[Network Analyzer ( 58c: 200)]   (Sid:  3) Server -> Client : 109 bytes  (Service=HTTP)
[Network Analyzer ( 58c: 200)]   (Sid:  3) Server -> Client : 294 bytes  (Service=HTTP)
[Proxy Recording  ( 58c: 200)] Sent 294 bytes to client @ 192.168.1.46:50826
