[Profile Actions]
MercIniTreeFather=
MercIniTreeSectionName=Profile Actions
"Profile Actions name"=vuser_init,Action,vuser_end,OpenReport,OpenCase,Lib_View
[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
Name=Init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
MercIniTreeSons=vuser_init
RunLogicActionOrder=vuser_init
[RunLogicInitRoot:vuser_init]
MercIniTreeFather=RunLogicInitRoot
MercIniTreeSectionName=vuser_init
Name=vuser_init
RunLogicActionType=VuserInit
RunLogicObjectKind=Action
[RunLogicRunRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
Name=Run
RunLogicActionType=VuserRun
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
MercIniTreeSons=Action,OpenReport,OpenCase
RunLogicActionOrder=Action,OpenReport,OpenCase
[RunLogicRunRoot:Action]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=Action
Name=Action
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:OpenReport]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=OpenReport
Name=OpenReport
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicRunRoot:OpenCase]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=OpenCase
Name=OpenCase
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
Name=End
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
MercIniTreeSons=vuser_end
RunLogicActionOrder=vuser_end
[RunLogicEndRoot:vuser_end]
MercIniTreeFather=RunLogicEndRoot
MercIniTreeSectionName=vuser_end
Name=vuser_end
RunLogicActionType=VuserEnd
RunLogicObjectKind=Action