Virtual User Script started at : 2024-10-14 17:35:26
TruClient Replay (build 0164) for LoadRunner Professional 2024.3.0, build 0200. OS: Windows 2019, Browser: Edge 129.0.2792.79, initialized on 2024/10/14 at 17:35:25 (1728920125.089s)
t=00001699ms: Action Init started.    [MsgId: MMSG-205180]
t=00001700ms: Action Init ended.    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00001702ms: Action Action started.    [MsgId: MMSG-205180]
t=00001703ms: Action Action ended.    [MsgId: MMSG-205180]
t=00001703ms: Action Action_1 started.    [MsgId: MMSG-205180]
t=00001704ms: Step 2: Click on Reports Link started.    [MsgId: MMSG-205180]
t=00005919ms: Step 2: Click on Reports Link successfully completed with End Event "Step Network Completed".    [MsgId: MMSG-205180]
t=00006724ms: Step 3: Click on Created by Me JavascriptLink started.    [MsgId: MMSG-205180]
t=00010594ms: Step 3: Click on Created by Me JavascriptLink successfully completed with End Event "Step Network Completed".    [MsgId: MMSG-205180]
t=00011396ms: Step 4: Click on Case LR KERBEROS Link started.    [MsgId: MMSG-205180]
t=00015432ms: Step 4: Click on Case LR KERBEROS Link successfully completed with End Event "Step Network Completed".    [MsgId: MMSG-205180]
Notify: Transaction "02_GetReport" started.
t=00016307ms: Step 6: Wait until Total Records Element exists started.    [MsgId: MMSG-205180]
Notify: Transaction "02_GetReport" ended with a "Stop" status (Duration: 90.1651).
Ending Vuser...
t=00106457ms: Step 6: Wait until Total Records Element exists was stopped.     [MsgId: MMSG-205180]
t=00106457ms: Action Action_1 ended.    [MsgId: MMSG-205180]
Vuser Terminated.
