[General]
Type=TruClient2Web
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=24.3.0.0
ActiveTypes=TruClient2Web
AdditionalTypes=TruClient2Web
GenerateTypes=TruClient2Web
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
OpenReport=OpenReport.c
OpenCase=OpenCase.c
vuser_end=vuser_end.c
Lib_View=Lib_View.c
[VisibleActions]
vuser_init=1
Action=1
vuser_end=1
Lib-View=1
Action_1=1
Lib_View=1
Action_2=1
OpenReport=1
OpenCase=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
OpenReport=no
OpenCase=no
vuser_end=no
Lib_View=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
OpenReport=0
OpenCase=0
vuser_end=0
Lib_View=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
OpenReport=0
OpenCase=0
vuser_end=0
Lib_View=0
[Replayed Actions]
vuser_init=0
Action=0
Lib-View=0
OpenReport=0
OpenCase=0
vuser_end=0
Lib_View=0
[TransactionsOrder]
Order=01_Login__*delimiter*__02_GetReport
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
01_Login=
02_GetReport=