[t17]
FileName1=t17.htm
URL1=http://adm-aos:8080/app/views/product-page.html
Total=5
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_review_Left_disabled.png
URL2=http://adm-aos:8080/css/images/review_Left_disabled.png
FileName3=t17_review_right.png
URL3=http://adm-aos:8080/css/images/review_right.png
FileName4=t17_reviewUser.png
URL4=http://adm-aos:8080/css/images/reviewUser.png
FileName5=t17_query.html
URL5=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZ4CDYOkELF8cjLeeNQA4kIy3OQUx6JCMteG8SGSQjLQ8WviskIy3yF2yJJBQ=
[ProtocolInfo]
ProtocolId=QTWeb
