POST /accountservice/GetAccountByIdNewRequest HTTP/1.1
Host: adm-aos:8080
Connection: keep-alive
Content-Length: 430
Accept: application/xml, text/xml, */*; q=0.01
Origin: http://adm-aos:8080
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceGetAccountByIdNewRequest
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Referer: http://adm-aos:8080/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

