"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"480-222-1111\",\"Transaction_MasterCredit_CVVNumb"
"er\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_Customer"
"Name\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod"
"\":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Adm1n\",\""
"Transaction_SafePay_UserName\":\"admin\",\"Transaction_TransactionDate\":\"04112019\",\"Transa"
"ction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"address"
"\",\"Shipping_Address_City\":\"New York\",\"Shipping_Address_CountryCode\":40,\"Shipping_Addre"
"ss_CustomerName\":\"John Smith\",\"Shipping_Address_CustomerPhone\":\"480-222-1111\",\"Shippin"
"g_Address_PostalCode\":10017,\"Shipping_Address_State\":\"NY\",\"Shipping_Cost\":519.99,\"Ship"
"ping_NumberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":"
"\"C3C3C3\",\"productId\":1,\"quantity\":1}]}"
