[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="davidm"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host_accounts_google_com]
CurrentValue="accounts.google.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="accounts.google.com"
ParamName="host_accounts_google_com"
Prompt=""
Type="Custom"
[parameter:host_analytics_google_com]
CurrentValue="analytics.google.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="analytics.google.com"
ParamName="host_analytics_google_com"
Prompt=""
Type="Custom"
[parameter:host_clientservices_googleapis_com]
CurrentValue="clientservices.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="clientservices.googleapis.com"
ParamName="host_clientservices_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_content-autofill_googleapis_com]
CurrentValue="content-autofill.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="content-autofill.googleapis.com"
ParamName="host_content-autofill_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8000]
CurrentValue="nimbusserver.aos.com:8000"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8000"
ParamName="host_nimbusserver_aos_com_8000"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8001]
CurrentValue="nimbusserver.aos.com:8001"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8001"
ParamName="host_nimbusserver_aos_com_8001"
Prompt=""
Type="Custom"
[parameter:host_nimbusserver_aos_com_8002]
CurrentValue="nimbusserver.aos.com:8002"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="nimbusserver.aos.com:8002"
ParamName="host_nimbusserver_aos_com_8002"
Prompt=""
Type="Custom"
[parameter:host_optimizationguide-pa_googleapis_com]
CurrentValue="optimizationguide-pa.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="optimizationguide-pa.googleapis.com"
ParamName="host_optimizationguide-pa_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_stats_g_doubleclick_net]
CurrentValue="stats.g.doubleclick.net"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="stats.g.doubleclick.net"
ParamName="host_stats_g_doubleclick_net"
Prompt=""
Type="Custom"
[parameter:host_translate_googleapis_com]
CurrentValue="translate.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="translate.googleapis.com"
ParamName="host_translate_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_update_googleapis_com]
CurrentValue="update.googleapis.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="update.googleapis.com"
ParamName="host_update_googleapis_com"
Prompt=""
Type="Custom"
[parameter:host_www_google-analytics_com]
CurrentValue="www.google-analytics.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="www.google-analytics.com"
ParamName="host_www_google-analytics_com"
Prompt=""
Type="Custom"
[parameter:host_www_googletagmanager_com]
CurrentValue="www.googletagmanager.com"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="www.googletagmanager.com"
ParamName="host_www_googletagmanager_com"
Prompt=""
Type="Custom"
[parameter:maskedPwd]
ColumnName="maskedPwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="64f849be08db067599c7c745"
OutOfRangePolicy="ContinueWithLast"
ParamName="maskedPwd"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
