Virtual User Script started at : 2023-12-08 17:16:14
TruClient Replay (build 0151) for LoadRunner Professional 2023.0.0, build 0628. OS: Windows 2019, Browser: Chromium 108.0.5359.125, initialized on 2023/12/08 at 17:16:14 (1702052174,298s)
t=00000786ms: Step 2: Evaluate JavaScript code TCA.vtcConnect("nimbusse...ror(error); });  started    [MsgId: MMSG-205180]
t=00000799ms: random rowIndex : 5    [MsgId: MMSG-205180]
t=00000805ms: random rowIndex : 5 / UserName : [object Promise]    [MsgId: MMSG-205180]
t=00001004ms: Step 2: Evaluate JavaScript code TCA.vtcConnect("nimbusse...ror(error); });  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Warning: The "vuser_init" section contains step(s) when the "Simulate a new user on each iteration" Run-Time Setting is ON.  This may produce unpredictable results with multiple iterations.
Running Vuser...
Starting iteration 1.
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
